Repository: acmadfadilah811-ops/crm-app
Catalog: horilla/contrib/cadences/locale/*/LC_MESSAGES/django.po
Languages: id

source: Module for managing cadence workflows and runtime activity sequences.
id: Modul untuk mengelola alur kerja irama dan urutan aktivitas runtime.

source: Standardized exception chaining in cadence forms to preserve root-cause tracebacks.
id: Rangkaian pengecualian standar dalam bentuk irama untuk mempertahankan penelusuran balik penyebab utama.

source: Migrated signal and timezone imports to the horilla shims, standardized first-party import groups, and added class and method docstrings for pylint compliance.
id: Impor sinyal dan zona waktu yang dimigrasikan ke shim horilla, grup impor pihak pertama yang terstandarisasi, dan penambahan dokumen kelas dan metode untuk kepatuhan pylint.

source: Cadence forms aligned with HorillaModelForm layout: field_order, Meta.fields = "__all__", Meta.exclude, and keep_on_form; save logic and HTMX unchanged.
id: Formulir irama selaras dengan tata letak HorillaModelForm: field_order, Meta.fields = "__all__", Meta.exclude, dan keep_on_form;simpan logika dan HTML tidak berubah.

source: Release 1.10: cadences ship under contrib with app label cadences. Signals, registrations, URLs, and static paths updated to match the new contrib layout.
id: Rilis 1.10: irama dikirimkan di bawah kontrib dengan irama label aplikasi.Sinyal, pendaftaran, URL, dan jalur statis diperbarui agar sesuai dengan tata letak kontribusi yang baru.

source: Implemented cadence signals for runtime activities, enabling automated cadence-driven workflow execution and activity tracking.
id: Menerapkan sinyal irama untuk aktivitas runtime, memungkinkan eksekusi alur kerja dan pelacakan aktivitas berbasis irama otomatis.

source: Cadences
id: Irama

source: At least one condition is required.
id: Setidaknya satu syarat diperlukan.

source: Each condition row must include Field, Operator, and Value.
id: Setiap baris kondisi harus menyertakan Bidang, Operator, dan Nilai.

source: Mail to
id: Kirim ke

source: Choose which user or email field on the record should receive this mail.
id: Pilih bidang pengguna atau email mana dalam catatan yang harus menerima email ini.

source: Email follow-up is unavailable until an outgoing mail server is configured.
id: Tindak lanjut email tidak tersedia sampai server email keluar dikonfigurasi.

source: Parent follow-up is required for this stage.
id: Tindak lanjut orang tua diperlukan untuk tahap ini.

source: Invalid cadence for branch.
id: Irama untuk cabang tidak valid.

source: Parent must belong to the previous follow-up stage.
id: Orang tua harus mengikuti tahap tindak lanjut sebelumnya.

source: Name
id: Nama

source: Module
id: Modul

source: Target module
id: Modul sasaran

source: Description
id: Keterangan

source: Cadence
id: Irama

source: Field Name
id: Nama Bidang

source: Value
id: Nilai

source: AND
id: DAN

source: OR
id: ATAU

source: Logical Operator
id: Operator Logis

source: Order
id: Memesan

source: Cadence Condition
id: Kondisi Irama

source: Cadence Conditions
id: Kondisi Irama

source: Task
id: Tugas

source: Call
id: Panggilan

source: Overdue
id: Terlambat

source: Immediately
id: Langsung

source: Minute
id: Menit

source: Hour
id: Jam

source: Day
id: Hari

source: Month
id: Bulan

source: Follow up
id: Menindaklanjuti

source: Stage number (1 = first follow-up).
id: Nomor tahap (1 = tindak lanjut pertama).

source: Follow up Type
id: Jenis Tindak lanjut

source: Branched from
id: Bercabang dari

source: Set when this step was created from a specific parent card’s + (next stage).
id: Tetapkan kapan langkah ini dibuat dari + kartu induk tertentu (tahap selanjutnya).

source: Do This
id: Lakukan Ini

source: Do This Value
id: Lakukan Nilai Ini

source: Required for minute/hour/day/month.
id: Diperlukan untuk menit/jam/hari/bulan.

source: After Previous Status Is
id: Setelah Status Sebelumnya Adalah

source: Required from follow up 2 onwards.
id: Diperlukan mulai tindak lanjut 2 dan seterusnya.

source: Subject
id: Subjek

source: Trigger Date + Days
id: Tanggal Pemicu + Hari

source: Priority
id: Prioritas

source: Task Owner
id: Pemilik Tugas

source: Call Type
id: Jenis Panggilan

source: Call Status
id: Status Panggilan

source: Call Start + Days
id: Panggilan Mulai + Hari

source: Call Owner
id: Hubungi Pemilik

source: Purpose
id: Tujuan

source: Recipients for this step. Choose user/email fields from the record
id: Penerima untuk langkah ini.Pilih bidang pengguna/email dari catatan

source: Mail Template
id: Templat Surat

source: Cadence Follow up
id: Tindak Lanjut Irama

source: Cadence Follow ups
id: Tindak Lanjut Irama

source: Follow up 1 can only contain one item.
id: Tindak lanjut 1 hanya dapat berisi satu item.

source: Select status condition from previous follow-up.
id: Pilih kondisi status dari tindak lanjut sebelumnya.

source: Cannot add this follow-up before creating previous follow-up bucket.
id: Tidak dapat menambahkan tindak lanjut ini sebelum membuat keranjang tindak lanjut sebelumnya.

source: Enter value for selected Do This unit.
id: Masukkan nilai untuk unit Lakukan Ini yang dipilih.

source: This field is required for selected follow-up type.
id: Bidang ini wajib diisi untuk jenis tindak lanjut yang dipilih.

source: Invalid follow-up type.
id: Jenis tindak lanjut tidak valid.

source: Back
id: Kembali

source: Edit
id: Sunting

source: View Reports
id: Lihat Laporan

source: Actions
id: Tindakan

source: Delete
id: Hapus

source: Do this
id: Lakukan ini

source: After previous status is
id: Setelah status sebelumnya adalah

source: Due Date
id: Tenggat waktu

source: Trigger date +
id: Tanggal pemicu +

source: day(s)
id: hari

source: Mail template
id: Templat surat

source: Add follow-up in next stage
id: Tambahkan tindak lanjut di tahap berikutnya

source: Add follow-up in this stage
id: Tambahkan tindak lanjut pada tahap ini

source: Add another follow-up in this stage
id: Tambahkan tindak lanjut lain pada tahap ini

source: Get started by adding an Email, Task, or Call follow-up to your Cadence.
id: Mulailah dengan menambahkan tindak lanjut Email, Tugas, atau Panggilan ke Irama Anda.

source: Add Follow Ups
id: Tambahkan Tindak Lanjut

source: Add Follow-up
id: Tambahkan Tindak Lanjut

source: Cadence Name
id: Nama Irama

source: Start Date
id: Tanggal Mulai

source: Last Follow-up Response
id: Respon Tindak Lanjut Terakhir

source: Next Follow-up
id: Tindak Lanjut Selanjutnya

source: No active cadences match this record right now.
id: Tidak ada irama aktif yang cocok dengan rekor ini saat ini.

source: Total Triggered Calls
id: Total Panggilan yang Dipicu

source: Completed Calls
id: Panggilan Selesai

source: Scheduled Calls
id: Panggilan Terjadwal

source: Cancelled Calls
id: Panggilan Dibatalkan

source: Total Triggered Mails
id: Total Email yang Dipicu

source: Email Delivered
id: Email Terkirim

source: Bounced Emails
id: Email Terpental

source: Opened Emails
id: Email yang Dibuka

source: Failed Mails
id: Email Gagal

source: Report
id: Laporan

source: Cadences Report
id: Laporan Irama

source: Total Triggered Tasks
id: Total Tugas yang Dipicu

source: Completed Tasks
id: Tugas Selesai

source: Pending Tasks
id: Tugas yang Tertunda

source: Unresolved
id: Belum terselesaikan

source: Mail Configuration Required
id: Konfigurasi Email Diperlukan

source: Close
id: Tutup

source: Cannot add Email Follow-up
id: Tidak dapat menambahkan Tindak Lanjut Email

source: Configure outgoing mail to use Email follow-ups in cadence.
id: Konfigurasikan email keluar untuk menggunakan tindak lanjut Email secara irama.

source: Configure
id: Konfigurasikan

source: Follow-Up
id: Menindaklanjuti

source: Completed
id: Selesai

source: Pending
id: Tertunda

source: Scheduled
id: Dijadwalkan

source: Cancelled
id: Dibatalkan

source: Email Template
id: Templat Email

source: Delivered
id: Terkirim

source: Bounced
id: Terpental

source: Opened
id: Dibuka

source: Failed
id: Gagal

source: New
id: Baru

source: Conditions
id: Kondisi

source: Follow-up removed.
id: Tindak lanjut dihapus.

source: Remove or reassign follow-ups in later stages before deleting this step.
id: Hapus atau tetapkan ulang tindak lanjut di tahap selanjutnya sebelum menghapus langkah ini.

source: Next Follow-up Response
id: Tanggapan Tindak Lanjut Selanjutnya

source: Invalid model for cadence tab.
id: Model untuk tab irama tidak valid.

source: Object not found.
id: Objek tidak ditemukan.

source: You don't have permission to view this item.
id: Anda tidak memiliki izin untuk melihat item ini.
