Repository: acmadfadilah811-ops/crm-app
Catalog: horilla_crm/campaigns/locale/*/LC_MESSAGES/django.po
Languages: id

source: Campaigns
id: Kampanye

source: Campaigns by Type
id: Kampanye berdasarkan Jenis

source: Campaigns by Status
id: Kampanye berdasarkan Status

source: Campaign Activity Status
id: Status Kegiatan Kampanye

source: Invalid parent campaign. This relationship would create a circular hierarchy.
id: Kampanye induk tidak valid.Hubungan ini akan menciptakan hierarki melingkar.

source: Select Campaign
id: Pilih Kampanye

source: Select campaign
id: Pilih kampanye

source: Please select campaign.
id: Silakan pilih kampanye.

source: This campaign already has a parent campaign assigned.
id: Kampanye ini telah menetapkan kampanye induk.

source: An campaign cannot be its own parent.
id: Sebuah kampanye tidak bisa menjadi induknya sendiri.

source: Please select a valid campaign.
id: Silakan pilih kampanye yang valid.

source: Planned
id: Berencana

source: Sent
id: Terkirim

source: Recieved
id: Diterima

source: Responded
id: Menanggapi

source: Lead
id: Memimpin

source: Contact
id: Kontak

source: Campaign
id: Kampanye

source: Member Status
id: Status Anggota

source: Type
id: Jenis

source: Campaign Member
id: Anggota Kampanye

source: Campaign Members
id: Anggota Kampanye

source: This lead already has this campaign.
id: Pemimpin ini sudah memiliki kampanye ini.

source: This contact already has this campaign.
id: Kontak ini sudah memiliki kampanye ini.

source: New
id: Baru

source: In Progress
id: Sedang Berlangsung

source: Completed
id: Selesai

source: Aborted
id: Dibatalkan

source: Event
id: Peristiwa

source: Social Media
id: Media Sosial

source: Other
id: Lainnya

source: Referral
id: Rujukan

source: Advertisement
id: Iklan

source: Campaign Name
id: Nama Kampanye

source: Campaign Owner
id: Pemilik Kampanye

source: Start Date
id: Tanggal Mulai

source: End Date
id: Tanggal Berakhir

source: Expected Revenue
id: Pendapatan yang Diharapkan

source: Budget Cost
id: Biaya Anggaran

source: Actual Cost
id: Biaya Sebenarnya

source: Expected Response (%)
id: Respon yang Diharapkan (%)

source: Number Sent in Campaign
id: Nomor Terkirim dalam Kampanye

source: Description
id: Keterangan

source: Parent Campaign
id: Kampanye Orang Tua

source: Leads in Campaign
id: Memimpin dalam Kampanye

source: Converted Leads in Campaign
id: Prospek yang Dikonversi dalam Kampanye

source: Contacts in Campaign
id: Kontak dalam Kampanye

source: Opportunities in Campaign
id: Peluang dalam Kampanye

source: Won Opportunities in Campaign
id: Memenangkan Peluang dalam Kampanye

source: Value Opportunities in Campaign
id: Nilai Peluang dalam Kampanye

source: Value Won Opportunities in Campaign
id: Nilai Peluang yang Dimenangkan dalam Kampanye

source: Responses in Campaign
id: Tanggapan dalam Kampanye

source: Campaign Hierarchy
id: Hierarki Kampanye

source: Close
id: Tutup

source: Campaign Information
id: Informasi Kampanye

source: Financial Information
id: Informasi Keuangan

source: Additional Information
id: Informasi Tambahan

source: Change Owner
id: Ganti Pemilik

source: Add Child Campaign
id: Tambahkan Kampanye Anak

source: You must be logged in to perform this action.
id: Anda harus masuk untuk melakukan tindakan ini.

source: No parent campaign specified in the request.
id: Tidak ada kampanye induk yang ditentukan dalam permintaan.

source: A campaign cannot be its own parent.
id: Sebuah kampanye tidak bisa menjadi induknya sendiri.

source: This campaign already has a parent campaign.
id: Kampanye ini sudah memiliki kampanye induk.

source: Child campaign assigned successfully.
id: Kampanye anak berhasil ditetapkan.

source: Invalid parent campaign ID format.
id: Format ID kampanye induk tidak valid.

source: You don't have permission to perform this action.
id: Anda tidak memiliki izin untuk melakukan tindakan ini.

source: This campaign doesn't have a parent campaign.
id: Kampanye ini tidak memiliki kampanye induk.

source: An error occurred while removing the child campaign.
id: Terjadi error saat menghapus kampanye turunan.

source: Add to Campaign
id: Tambahkan ke Kampanye

source: Add Campaign Members
id: Tambahkan Anggota Kampanye

source: Duplicate
id: Duplikat

source: View Hierarchy
id: Lihat Hirarki
