Repository: acmadfadilah811-ops/crm-app
Catalog: horilla/contrib/keys/locale/*/LC_MESSAGES/django.po
Languages: id

source: Module providing customizable keyboard shortcuts.
id: Modul menyediakan pintasan keyboard yang dapat disesuaikan.

source: Tie shortcut keys to the user's company with all_objects lookups and sync company on user company change so shortcuts stay visible across active company switches.
id: Ikat tombol pintasan ke perusahaan pengguna dengan pencarian all_objects dan sinkronkan perusahaan pada perubahan perusahaan pengguna sehingga pintasan tetap terlihat di seluruh peralihan perusahaan yang aktif.

source: Migrated signal and timezone imports to the horilla shims, standardized first-party import groups, and added docstrings for pylint compliance; shortcuts unchanged.
id: Memigrasikan impor sinyal dan zona waktu ke horilla shim, menstandardisasi grup impor pihak pertama, dan menambahkan dokumen untuk kepatuhan pylint;pintasan tidak berubah.

source: Release 1.10: keyboard shortcuts ship under contrib with app label keys. URLs, registrations, shortcuts metadata, templates, and static paths updated from the legacy keys package layout.
id: Rilis 1.10: pintasan keyboard dikirimkan di bawah kontrib dengan tombol label aplikasi.URL, pendaftaran, metadata pintasan, templat, dan jalur statis diperbarui dari tata letak paket kunci lama.

source: Migrated from Django AppConfig to Horilla AppLauncher and replaced Djangoutilities with horilla.utils.decorators, horilla.utils.translation, and horilla.shortcuts where applicable.
id: Bermigrasi dari Django AppConfig ke Horilla AppLauncher dan mengganti Djangoutilities dengan horilla.utils.decorators, horilla.utils.translation, dan horilla.shortcuts jika berlaku.

source: Keyboard Shortcuts
id: Pintasan Papan Ketik

source: Command Key
id: Kunci Perintah

source: Short Keys
id: Tombol Pendek

source: User
id: Pengguna

source: Page
id: Halaman

source: Key
id: Kunci

source: Shortcut Key
id: Tombol Pintasan

source: Shortcut Keys
id: Tombol Pintasan

source: Home
id: Rumah

source: Profile
id: Profil

source: Users
id: Pengguna

source: Branches
id: Cabang

source: Regional & Formatting
id: Regional & Pemformatan

source: Login History
id: Riwayat Masuk

source: Holiday
id: Hari libur

source: Dashboards
id: Dasbor

source: Reports
id: Laporan

source: Calendar
id: Kalender

source: Activities
id: Kegiatan

source: Create keyboard shortcuts for quick access to actions.
id: Buat pintasan keyboard untuk akses cepat ke tindakan.

source: Short Key
id: Kunci Pendek

source: The requested data does not exist.
id: Data yang diminta tidak ada.
