Repository: acmadfadilah811-ops/crm-app
Catalog: horilla_crm/accounts/locale/*/LC_MESSAGES/django.po
Languages: id

source: Accounts
id: Akun

source: Accounts by Account Type
id: Akun berdasarkan Jenis Akun

source: Invalid parent account. This relationship would create a circular hierarchy.
id: Akun induk tidak valid.Hubungan ini akan menciptakan hierarki melingkar.

source: Select Account
id: Pilih Akun

source: Select the account to assign as a child account.
id: Pilih akun yang akan ditetapkan sebagai akun anak.

source: Please select an account.
id: Silakan pilih akun.

source: This account already has a parent account assigned.
id: Akun ini sudah memiliki akun induk yang ditetapkan.

source: An account cannot be its own parent.
id: Sebuah akun tidak bisa menjadi induknya sendiri.

source: Please select a valid account.
id: Silakan pilih akun yang valid.

source: People
id: Rakyat

source: Website
id: Situs web

source: Referral
id: Rujukan

source: Event
id: Peristiwa

source: Campaign
id: Kampanye

source: Phone
id: Telepon

source: Social Media
id: Media Sosial

source: Partner
id: Mitra

source: Other
id: Lainnya

source: Prospect
id: Prospek

source: Customer - Direct
id: Pelanggan - Langsung

source: Customer - Channel
id: Pelanggan - Saluran

source: Channel Partner / Reseller
id: Mitra Saluran / Pengecer

source: Installation Partner
id: Mitra Instalasi

source: Technology Partner
id: Mitra Teknologi

source: Finance
id: Keuangan

source: Healthcare
id: Kesehatan

source: Manufacturing
id: Manufaktur

source: Agriculture
id: Pertanian

source: Construction
id: Konstruksi

source: Banking
id: Perbankan

source: Education
id: Pendidikan

source: Insurance
id: Asuransi

source: Public
id: Publik

source: Private
id: Pribadi

source: Subsidiary
id: Anak perusahaan

source: Account Name
id: Nama Akun

source: Account Number
id: Nomor Rekening

source: Account Owner
id: Pemilik Akun

source: Account Type
id: Jenis Akun

source: Account Site
id: Situs Akun

source: Account Source
id: Sumber Akun

source: Annual Revenue
id: Pendapatan Tahunan

source: Billing City
id: Kota Penagihan

source: Billing State
id: Negara Penagihan

source: Billing District
id: Distrik Penagihan

source: Billing Zip
id: Pos Penagihan

source: Shipping City
id: Kota Pelayaran

source: Shipping State
id: Negara Pengiriman

source: Shipping District
id: Distrik Pelayaran

source: Shipping Zip
id: Pos Pengiriman

source: Is Customer Portal
id: Apakah Portal Pelanggan

source: Customer Priority
id: Prioritas Pelanggan

source: Parent Account
id: Akun Induk

source: Is Partner
id: Apakah Mitra

source: Description
id: Keterangan

source: Industry
id: Industri

source: Number of Employees
id: Jumlah karyawan

source: Contact Number
id: Nomor Kontak

source: Operating Hours
id: Jam Operasional

source: Ownership
id: Kepemilikan

source: Rating
id: Peringkat

source: Account Score
id: Skor Akun

source: Account
id: Akun

source: Partner Role
id: Peran Mitra

source: Partner Account
id: Akun Mitra

source: Partner Account Role
id: Peran Akun Mitra

source: Partner Account Roles
id: Peran Akun Mitra

source: Account Hierarchy
id: Hirarki Akun

source: Close
id: Tutup

source: Account Information
id: Informasi Akun

source: Address Information
id: Informasi Alamat

source: Additional Information
id: Informasi Tambahan

source: Change Owner
id: Ganti Pemilik

source: Add Contact Relationships
id: Tambahkan Hubungan Kontak

source: Account not found or no longer exists.
id: Akun tidak ditemukan atau sudah tidak ada lagi.

source: Add Child Account
id: Tambahkan Akun Anak

source: You must be logged in to perform this action.
id: Anda harus masuk untuk melakukan tindakan ini.

source: No parent account specified in the request.
id: Tidak ada akun induk yang ditentukan dalam permintaan.

source: This account already has a parent account.
id: Akun ini sudah memiliki akun induk.

source: Child account assigned successfully.
id: Akun anak berhasil ditetapkan.

source: Invalid parent account ID format.
id: Format ID akun induk tidak valid.

source: Account Partner
id: Mitra Akun

source: You don't have permission to perform this action.
id: Anda tidak memiliki izin untuk melakukan tindakan ini.

source: This contact doesn't have a parent account.
id: Kontak ini tidak memiliki akun orang tua.

source: An error occurred while removing the child account.
id: Terjadi kesalahan saat menghapus akun anak.

source: Edit
id: Sunting

source: Duplicate
id: Duplikat

source: New Contact
id: Kontak Baru

source: Add Relationship
id: Tambahkan Hubungan

source: Related Contacts
id: Kontak Terkait

source: Child Accounts
id: Akun Anak

source: View Hierarchy
id: Lihat Hirarki

source: Opportunities
id: Peluang
