Repository: acmadfadilah811-ops/crm-app
Catalog: horilla_crm/opportunities/locale/*/LC_MESSAGES/django.po
Languages: id

source: Opportunities
id: Peluang

source: Opportunities by Lead Source
id: Peluang berdasarkan Sumber Utama

source: Opportunities by Stage
id: Peluang Berdasarkan Tahapan

source: Opportunity Win Rate
id: Tingkat Peluang Kemenangan

source: Opportunities by Value Range
id: Peluang berdasarkan Rentang Nilai

source: Closed Won Opportunities
id: Peluang Kemenangan Tertutup

source: %(fields)s is required for each team member (row %(row_id)s).
id: %(fields)swajib diisi untuk setiap anggota tim (baris%(row_id)s).

source: At least one valid condition row must be provided.
id: Setidaknya satu baris ketentuan yang valid harus disediakan.

source: Select Team
id: Pilih Tim

source: Select a team to add all its default members to this opportunity
id: Pilih tim untuk menambahkan semua anggota defaultnya ke peluang ini

source: Opportunity Team
id: Tim Peluang

source: Opportunity
id: Peluang

source: Opportunity Team Settings
id: Pengaturan Tim Peluang

source: Opportunity Split Settings
id: Pengaturan Pemisahan Peluang

source: Big Deal Alerts
id: Peringatan Masalah Besar

source: Open
id: Buka

source: Closed Won
id: Tertutup Menang

source: Closed Lost
id: Tertutup Hilang

source: Stage Name
id: Nama panggung

source: Order
id: Memesan

source: Probability
id: Kemungkinan

source: Default probability percentage for this stage
id: Persentase probabilitas default untuk tahap ini

source: Is Final Stage
id: Adalah Tahap Akhir

source: Stage Type
id: Tipe Panggung

source: Type of stage - Open, Closed Won, or Closed Lost
id: Jenis tahapan - Terbuka, Tertutup Menang, atau Tertutup Kalah

source: Order must be a non-negative integer.
id: Urutan harus berupa bilangan bulat bukan negatif.

source: Opportunity Stage
id: Tahap Peluang

source: Opportunity Stages
id: Tahapan Peluang

source: Website
id: Situs web

source: Referral
id: Rujukan

source: Event
id: Peristiwa

source: Campaign
id: Kampanye

source: Phone
id: Telepon

source: Social Media
id: Media Sosial

source: Partner
id: Mitra

source: Other
id: Lainnya

source: Opportunity Name
id: Nama Peluang

source: Amount
id: Jumlah

source: Expected Revenue
id: Pendapatan yang Diharapkan

source: Quantity
id: Kuantitas

source: Total Opportunity Quantity
id: Jumlah Peluang Total

source: Close Date
id: Tanggal Tutup

source: Stage
id: Panggung

source: Probability percentage (0-100)
id: Persentase probabilitas (0-100)

source: Description
id: Keterangan

source: Next Step
id: Langkah Selanjutnya

source: Opportunity Score
id: Skor Peluang

source: Primary Campaign Source
id: Sumber Kampanye Utama

source: Owner
id: Pemilik

source: Opportunity Owner
id: Pemilik Peluang

source: Type
id: Jenis

source: Lead Source
id: Sumber Utama

source: Forecast Category
id: Kategori Prakiraan

source: Delivery Installation Status
id: Status Instalasi Pengiriman

source: Main Competitors
id: Pesaing Utama

source: Order Number
id: Nomor Pesanan

source: Tracking Number
id: Nomor Pelacakan

source: Account
id: Akun

source: Role
id: Peran

source: Opportunity Contact Role
id: Peran Kontak Peluang

source: Opportunity Contact Roles
id: Peran Kontak Peluang

source: Read Only
id: Hanya Baca

source: Read/Write
id: Baca/Tulis

source: Team Name
id: Nama Tim

source: Opportunity Teams
id: Tim Peluang

source: Opportunity Access
id: Akses Peluang

source: Member Role
id: Peran Anggota

source: Team Members
id: Anggota Tim

source: Opportunity team member
id: Anggota tim peluang

source: Opportunity team members
id: Anggota tim peluang

source: Team Member
id: Anggota Tim

source: Access Level
id: Tingkat Akses

source: Default Opportunity Member
id: Anggota Peluang Default

source: Default Opportunity Members
id: Anggota Peluang Default

source: Enable Team Selling
id: Aktifkan Penjualan Tim

source: Enable Opportunity Teams to help multiple users collaborate on opportunities. When enabled, you can define roles for team members, set record-level access, and view teams in list views and reports.
id: Aktifkan Tim Peluang untuk membantu banyak pengguna berkolaborasi dalam peluang.Jika diaktifkan, Anda dapat menentukan peran untuk anggota tim, mengatur akses tingkat rekaman, dan melihat tim dalam tampilan daftar dan laporan.

source: Enable Opportunity Splits
id: Aktifkan Pemisahan Peluang

source: Allow multiple users to share credit for an opportunity. Splits can be based on revenue, overlay, or custom metrics.
id: Izinkan beberapa pengguna berbagi kredit untuk sebuah peluang.Pembagian dapat didasarkan pada pendapatan, hamparan, atau metrik khusus.

source: Let users add members to opportunity teams while editing splits
id: Izinkan pengguna menambahkan anggota ke tim peluang sambil mengedit pemisahan

source: When enabled, users can assign splits to any active user in the company, not just opportunity team members. This allows adding new members while editing splits.
id: Jika diaktifkan, pengguna dapat menetapkan pembagian ke pengguna aktif mana pun di perusahaan, bukan hanya anggota tim peluang.Hal ini memungkinkan penambahan anggota baru saat mengedit perpecahan.

source: Opportunity Setting
id: Pengaturan Peluang

source: Opportunity Settings
id: Pengaturan Peluang

source: Expected Revenue Overlay
id: Hamparan Pendapatan yang Diharapkan

source: Overlay
id: Hamparan

source: Revenue
id: Pendapatan

source: Split Label
id: Label Terpisah

source: Name of the split type (e.g., Revenue, Overlay)
id: Nama jenis pemisahan (misalnya, Pendapatan, Hamparan)

source: Split Field
id: Bidang Terpisah

source: Field to split: amount, expected_revenue, etc.
id: Bidang yang akan dibagi: jumlah, pendapatan_yang diharapkan, dll.

source: Opportunity - Amount
id: Peluang - Jumlah

source: Opportunity - Expected Revenue
id: Peluang - Pendapatan yang Diharapkan

source: Totals 100%
id: Totalnya 100%

source: Require splits of this type to total exactly 100%
id: Memerlukan pemisahan jenis ini agar totalnya tepat 100%

source: Opportunity Split Type
id: Jenis Pemisahan Peluang

source: Opportunity Split Types
id: Jenis Pemisahan Peluang

source: User receiving credit for this split.
id: Pengguna menerima kredit untuk pembagian ini.

source: Split Type
id: Tipe Terpisah

source: Type of split, such as Revenue or Overlay.
id: Jenis pembagian, seperti Pendapatan atau Hamparan.

source: Split Percentage
id: Persentase Terpisah

source: Percentage of total credit (e.g., 25.00 for 25%).
id: Persentase total kredit (misalnya 25,00 untuk 25%).

source: Split Amount
id: Jumlah Pemisahan

source: Calculated split amount based on percentage and opportunity amount.
id: Jumlah split dihitung berdasarkan persentase dan jumlah peluang.

source: Opportunity Split
id: Pemisahan Peluang

source: Opportunity Splits
id: Pemisahan Peluang

source: Days Open
id: Hari Terbuka

source: Close Month
id: Tutup Bulan

source: Days to Close
id: Hari untuk Ditutup

source: Edit
id: Sunting

source: Delete
id: Hapus

source: Trigger Amount
id: Jumlah Pemicu

source: Trigger Probability
id: Probabilitas Pemicu

source: Is Null
id: Apakah Null

source: Is Not Null
id: Bukan Null

source: Notify Emails
id: Beritahu Email

source: Notify CC Emails
id: Beritahu Email CC

source: Mail Template
id: Templat Surat

source: Sender Email
id: Email Pengirim

source: Trigger
id: Pemicu

source: Delivery Channel
id: Saluran Pengiriman

source: Nothing to show yet. Please add your big deal alerts
id: Belum ada yang bisa ditampilkan.Silakan tambahkan peringatan masalah besar Anda

source: Select Closed Stage
id: Pilih Tahap Tertutup

source: Close
id: Tutup

source: Please select whether this opportunity is Closed Won or Closed Lost:
id: Silakan pilih apakah peluang ini Tertutup Menang atau Tertutup Kalah:

source: Current stage:
id: Tahap saat ini:

source: Lost
id: Hilang

source: No closed stages are configured for this company. Please configure Closed Won and Closed Lost stages first.
id: Tidak ada tahapan tertutup yang dikonfigurasi untuk perusahaan ini.Harap konfigurasikan tahapan Closed Won dan Closed Lost terlebih dahulu.

source: Update Stage
id: Tahap Pembaruan

source: Are you sure you want to delete this split?
id: Apakah Anda yakin ingin menghapus pemisahan ini?

source: Cannot delete opportunity owner
id: Tidak dapat menghapus pemilik peluang

source: Delete Split
id: Hapus Pemisahan

source: Edit All Opportunity Splits
id: Edit Semua Pembagian Peluang

source: Enable Opportunity split
id: Aktifkan Pembagian peluang

source: When enabled, users can assign splits to any active user in the company,not just opportunity team members. This allows adding new members while editing splits.
id: Jika diaktifkan, pengguna dapat menetapkan pembagian ke pengguna aktif mana pun di perusahaan, bukan hanya anggota tim peluang.Hal ini memungkinkan penambahan anggota baru saat mengedit perpecahan.

source: split
id: membelah

source: Quick Tips for Opportunity Splits
id: Tip Cepat untuk Pembagian Peluang

source: Enable opportunity splits to distribute revenue and credit among multiple team members
id: Aktifkan pembagian peluang untuk mendistribusikan pendapatan dan kredit di antara beberapa anggota tim

source: Configure split fields to track different revenue types (Revenue, Overlay, Expected Revenue)
id: Konfigurasikan kolom terpisah untuk melacak berbagai jenis pendapatan (Pendapatan, Hamparan, Pendapatan yang Diharapkan)

source: Set percentage allocations for each team member to ensure proper credit distribution
id: Tetapkan alokasi persentase untuk setiap anggota tim untuk memastikan distribusi kredit yang tepat

source: Choose whether to allow all users or restrict splits to opportunity team members only
id: Pilih apakah akan mengizinkan semua pengguna atau membatasi pemisahan hanya untuk anggota tim peluang

source: Please Activate opporunity team settings
id: Silakan Aktifkan pengaturan tim peluang

source: Select User
id: Pilih Pengguna

source: Not in team
id: Tidak dalam tim

source: Percent
id: Persen

source: Actions
id: Tindakan

source: Add Row
id: Tambahkan Baris

source: Only opportunity team members can be assigned splits.To allow all users, enable Let users add members to opportunity teams while editing splits in Opportunity Settings
id: Hanya anggota tim peluang yang dapat ditetapkan pembagiannya. Untuk mengizinkan semua pengguna, aktifkan Izinkan pengguna menambahkan anggota ke tim peluang sambil mengedit pembagian di Pengaturan Peluang

source: All active users in the company can be assigned splits.
id: Semua pengguna aktif di perusahaan dapat ditetapkan pembagiannya.

source: Total percentage must equal 100%% for this split type.
id: Persentase total harus sama dengan 100%% untuk jenis pemisahan ini.

source: Save
id: Simpan

source: Saving...
id: Penghematan...

source: TOTAL PERCENT
id: JUMLAH PERSEN

source: TOTAL AMOUNT
id: JUMLAH TOTAL

source: Manage Custom Stages
id: Kelola Tahapan Kustom

source: Drag
id: Menyeret

source: Final
id: Terakhir

source: Add Stage
id: Tambahkan Panggung

source: Cancel
id: Batal

source: Initialize Database
id: Inisialisasi Basis Data

source: Get started by using default stages or adding your custom stages.
id: Mulailah dengan menggunakan tahapan default atau menambahkan tahapan khusus Anda.

source: Default Stages
id: Tahapan Bawaan

source: Stages
id: Tahapan

source: Select Opportunity Stages for
id: Pilih Tahapan Peluang untuk

source: Custom Stages
id: Tahapan Kustom

source: Enter Order
id: Masukkan Pesanan

source: Team Selling Setup
id: Pengaturan Penjualan Tim

source: Configure opportunity team settings to enable collaboration among sales team members
id: Konfigurasikan pengaturan tim peluang untuk memungkinkan kolaborasi di antara anggota tim penjualan

source: Team Selling is Enabled
id: Penjualan Tim Diaktifkan

source: Opportunity teams are available across your system
id: Tim peluang tersedia di seluruh sistem Anda

source: Team Selling is Disabled
id: Penjualan Tim Dinonaktifkan

source: Enable to start using opportunity teams
id: Aktifkan untuk mulai menggunakan tim peluang

source: About Team Selling
id: Tentang Penjualan Tim

source: Opportunity Teams help multiple users to better collaborate on opportunities by defining a role for each team member, setting record-level access individually, and viewing teams in list views and reports.
id: Tim Peluang membantu banyak pengguna untuk berkolaborasi lebih baik dalam memanfaatkan peluang dengan menentukan peran setiap anggota tim, mengatur akses tingkat rekor secara individual, dan melihat tim dalam tampilan daftar dan laporan.

source: When disabled, all existing opportunity teams and their members have been deleted.
id: Jika dinonaktifkan, semua tim peluang yang ada dan anggotanya telah dihapus.

source: When enabled, opportunity teams are available throughout the application. Users may prepare default opportunity teams for speedy setup of new opportunities.
id: Jika diaktifkan, tim peluang tersedia di seluruh aplikasi.Pengguna dapat mempersiapkan tim peluang default untuk menyiapkan peluang baru dengan cepat.

source: Get notified automatically when a high-value opportunity is created.
id: Dapatkan pemberitahuan secara otomatis ketika peluang bernilai tinggi tercipta.

source: Update Big Deal Alert
id: Perbarui Peringatan Masalah Besar

source: Create Big Deal Alert
id: Buat Peringatan Masalah Besar

source: duplicated
id: digandakan

source: updated
id: diperbarui

source: created
id: dibuat

source: %(model)s %(action)s successfully!
id: %(model)s%(action)sberhasil!

source: Change Owner
id: Ganti Pemilik

source: Duplicate
id: Duplikat

source: Closed
id: Tertutup

source: Contact Roles
id: Peran Kontak

source: Add Team
id: Tambahkan Tim

source: Add Members
id: Tambahkan Anggota

source: Manage Opportunity Splits
id: Kelola Pembagian Peluang

source: Add Contact Role
id: Tambahkan Peran Kontak

source: Please select a stage
id: Silakan pilih panggung

source: Invalid stage selected
id: Tahap yang dipilih tidak valid

source: Stage not found
id: Panggung tidak ditemukan

source: Opportunity Information
id: Informasi Peluang

source: Additional Information
id: Informasi Tambahan

source: Opportunity splits are not enabled.
id: Pemisahan peluang tidak diaktifkan.

source: Opportunity splits saved successfully
id: Pemisahan peluang berhasil disimpan

source: Added to opportunity team: {}
id: Ditambahkan ke tim peluang:{}

source: At least one split must be added.
id: Setidaknya satu pemisahan harus ditambahkan.

source: Invalid percentage value.
id: Nilai persentase tidak valid.

source: Percentage must be between 0 and 100.
id: Persentase harus antara 0 dan 100.

source: Cannot assign multiple splits to the same user for one split type.
id: Tidak dapat menetapkan beberapa pemisahan ke pengguna yang sama untuk satu jenis pemisahan.

source: You don't have permission to delete this split.
id: Anda tidak memiliki izin untuk menghapus pemisahan ini.

source: Team Selling is not enabled.
id: Penjualan Tim tidak diaktifkan.

source: Team Selling has not been enabled by your administrator.
id: Penjualan Tim belum diaktifkan oleh administrator Anda.

source: Opportunity Splits are not enabled.
id: Pemisahan Peluang tidak diaktifkan.

source: Opportunity Splits have not been enabled by your administrator.
id: Pemisahan Peluang belum diaktifkan oleh administrator Anda.

source: Configure how revenue is split between team members on an opportunity.
id: Konfigurasikan bagaimana pendapatan dibagi antar anggota tim pada sebuah peluang.

source: Is Active
id: Aktif

source: Opportunity Splits has been enabled successfully.Users can now split opportunities and assign percentages to team members.
id: Pemisahan Peluang telah berhasil diaktifkan. Pengguna kini dapat membagi peluang dan menetapkan persentase kepada anggota tim.

source: Opportunity Splits has been disabled. Existing splits will no longer be visible or accessible.
id: Pemisahan Peluang telah dinonaktifkan.Perpecahan yang ada tidak akan terlihat atau dapat diakses lagi.

source: All users can now be added to opportunity splits. Users can assign splits to any active user in the company.
id: Semua pengguna kini dapat ditambahkan ke pembagian peluang.Pengguna dapat menetapkan pemisahan ke pengguna aktif mana pun di perusahaan.

source: Only opportunity team members can now be added to splits. Adding other users has been restricted.
id: Hanya anggota tim peluang yang kini dapat ditambahkan ke pemisahan.Menambahkan pengguna lain telah dibatasi.

source: You don’t have permission to change split types.
id: Anda tidak memiliki izin untuk mengubah tipe terpisah.

source: Split Type not found.
id: Tipe Terpisah tidak ditemukan.

source: Define the stages an opportunity moves through before it closes.
id: Tentukan tahapan yang dilalui sebuah peluang sebelum peluang tersebut ditutup.

source: Final stage changed successfully.
id: Tahap akhir berhasil diubah.

source: Stage not found.
id: Panggung tidak ditemukan.

source: Prospecting
id: Pencarian

source: Qualification
id: Kualifikasi

source: Needs Analysis
id: Analisis Kebutuhan

source: Value Proposition
id: Proposisi Nilai

source: Id. Decision Makers
id: Pengenal.Pembuat keputusan

source: Perception Analysis
id: Analisis Persepsi

source: Proposal/Price Quote
id: Proposal/Penawaran Harga

source: Negotiation/Review
id: Negosiasi/Peninjauan

source: Create Opportunity Team
id: Buat Tim Peluang

source: Update Team Member
id: Perbarui Anggota Tim

source: An error occurred while deleting the team member.
id: Terjadi kesalahan saat menghapus anggota tim.

source: Add Default Team
id: Tambahkan Tim Default

source: Opportunity ID is required
id: ID Peluang diperlukan

source: The selected team has no default members configured.
id: Tim yang dipilih tidak memiliki anggota default yang dikonfigurasi.

source: Add Opportunity Members
id: Tambahkan Anggota Peluang

source: No active company found. Cannot save settings.
id: Tidak ada perusahaan aktif yang ditemukan.Tidak dapat menyimpan pengaturan.

source: Team Selling has been enabled successfully. Users can now create opportunity teams and add team members.
id: Penjualan Tim telah berhasil diaktifkan.Pengguna sekarang dapat membuat tim peluang dan menambahkan anggota tim.

source: Team Selling has been disabled and all existing opportunity teams and their members have been deleted.
id: Penjualan Tim telah dinonaktifkan dan semua tim peluang yang ada serta anggotanya telah dihapus.
