Repository: acmadfadilah811-ops/crm-app
Catalog: horilla_crm/forecast/locale/*/LC_MESSAGES/django.po
Languages: id

source: Forecast
id: Ramalan

source: Role-Based Assignment
id: Penugasan Berbasis Peran

source: Filter users by selected role
id: Filter pengguna berdasarkan peran yang dipilih

source: Same Period for All
id: Periode yang Sama untuk Semua

source: Apply the same period for all users
id: Terapkan periode yang sama untuk semua pengguna

source: Same Target for All
id: Target yang Sama untuk Semua

source: Apply the same target amount for all users
id: Terapkan jumlah target yang sama untuk semua pengguna

source: Same Forecast Type for All
id: Jenis Perkiraan yang Sama untuk Semua

source: Apply the same forecast type for all users
id: Terapkan jenis perkiraan yang sama untuk semua pengguna

source: Enter target
id: Masukkan sasaran

source: Target amount cannot be negative.
id: Jumlah target tidak boleh negatif.

source: Deal Revenue Amount
id: Jumlah Pendapatan Transaksi

source: Deal Revenue Expected Amount
id: Pendapatan Kesepakatan Jumlah yang Diharapkan

source: Deal Quantity
id: Kuantitas Kesepakatan

source: Forecast Type Name
id: Nama Jenis Perkiraan

source: Description
id: Keterangan

source: Forecast Type
id: Jenis Ramalan

source: Include Pipeline
id: Sertakan Saluran Pipa

source: Include Best Case
id: Sertakan Kasus Terbaik

source: Include Commit
id: Sertakan Komit

source: Include Closed
id: Termasuk Tertutup

source: Forecast Types
id: Jenis Ramalan

source: Field Name
id: Nama Bidang

source: Value
id: Nilai

source: Logical Operator
id: Operator Logis

source: Order
id: Memesan

source: Forecast Condition
id: Kondisi Prakiraan

source: Forecast Conditions
id: Kondisi Prakiraan

source: Draft
id: Draf

source: Submitted
id: Dikirim

source: Approved
id: Disetujui

source: Rejected
id: Ditolak

source: Forecast Name
id: Nama Ramalan

source: Period
id: Periode

source: Quarter
id: Seperempat

source: Fiscal Year
id: Tahun Anggaran

source: Forecast Owner
id: Pemilik Ramalan

source: Target Amount
id: Jumlah Sasaran

source: Pipeline Amount
id: Jumlah Saluran Pipa

source: Best Case Amount
id: Jumlah Kasus Terbaik

source: Commit Amount
id: Jumlah Komit

source: Closed Amount
id: Jumlah Tertutup

source: Actual Amount
id: Jumlah Sebenarnya

source: Target Quantity
id: Kuantitas Sasaran

source: Pipeline Quantity
id: Kuantitas Pipa

source: Best Case Quantity
id: Kuantitas Kasus Terbaik

source: Commit Quantity
id: Kuantitas Komit

source: Closed Quantity
id: Kuantitas Tertutup

source: Actual Quantity
id: Kuantitas Sebenarnya

source: Submitted At
id: Dikirim Pada

source: Approved At
id: Disetujui Pada

source: Approved By
id: Disetujui Oleh

source: Notes
id: Catatan

source: Forecasts
id: Prakiraan

source: Assigned User
id: Pengguna yang Ditugaskan

source: Role
id: Peran

source: Forecast Period
id: Periode Perkiraan

source: Target amount (revenue or quantity)
id: Jumlah target (pendapatan atau kuantitas)

source: Currency
id: Mata uang

source: Currency code (e.g., USD, EUR, INR)
id: Kode mata uang (misalnya USD, EUR, INR)

source: Current Achievement
id: Prestasi Saat Ini

source: Current achieved amount (auto-calculated)
id: Jumlah yang dicapai saat ini (dihitung otomatis)

source: Forecast Target
id: Target Perkiraan

source: Forecast Targets
id: Target Perkiraan

source: User
id: Pengguna

source: User Revenue Target
id: Target Pendapatan Pengguna

source: Individual revenue target for this user
id: Target pendapatan individu untuk pengguna ini

source: User Quantity Target
id: Target Kuantitas Pengguna

source: Individual quantity target for this user
id: Target kuantitas individual untuk pengguna ini

source: Current Revenue Achieved
id: Pendapatan Saat Ini Dicapai

source: Current achieved revenue for this user
id: Pendapatan yang dicapai saat ini untuk pengguna ini

source: Current Quantity Achieved
id: Kuantitas Saat Ini yang Dicapai

source: Current achieved quantity for this user
id: Kuantitas yang dicapai saat ini untuk pengguna ini

source: Is Active
id: Aktif

source: Forecast Target User
id: Perkiraan Target Pengguna

source: Forecast Target Users
id: Perkiraan Target Pengguna

source: Chart Analysis
id: Analisis Grafik

source: Close
id: Tutup

source: Values in number of deals.
id: Nilai dalam jumlah transaksi.

source: Values in
id: Nilai dalam

source: Forecast vs Actual
id: Prakiraan vs Aktual

source: Trend
id: Kecenderungan

source: Forecast Category
id: Kategori Prakiraan

source: Forecast (Target)
id: Perkiraan (Target)

source: Actual
id: Sebenarnya

source: Amount
id: Jumlah

source: No chart data available for this forecast.
id: Tidak ada data diagram yang tersedia untuk perkiraan ini.

source: My Forecast
id: Ramalan Saya

source: All Users
id: Semua Pengguna

source: Showing all periods
id: Menampilkan semua periode

source: Beginning Period
id: Periode Awal

source: Current
id: Saat ini

source: Ending Period
id: Periode Berakhir

source: Apply
id: Terapkan

source: deals
id: penawaran

source: opportunities
id: peluang

source: Total Quantity:
id: Jumlah Total:

source: Total Amount:
id: Jumlah Total:

source: Select User
id: Pilih Pengguna

source: This field is required.
id: Bidang ini wajib diisi.

source: Select Period
id: Pilih Periode

source: Select Forecast Type
id: Pilih Jenis Perkiraan

source: Remove
id: Hapus

source: Enter the target amount
id: Masukkan jumlah target

source: Conditions
id: Kondisi

source: Save
id: Simpan

source: Activate company
id: Aktifkan perusahaan

source: Please create or activate your company.
id: Silakan buat atau aktifkan perusahaan Anda.

source: Not found
id: Tidak ditemukan

source: No Forecast Type set. Set it from settings.
id: Tidak ada Jenis Perkiraan yang disetel.Atur dari pengaturan.

source: Go To Forecast Type
id: Buka Jenis Perkiraan

source: Forecast Type:
id: Jenis Perkiraan:

source: Loading...
id: Memuat...

source: Achievement
id: Pencapaian

source: Gap
id: Celah

source: Closed
id: Tertutup

source: Commit Forecast
id: Komit Prakiraan

source: Best Case
id: Kasus Terbaik

source: Open Pipeline
id: Buka Saluran Pipa

source: Periods
id: Periode

source: Up trend
id: Tren naik

source: Down trend
id: Tren turun

source: Loading more users for
id: Memuat lebih banyak pengguna untuk

source: No forecast data available for this period
id: Tidak ada data perkiraan yang tersedia untuk periode ini

source: Permission Denied
id: Izin Ditolak

source: You do not have permission to view this page.
id: Anda tidak memiliki izin untuk melihat halaman ini.

source: Period %(num)s
id: Periode%(num)s

source: Commit
id: Melakukan

source: Pipeline
id: Saluran pipa

source: Committed
id: Berkomitmen

source: Invalid value for: %(params)s.
id: Nilai tidak valid untuk:%(params)s.

source: Set sales targets for your team's forecasts.
id: Tetapkan target penjualan untuk perkiraan tim Anda.

source: Enter the quantity
id: Masukkan jumlahnya

source: Enter the revenue amount
id: Masukkan jumlah pendapatan

source: Update Target
id: Perbarui Target

source: Define the categories used to group your sales forecasts.
id: Tentukan kategori yang digunakan untuk mengelompokkan perkiraan penjualan Anda.

source: Filter Opportunities
id: Filter Peluang
