Repository: acmadfadilah811-ops/crm-app
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, id, sk

source: Related Object ID
ar: معرف الكائن ذي الصلة
de: Zugehörige Objekt-ID
fr: ID de l'objet associé
id: ID Objek Terkait
sk: ID súvisiaceho objektu

source: The ID of the object this attachment is related to.
ar: معرف الكائن الذي يرتبط به هذا المرفق.
de: Die ID des Objekts, auf das sich dieser Anhang bezieht.
fr: L'ID de l'objet auquel cette pièce jointe est associée.
id: ID objek yang terkait dengan lampiran ini.
sk: ID objektu, ku ktorému sa táto príloha vzťahuje.

source: File
ar: ملف
de: Datei
fr: Fichier
id: Mengajukan
sk: Súbor

source: Optional file attached to this record.
ar: ملف اختياري مرفق بهذا السجل.
de: Optional an diesen Datensatz angehängte Datei.
fr: Fichier optionnel joint à cet enregistrement.
id: File opsional terlampir pada catatan ini.
sk: Voliteľný súbor priložený k tomuto záznamu.

source: Notes
ar: ملاحظات
de: Notizen
id: Catatan
sk: Poznámky

source: Optional description or notes about the attachment.
ar: وصف أو ملاحظات اختيارية حول المرفق.
de: Optionale Beschreibung oder Notizen zum Anhang.
fr: Description ou notes optionnelles sur la pièce jointe.
id: Deskripsi atau catatan opsional tentang lampiran.
sk: Voliteľný opis alebo poznámky k prílohe.

source: Attachment
ar: مرفق
de: Anhang
fr: Pièce jointe
id: Lampiran
sk: Príloha

source: Attachments
ar: المرفقات
de: Anhänge
fr: Pièces jointes
id: Lampiran
sk: Prílohy

source: Model
ar: النموذج
de: Modell
fr: Modèle

source: Models
ar: النماذج
de: Modelle
fr: Modèles
id: Model
sk: Modely

source: Company Name
ar: اسم الشركة
de: Name der Firma
fr: Nom de l'entreprise
id: Nama perusahaan
sk: Názov spoločnosti

source: Email Address
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
fr: Adresse email
id: Alamat Surel
sk: E-mailová adresa

source: Website
ar: الموقع
de: Webseite
fr: Site web
id: Situs web
sk: Webová stránka

source: Company Icon
ar: أيقونة الشركة
de: Firmensymbol
fr: Icône de l'entreprise
id: Ikon Perusahaan
sk: Ikona spoločnosti

source: Contact Number
ar: رقم الاتصال
de: Kontaktnummer
fr: Numéro de contact
id: Nomor Kontak
sk: Kontaktné číslo

source: Fax Number
ar: رقم الفاكس
de: Faxnummer
fr: Numéro de fax
id: Nomor Faks
sk: Číslo faxu

source: Annual Revenue
ar: الإيرادات السنوية
de: Jahresumsatz
fr: Revenu annuel
id: Pendapatan Tahunan
sk: Ročný obrat

source: Number of Employees
ar: عدد الموظفين
de: Anzahl der Mitarbeiter
fr: Nombre d'employés
id: Jumlah karyawan
sk: Počet zamestnancov

source: Head Quarter
ar: المقر الرئيسي
de: Hauptsitz
fr: Siège social
id: Kantor Pusat
sk: Sídlo

source: Country
ar: البلد
de: Land
fr: Pays
id: Negara
sk: Krajina

source: State/Province
ar: الولاية/المقاطعة
de: Bundesland/Provinz
fr: État/Province
id: Negara Bagian/Provinsi
sk: Štát/provincia

source: City
ar: المدينة
de: Stadt
fr: Ville
id: Kota
sk: Mesto

source: ZIP/Postal Code
ar: الرمز البريدي
de: Postleitzahl
fr: Zip / code postal
id: ZIP/Kode Pos
sk: PSČ

source: Language
ar: اللغة
de: Sprache
fr: Langue
id: Bahasa
sk: Jazyk

source: Time Zone
ar: المنطقة الزمنية
de: Zeitzone
fr: Fuseau horaire
id: Zona Waktu
sk: Časové pásmo

source: Select your preferred currency
ar: اختر العملة المفضلة لديك
de: Wählen Sie Ihre bevorzugte Währung
fr: Sélectionnez votre devise préférée
id: Pilih mata uang pilihan Anda
sk: Vyberte svoju preferovanú menu

source: Select your preferred time format.
ar: اختر تنسيق الوقت المفضل لديك.
de: Wählen Sie Ihr bevorzugtes Zeitformat.
fr: Sélectionnez votre format d'heure préféré.
id: Pilih format waktu pilihan Anda.
sk: Vyberte svoj preferovaný formát času.

source: Time Format
ar: تنسيق الوقت
de: Zeitformat
fr: Format de l'heure
id: Format Waktu
sk: Formát času

source: Select your preferred date format.
ar: اختر تنسيق التاريخ المفضل لديك.
de: Wählen Sie Ihr bevorzugtes Datumsformat.
fr: Sélectionnez votre format de date préféré.
id: Pilih format tanggal pilihan Anda.
sk: Vyberte svoj preferovaný formát dátumu.

source: Date Format
ar: تنسيق التاريخ
de: Datumsformat
fr: Format des dates
id: Format Tanggal
sk: Formát dátumu

source: Select your preferred date time format.
ar: اختر تنسيق التاريخ والوقت المفضل لديك.
de: Wählen Sie Ihr bevorzugtes Datums- und Zeitformat.
fr: Sélectionnez votre format de date et heure préféré.
id: Pilih format waktu tanggal pilihan Anda.
sk: Vyberte svoj preferovaný formát dátumu a času.

source: Activate Multiple Currencies
ar: تفعيل العملات المتعددة
de: Mehrere Währungen aktivieren
fr: Activer plusieurs devises
id: Aktifkan Banyak Mata Uang
sk: Aktivovať viac mien

source: Created At
ar: تم إنشاؤها في
de: Erstellt am
fr: Créé à
id: Dibuat Pada
sk: Vytvorené

source: Updated At
ar: تم التحديث في
de: Aktualisiert am
fr: Actualizado at
id: Diperbarui Pada
sk: Aktualizované

source: Created By
ar: أنشئ بواسطة
de: Erstellt von
fr: Créé par
id: Dibuat Oleh
sk: Vytvoril

source: Updated By
ar: تم التحديث بواسطة
de: Aktualisiert von
fr: Mis à jour par
id: Diperbarui Oleh
sk: Aktualizoval

source: Branch
ar: فرع
de: Zweig
fr: Sucursal
id: Cabang
sk: Filiálka

source: Is Active
ar: نشط
de: Ist aktiv
fr: Est actif
id: Aktif
sk: Je aktívne

source: Additional Info
ar: معلومات إضافية
de: Zusätzliche Informationen
fr: Informations supplémentaires
id: Info Tambahan
sk: Ďalšie informácie

source: Company
ar: الشركة
de: Unternehmen
fr: Entreprise
id: Perusahaan
sk: Spoločnosť

source: Monday Start Time
ar: وقت بدء الاثنين
de: Montag Startzeit
fr: Heure de début lundi
id: Waktu Mulai Senin
sk: Začiatok v pondelok

source: Monday End Time
ar: وقت نهاية الاثنين
de: Montag Endzeit
fr: Heure de fin lundi
id: Senin Waktu Berakhir
sk: Koniec v pondelok

source: Tuesday Start Time
ar: وقت بدء الثلاثاء
de: Dienstag Startzeit
fr: Heure de début mardi
id: Selasa Waktu Mulai
sk: Začiatok v utorok

source: Tuesday End Time
ar: وقت نهاية الثلاثاء
de: Dienstag Endzeit
fr: Heure de fin mardi
id: Selasa Waktu Berakhir
sk: Koniec v utorok

source: Wednesday Start Time
ar: وقت بدء الأربعاء
de: Mittwoch Startzeit
fr: Heure de début mercredi
id: Rabu Waktu Mulai
sk: Začiatok v stredu

source: Wednesday End Time
ar: وقت نهاية الأربعاء
de: Mittwoch Endzeit
fr: Heure de fin mercredi
id: Rabu Waktu Berakhir
sk: Koniec v stredu

source: Thursday Start Time
ar: وقت بدء الخميس
de: Donnerstag Startzeit
fr: Heure de début jeudi
id: Waktu Mulai Kamis
sk: Začiatok vo štvrtok

source: Thursday End Time
ar: وقت نهاية الخميس
de: Donnerstag Endzeit
fr: Heure de fin jeudi
id: Kamis Waktu Berakhir
sk: Koniec vo štvrtok

source: Friday Start Time
ar: وقت بدء الجمعة
de: Freitag Startzeit
fr: Heure de début vendredi
id: Waktu Mulai Jumat
sk: Začiatok v piatok

source: Friday End Time
ar: وقت نهاية الجمعة
de: Freitag Endzeit
fr: Heure de fin vendredi
id: Waktu Berakhir Jumat
sk: Koniec v piatok

source: Saturday Start Time
ar: وقت بدء السبت
de: Samstag Startzeit
fr: Heure de début samedi
id: Waktu Mulai Sabtu
sk: Začiatok v sobotu

source: Saturday End Time
ar: وقت نهاية السبت
de: Samstag Endzeit
fr: Heure de fin samedi
id: Sabtu Waktu Berakhir
sk: Koniec v sobotu

source: Sunday Start Time
ar: وقت بدء الأحد
de: Sonntag Startzeit
fr: Heure de début dimanche
id: Waktu Mulai Minggu
sk: Začiatok v nedeľu

source: Sunday End Time
ar: وقت نهاية الأحد
de: Sonntag Endzeit
fr: Heure de fin dimanche
id: Waktu Berakhir Minggu
sk: Koniec v nedeľu

source: 24 Hours x 7 days
ar: 24 ساعة × 7 أيام
de: 24 Stunden × 7 Tage
fr: 24 heures × 7 jours
id: 24 Jam x 7 hari
sk: 24 hodín × 7 dní

source: 24 Hours x 5 days
ar: 24 ساعة × 5 أيام
de: 24 Stunden × 5 Tage
fr: 24 heures × 5 jours
id: 24 Jam x 5 hari
sk: 24 hodín × 5 dní

source: Custom Hours
ar: ساعات مخصصة
de: Benutzerdefinierte Stunden
fr: Heures personnalisées
id: Jam Khusus
sk: Vlastné hodiny

source: Name
ar: الاسم
fr: Nom
id: Nama
sk: Názov

source: Type of business hours
ar: نوع ساعات العمل
de: Art der Geschäftszeiten
fr: Type d'heures d'ouverture
id: Jenis jam kerja
sk: Typ pracovných hodín

source: Business Hour Type
ar: نوع ساعات العمل
de: Geschäftszeitentyp
fr: Type d'heures d'ouverture
id: Jenis Jam Kerja
sk: Typ pracovných hodín

source: Week Start Day
ar: يوم بداية الأسبوع
de: Wochenstarttag
fr: jour de début de la semaine
id: Hari Awal Minggu
sk: Prvý deň týždňa

source: Week Days
ar: أيام الأسبوع
de: Wochentage
fr: Jours de la semaine
id: Hari Minggu
sk: Dni týždňa

source: Same hours every day or different hours per day
ar: نفس الساعات كل يوم أو ساعات مختلفة لكل يوم
de: Gleiche Zeiten jeden Tag oder unterschiedliche Zeiten pro Tag
fr: Mêmes heures chaque jour ou heures différentes par jour
id: Jam yang sama setiap hari atau jam yang berbeda setiap hari
sk: Rovnaké hodiny každý deň alebo odlišné hodiny pre každý deň

source: Timing Type
ar: نوع التوقيت
de: Zeittyp
fr: Type de timing
id: Jenis Waktu
sk: Typ časovania

source: Default start time
ar: وقت البدء الافتراضي
de: Standard-Startzeit
fr: Heure de début par défaut
id: Waktu mulai bawaan
sk: Predvolený čas začiatku

source: Default Start Time
ar: وقت البدء الافتراضي
de: Standard-Startzeit
fr: Heure de début par défaut
id: Waktu Mulai Default
sk: Predvolený čas začiatku

source: Default end time
ar: وقت النهاية الافتراضي
de: Standard-Endzeit
fr: Heure de fin par défaut
id: Waktu berakhir default
sk: Predvolený čas ukončenia

source: Default End Time
ar: وقت النهاية الافتراضي
de: Standard-Endzeit
fr: Heure de fin par défaut
id: Waktu Berakhir Default
sk: Predvolený čas ukončenia

source: Default Business Hour
ar: ساعات العمل الافتراضية
de: Standard-Geschäftszeiten
fr: Heures d'ouverture par défaut
id: Jam Kerja Default
sk: Predvolené pracovné hodiny

source: Is Default
ar: إعادة تعيين إلى الافتراضي
de: Auf Standard zurücksetzen
fr: Réinitialiser par défaut
id: Apakah Bawaan
sk: Je predvolené

source: Holidays
ar: العطل
de: Feiertage
fr: vacances
id: Hari libur
sk: Sviatky

source: Company holidays associated with this business hour schedule.
ar: إجازات الشركة المرتبطة بجدول ساعات العمل هذا.
de: Unternehmensferien, die mit diesem Geschäftszeitenplan verknüpft sind.
fr: Jours fériés de l'entreprise associés à ce planning d'heures de travail.
id: Hari libur perusahaan yang terkait dengan jadwal jam kerja ini.
sk: Sviatky spoločnosti priradené k tomuto rozvrhu pracovných hodín.

source: Business Hour
ar: ساعات العمل
de: Geschäftszeiten
fr: Heures d'ouverture
id: Jam Kerja
sk: Pracovné hodiny

source: Business Hours
ar: ساعات العمل
de: Geschäftszeiten
fr: entreprise heures
id: Jam Kerja
sk: Pracovné hodiny

source: Closed
ar: إغلاق
de: Schließen
fr: Fermer
id: Tertutup
sk: Zatvorené

source: None
ar: لا شيء
de: Keine
fr: Aucun
id: Tidak ada
sk: Žiadne

source: 24 hours
ar: 24 ساعة
de: 24 Stunden
fr: 24 heures
id: 24 jam
sk: 24 hodín

source: No break hours
ar: لا توجد ساعات استراحة
de: Keine Pausenzeiten
fr: Pas d'heures de pause
id: Tidak ada jam istirahat
sk: Bez prestávok

source: Same hours every day
ar: نفس الساعة كل يوم
de: Jeden Tag zur gleichen Stunde
fr: Même heure chaque jour
id: Jam yang sama setiap hari
sk: Rovnaké hodiny každý deň

source: Different hours every day
ar: ساعة مختلفة لكل يوم
de: Unterschiedliche Stunde pro Tag
fr: Heure différente par jour
id: Jam berbeda setiap harinya
sk: Odlišné hodiny každý deň

source: Shift Hours
ar: ساعات الورديات
de: Schichtzeiten
fr: Heures de poste
id: Jam Shift
sk: Zmenové hodiny

source: Break Hours 1
ar: ساعات الاستراحة 1
de: Pausenzeiten 1
fr: Heures de pause 1
id: Jam Istirahat 1
sk: Hodiny prestávky 1

source: Break 1 Default Start
ar: بداية الاستراحة 1 الافتراضية
de: Standardbeginn der Pause 1
fr: Début par défaut de la pause 1
id: Hancurkan 1 Awal Default
sk: Predvolený začiatok prestávky 1

source: Break 1 Default End
ar: نهاية الاستراحة 1 الافتراضية
de: Standardende der Pause 1
fr: Fin par défaut de la pause 1
id: Hancurkan 1 Akhir Default
sk: Predvolený koniec prestávky 1

source: Per-day break times when mode is "different" (mon..sun keys).
ar: أوقات الاستراحة اليومية عند الوضع "مختلف" (مفاتيح الاثنين..الأحد).
de: Tägliche Pausenzeiten im Modus "unterschiedlich" (Schlüssel mo..so).
fr: Horaires de pause quotidiens en mode "différent" (clés lun..dim).
id: Waktu istirahat per hari ketika mode "berbeda" (tombol mon..sun).
sk: Časy prestávok pre jednotlivé dni, keď je režim „odlišný“ (kľúče mon..sun).

source: Break 1 Per-Day Times
ar: أوقات الاستراحة 1 لكل يوم
de: Tagesbezogene Zeiten der Pause 1
fr: Horaires quotidiens de la pause 1
id: Istirahat 1 Kali Per Hari
sk: Denné časy prestávky 1

source: Break Hours 2
ar: ساعات الاستراحة 2
de: Pausenzeiten 2
fr: Heures de pause 2
id: Jam Istirahat 2
sk: Hodiny prestávky 2

source: Break 2 Default Start
ar: بداية الاستراحة 2 الافتراضية
de: Standardbeginn der Pause 2
fr: Début par défaut de la pause 2
id: Hancurkan 2 Awal Default
sk: Predvolený začiatok prestávky 2

source: Break 2 Default End
ar: نهاية الاستراحة 2 الافتراضية
de: Standardende der Pause 2
fr: Fin par défaut de la pause 2
id: Hancurkan 2 Akhir Default
sk: Predvolený koniec prestávky 2

source: Break 2 Per-Day Times
ar: أوقات الاستراحة 2 لكل يوم
de: Tagesbezogene Zeiten der Pause 2
fr: Horaires quotidiens de la pause 2
id: Istirahat 2 Kali Per Hari
sk: Denné časy prestávky 2

source: Assigned Users
ar: المستخدمون المعيّنون
de: Zugewiesene Benutzer
fr: Utilisateurs affectés
id: Pengguna yang Ditugaskan
sk: Priradení používatelia

source: Shift Hour
ar: ساعة الوردية
de: Schichtstunde
fr: Heure de poste
id: Jam Shift
sk: Zmenová hodina

source: Yes
ar: نعم
de: Ja
fr: Oui
id: Ya
sk: Áno

source: No
ar: لا
de: Nein
fr: Non
id: TIDAK
sk: Nie

source: Same (incomplete)
ar: نفس (غير مكتمل)
de: Gleich (unvollständig)
fr: Identique (incomplet)
id: Sama (tidak lengkap)
sk: Rovnaké (nedokončené)

source: Different per day
ar: ساعة مختلفة لكل يوم
de: Unterschiedliche Stunde pro Tag
fr: Heure différente par jour
id: Berbeda setiap harinya
sk: Odlišné pre každý deň

source: Kanban
ar: كانبان

source: Group By
ar: تجميع حسب
de: Gruppieren nach
fr: Grouper par
id: Kelompokkan Berdasarkan
sk: Zoskupiť podľa

source: Column User
ar: مستخدم العمود
de: Spaltenbenutzer
fr: Utilisateur de la colonne
id: Pengguna Kolom
sk: Používateľ stĺpca

source: Name of the model (e.g., 'User') to group by.
ar: اسم النموذج (مثل 'User') للتجميع حسبه.
de: Name des Modells (z.B. 'User'), nach dem gruppiert werden soll.
fr: Nom du modèle (par exemple, 'User') pour regrouper.
id: Nama model (misalnya, 'Pengguna') yang akan dikelompokkan.
sk: Názov modelu (napr. „User“), podľa ktorého sa má zoskupovať.

source: Whether this setting is for Kanban view or Group By view.
ar: يحدد ما إذا كان هذا الإعداد مخصصاً لعرض كانبان أو عرض التجميع.
de: Gibt an, ob diese Einstellung für die Kanban-Ansicht oder die Gruppierungsansicht gilt.Gibt an, ob diese Einstellung für die Kanban-Ansicht oder die Gruppieren-nach-Ansicht gilt.
fr: Indique si ce paramètre s'applique à la vue Kanban ou à la vue Grouper par.Indique si ce paramètre est destiné à la vue Kanban ou à la vue Grouper par.
id: Apakah pengaturan ini untuk tampilan Kanban atau tampilan Kelompokkan Berdasarkan.
sk: Určuje, či toto nastavenie platí pre zobrazenie Kanban alebo pre zobrazenie Zoskupiť podľa.

source: Name of the field that can be used for grouping (ChoiceField or ForeignKey).
ar: اسم الحقل الذي يمكن استخدامه للتجميع (ChoiceField أو ForeignKey).
de: Name des Feldes, das für die Gruppierung verwendet werden kann (ChoiceField oder ForeignKey).
fr: Nom du champ qui peut être utilisé pour le regroupement (ChoiceField ou ForeignKey).
id: Nama bidang yang dapat digunakan untuk pengelompokan (ChoiceField atau ForeignKey).
sk: Názov poľa, ktoré sa dá použiť na zoskupovanie (ChoiceField alebo ForeignKey).

source: User
ar: المستخدم
de: Benutzer
fr: Utilisateur
id: Pengguna
sk: Používateľ

source: Model name for which timeline span fields apply.
ar: اسم النموذج الذي تنطبق عليه حقول امتداد الجدول الزمني.
de: Modellname, für den die Zeitachsen-Span-Felder gelten.
fr: Nom du modèle auquel s'appliquent les champs d'étendue de la chronologie.
id: Nama model yang bidang rentang garis waktunya berlaku.
sk: Názov modelu, pre ktorý platia polia rozsahu časovej osi.

source: Field used as bar start date.
ar: يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء.
de: Enddatum muss nach dem Startdatum liegen.
fr: La date de fin doit être après la date de début.
id: Bidang yang digunakan sebagai bar tanggal mulai.
sk: Pole použité ako dátum začiatku pruhu.

source: Field used as bar end date (may equal start for single-day bars).
ar: الحقل المستخدم كتاريخ نهاية الشريط (قد يساوي البداية للأشرطة ذات يوم واحد).
de: Feld, das als Balkenend-Datum verwendet wird (kann bei eintägigen Balken gleich dem Start sein).
fr: Champ utilisé comme date de fin de barre (peut être égal au début pour les barres d'un jour).
id: Bidang yang digunakan sebagai tanggal akhir bilah (mungkin sama dengan tanggal awal untuk bilah satu hari).
sk: Pole použité ako dátum konca pruhu (pri jednodňových pruhoch môže byť rovnaké ako začiatok).

source: '%(field)s' is not a valid date field for this model.
ar: الحقل '%(field)s' ليس حقل اختيار أو حقل مفتاح خارجي.
de: Das Feld '%(field)s' ist kein Auswahlfeld oder Fremdschlüsselfeld.
fr: Le champ '%(field)s' n'est pas un champ de choix ou une clé étrangère.
id: '%(field)s' bukan kolom tanggal yang valid untuk model ini.
sk: „%(field)s“ nie je platné dátumové pole pre tento model.

source: Timeline Span Settings
ar: إعدادات نطاق الجدول الزمني
de: Einstellungen für den Zeitraum der Zeitleiste
fr: Paramètres d'étendue de la chronologie
id: Pengaturan Rentang Garis Waktu
sk: Nastavenia rozsahu časovej osi

source: When set, this filter is available to all users in this list/position.
ar: عند التعيين، يكون هذا الفلتر متاحاً لجميع المستخدمين في هذه القائمة/الموضع.
de: Wenn aktiviert, steht dieser Filter allen Benutzern in dieser Liste/Position zur Verfügung.
fr: Lorsqu'il est activé, ce filtre est disponible pour tous les utilisateurs dans cette liste/position.
id: Jika disetel, filter ini tersedia untuk semua pengguna di daftar/posisi ini.
sk: Ak je nastavené, tento filter je dostupný všetkým používateľom v tomto zozname/pozícii.

source: conversion rate from default currency
ar: معدل التحويل من العملة الافتراضية
de: Umrechnungskurs von der Standardwährung
fr: taux de conversion de la devise par défaut
id: tingkat konversi dari mata uang default
sk: prepočítací kurz z predvolenej meny

source: Conversion Rate
ar: معدل التحويل
fr: Taux de conversion
id: Tingkat Konversi
sk: Prepočítací kurz

source: Decimal Places
ar: المنازل العشرية
de: Dezimalstellen
fr: Nombre de décimales
id: Tempat Desimal
sk: Desatinné miesta

source: Default Currency
ar: العملة الافتراضية
de: Standardwährung
id: Mata Uang Default
sk: Predvolená mena

source: Mark this currency as the default for the system
ar: قم بتمييز هذه العملة كعملة افتراضية للنظام
de: Markieren Sie diese Währung als Standardwährung für das System
fr: Marquer cette devise comme devise par défaut pour le système
id: Tandai mata uang ini sebagai default untuk sistem
sk: Označiť túto menu ako predvolenú pre systém

source: Multiple Currency
ar: عملات متعددة
de: Mehrere Währungen
fr: Plusieurs devises
id: Banyak Mata Uang
sk: Viac mien

source: Multiple Currencies
ar: عملات متعددة
de: Mehrere Währungen
fr: Plusieurs devises
id: Berbagai Mata Uang
sk: Viac mien

source: Conversion rate from default currency
ar: سعر التحويل من العملة الافتراضية
de: Umrechnungskurs von der Standardwährung
fr: Taux de conversion de devise par défaut
id: Tingkat konversi dari mata uang default
sk: Prepočítací kurz z predvolenej meny

source: The date from which this conversion rate is effective
ar: التاريخ الذي يبدأ فيه سريان معدل التحويل هذا
de: Das Datum, ab dem dieser Umrechnungskurs gültig ist
fr: La date à partir de laquelle ce taux de conversion est effectif
id: Tanggal mulai berlakunya tingkat konversi ini
sk: Dátum, od ktorého je tento prepočítací kurz účinný

source: Dated Conversion Rate
ar: معدل التحويل المؤرخ
de: Datierte Conversion-Rate
fr: Taux de conversion daté
id: Tingkat Konversi Tanggal
sk: Datovaný prepočítací kurz

source: Dated Conversion Rates
ar: أسعار التحويل المؤرخة
de: Datierte Umrechnungskurse
fr: Taux de conversion datés
id: Tingkat Konversi Tanggal
sk: Datované prepočítacie kurzy

source: Standard Fiscal Year
ar: السنة المالية القياسية
de: Standardgeschäftsjahr
fr: Año fiscal estándar
id: Tahun Anggaran Standar
sk: Štandardný fiškálny rok

source: Custom Fiscal Year
ar: السنة المالية المخصصة
de: Benutzerdefiniertes Geschäftsjahr
fr: Año fiscal a medida
id: Tahun Anggaran Khusus
sk: Vlastný fiškálny rok

source: Fiscal Year Type
ar: نوع السنة المالية
de: Geschäftsjahrestyp
fr: Tipo de ejercicio fiscal
id: Jenis Tahun Anggaran
sk: Typ fiškálneho roka

source: Year Based
ar: على أساس السنة
de: Jahresbasiert
fr: año basado
id: Berdasarkan Tahun
sk: Podľa roka

source: Quarter Based
ar: على أساس الربع
de: Viertelbasiert
fr: Basé trimestre
id: Berbasis Kuartal
sk: Podľa kvartálu

source: Format
ar: شكل
sk: Formát

source: 4-4-5 In each quarter, Period 1 has 4 weeks, Period 2 has 4 weeks, Period 3 has 5 weeks
ar: 4-4-5 في كل ربع سنة، الفترة 1 لها 4 أسابيع، الفترة 2 لها 4 أسابيع، الفترة 3 لها 5 أسابيع
de: 4-4-5 In jedem Quartal hat Periode 1 4 Wochen, Periode 2 hat 4 Wochen, Periode 3 hat 5 Wochen
fr: 4-4-5 Dans chaque trimestre, la période 1 a 4 semaines, la période 2 a 4 semaines, la période 3 a 5 semaines
id: 4-4-5 Tiap triwulan, Periode 1 4 minggu, Periode 2 4 minggu, Periode 3 5 minggu
sk: 4-4-5 V každom kvartáli má obdobie 1 štyri týždne, obdobie 2 štyri týždne a obdobie 3 päť týždňov

source: 4-5-4 In each quarter, Period 1 has 4 weeks, Period 2 has 5 weeks, Period 3 has 4 weeks
ar: 4-4-5 في كل ربع سنة، الفترة 1 لها 4 أسابيع، الفترة 2 لها 4 أسابيع، الفترة 3 لها 5 أسابيع
de: 4-5-4 In jedem Quartal hat Periode 1 4 Wochen, Periode 2 5 Wochen und Periode 3 4 Wochen.
fr: 4-5-4 Dans chaque trimestre, la période 1 a 4 semaines, la période 2 a 5 semaines, la période 3 a 4 semaines
id: 4-5-4 Tiap triwulan, Periode 1 4 minggu, Periode 2 5 minggu, Periode 3 4 minggu
sk: 4-5-4 V každom kvartáli má obdobie 1 štyri týždne, obdobie 2 päť týždňov a obdobie 3 štyri týždne

source: 5-4-4 In each quarter, Period 1 has 5 weeks, Period 2 has 4 weeks, Period 3 has 4 weeks
ar: 5-4-4 في كل ربع سنة، الفترة 1 لها 5 أسابيع، الفترة 2 لها 4 أسابيع، الفترة 3 لها 4 أسابيع
de: 5-4-4 In jedem Quartal hat Periode 1 5 Wochen, Periode 2 4 Wochen und Periode 3 4 Wochen.
fr: 5-4-4 Dans chaque trimestre, la période 1 a 5 semaines, la période 2 a 4 semaines, la période 3 a 4 semaines
id: 5-4-4 Tiap triwulan, Periode 1 5 minggu, Periode 2 4 minggu, Periode 3 4 minggu
sk: 5-4-4 V každom kvartáli má obdobie 1 päť týždňov, obdobie 2 štyri týždne a obdobie 3 štyri týždne

source: Quarter Based Format
ar: تنسيق على أساس ربع سنوي
de: Viertelbasiertes Format
fr: Format trimestriel
id: Format Berbasis Kuartal
sk: Formát podľa kvartálu

source: 3-3-3-4 Quarter 1 has 3 Periods, Quarter 2 has 3 Periods, Quarter 3 has 3 Periods, Quarter 4 has 4 Periods
ar: ٣-٣-٣-٤ الربع الأول فيه ٣ فترات، الربع الثاني فيه ٣ فترات، الربع الثالث فيه ٣ فترات، الربع الرابع فيه ٤ فترات
de: 3-3-3-4 Viertel 1 hat 3 Perioden, Viertel 2 hat 3 Perioden, Viertel 3 hat 3 Perioden, Viertel 4 hat 4 Perioden
fr: 3-3-3-4 Le trimestre 1 comporte 3 périodes, le trimestre 2 comporte 3 périodes, le trimestre 3 comporte 3 périodes, le trimestre 4 comporte 4 périodes
id: 3-3-3-4 Kuartal 1 ada 3 Periode, Kuartal 2 ada 3 Periode, Kuartal 3 ada 3 Periode, Kuartal 4 ada 4 Periode
sk: 3-3-3-4 Kvartál 1 má 3 obdobia, kvartál 2 má 3 obdobia, kvartál 3 má 3 obdobia, kvartál 4 má 4 obdobia
