Repository: acmadfadilah811-ops/crm-app
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, id, sk

source: Create New and Update Existing
ar: إنشاء جديد وتحديث الموجود
de: Neues erstellen und bestehende aktualisieren
fr: Créez-en un nouveau et mettez à jour celui existant
id: Buat Baru dan Perbarui yang Ada
sk: Vytvoriť nové a aktualizovať existujúce

source: Mapped
ar: تم تعيينه
de: Kartiert
fr: Cartographié
id: Dipetakan
sk: Priradené

source: Unmapped
ar: غير معين
de: Nicht zugeordnet
fr: Non mappé
id: Belum dipetakan
sk: Nepriradené

source: Import Completed Successfully!
ar: تمت عملية الاستيراد بنجاح!
de: Import erfolgreich abgeschlossen!
fr: Importation terminée avec succès !
id: Impor Berhasil Selesai!
sk: Import bol úspešne dokončený!

source: Your data has been imported successfully.
ar: لقد تم استيراد بياناتك بنجاح.
de: Ihre Daten wurden erfolgreich importiert.
fr: Vos données ont été importées avec succès.
id: Data Anda telah berhasil diimpor.
sk: Vaše údaje boli úspešne importované.

source: Records Created
ar: تم إنشاء السجلات
de: Datensätze erstellt
fr: Enregistrements créés
id: Catatan Dibuat
sk: Vytvorené záznamy

source: Records Updated
ar: تم تحديث السجلات
de: Aufzeichnungen aktualisiert
fr: Enregistrements Mis à jour
id: Catatan Diperbarui
sk: Aktualizované záznamy

source: Errors
ar: أخطاء
de: Fehler
fr: Erreurs
id: Kesalahan
sk: Chyby

source: Total Rows Processed:
ar: إجمالي الصفوف المعالجة:
de: Gesamtzahl der verarbeiteten Zeilen:
fr: Nombre total de lignes traitées :
id: Total Baris yang Diproses:
sk: Celkovo spracovaných riadkov:

source: Success Rate:
ar: معدل النجاح:
de: Erfolgsquote:
fr: Taux de réussite:
id: Tingkat Keberhasilan:
sk: Úspešnosť:

source: Errors encountered:
ar: الأخطاء التي واجهتها:
de: Es sind Fehler aufgetreten:
fr: Erreurs rencontrées :
id: Kesalahan yang ditemui:
sk: Zaznamenané chyby:

source: Download Full Error Report
ar: تنزيل تقرير الأخطاء الكامل
de: Laden Sie den vollständigen Fehlerbericht herunter
fr: Télécharger le rapport d'erreur complet
id: Unduh Laporan Kesalahan Lengkap
sk: Stiahnuť úplný protokol chýb

source: ... and
ar: ...و
de: ... Und
fr: ... et
id: ... Dan
sk: ... a

source: more errors.
ar: المزيد من الأخطاء.
de: weitere Fehler.
fr: plus d'erreurs.
id: lebih banyak kesalahan.
sk: ďalších chýb.

source: Download the full report above to see all errors.
ar: قم بتنزيل التقرير الكامل أعلاه لرؤية كافة الأخطاء.
de: Laden Sie den vollständigen Bericht oben herunter, um alle Fehler anzuzeigen.Laden Sie den vollständigen Bericht oben herunter, um alle Fehler zu sehen.Laden Sie oben den vollständigen Bericht herunter, um alle Fehler anzuzeigen.
fr: Téléchargez le rapport complet ci-dessus pour voir toutes les erreurs.
id: Unduh laporan lengkap di atas untuk melihat semua kesalahan.
sk: Stiahnutím úplného protokolu vyššie zobrazíte všetky chyby.

source: Import More Data
ar: استيراد المزيد من البيانات
de: Importieren Sie mehr Daten
fr: Importer plus de données
id: Impor Lebih Banyak Data
sk: Importovať ďalšie údaje

source: Bulk import records from a file.
ar: استيراد السجلات بشكل مجمّع من ملف.
de: Datensätze per Massenimport aus einer Datei einlesen.
fr: Importez des enregistrements en masse depuis un fichier.
id: Impor catatan secara massal dari sebuah file.
sk: Hromadne importujte záznamy zo súboru.

source: Map Values for
ar: تعيين القيم لـ
de: تعيين القيم لـ
fr: Werte zuordnen für
id: Nilai Peta untuk
sk: Priradiť hodnoty pre

source: File Value
ar: قيمة الملف
de: قيمة الملف
fr: Dateiwert
id: Nilai Berkas
sk: Hodnota v súbore

source: Replace With
ar: استبدال بـ
de: استبدال بـ
fr: Ersetzen durch
id: Ganti Dengan
sk: Nahradiť čím

source: Select Choice
ar: حدد الحقل
de: Feld auswählen
fr: Sélectionner le Champ
id: Pilih Pilihan
sk: Vyberte možnosť

source: Select Related Object
ar: معرف الكائن ذي الصلة
de: Zugehörige Objekt-ID
fr: ID de l'objet associé
id: Pilih Objek Terkait
sk: Vyberte súvisiaci objekt

source: No unique values found
ar: لم يتم العثور على مستخدمين صالحين.
de: Keine gültigen Benutzer gefunden.
fr: Aucun utilisateur valide trouvé.
id: Tidak ada nilai unik yang ditemukan
sk: Nenašli sa žiadne jedinečné hodnoty

source: Initialize Database
ar: تهيئة قاعدة البيانات
de: Datenbank initialisieren
fr: Datenbank initialisieren
id: Inisialisasi Basis Data
sk: Inicializovať databázu

source: Company Information
ar: معلومات الشركة
de: Unternehmensinformationen
fr: Unternehmensinformationen
id: Informasi Perusahaan
sk: Informácie o spoločnosti

source: Database Authentication
ar: مصادقة قاعدة البيانات
de: Datenbankauthentifizierung
fr: Datenbank-Authentifizierung
id: Otentikasi Basis Data
sk: Autentifikácia databázy

source: Authenticate with your password intialize the Database
ar: قم بالمصادقة بكلمة المرور الخاصة بك لتهيئة قاعدة البيانات
de: Authentifizieren Sie sich mit Ihrem Passwort, um die Datenbank zu initialisieren.Authentifizieren Sie sich mit Ihrem Passwort, um die Datenbank zu initialisieren
fr: Authentifiez-vous avec votre mot de passe pour initialiser la base de données.Authentifiez-vous avec votre mot de passe pour initialiser la base de données
id: Otentikasi dengan kata sandi Anda, inisialisasi Database
sk: Overte sa svojím heslom a inicializujte databázu

source: Database authentication password
ar: مصادقة قاعدة البيانات
de: Datenbankauthentifizierung
fr: Datenbank-Authentifizierung
id: Kata sandi otentikasi basis data
sk: Heslo na autentifikáciu databázy

source: Authenticate
ar: مصادقة
de: Authentifizieren
fr: Authentifier
id: Otentikasi
sk: Overiť

source: Go To Home
ar: الانتقال إلى الصفحة الرئيسية
de: Zur Startseite
fr: Aller à l'accueil
id: Pergi ke rumah
sk: Prejsť na domovskú stránku

source: Click to edit
ar: انقر للتعديل
de: Zum Bearbeiten klicken
fr: Cliquer pour modifier
id: Klik untuk mengedit
sk: Kliknutím upravíte

source: Delete role
ar: حذف الكل
de: Alle löschen
fr: Tout Supprimer
id: Hapus peran
sk: Odstrániť rolu

source: Role Name
ar: اسم الدور
de: Rollenname
fr: Nom du rôle
id: Nama Peran
sk: Názov roly

source: Enter role name
ar: أدخل اسم الاستيراد
de: Importnamen eingeben
fr: Entrer le nom d'importation
id: Masukkan nama peran
sk: Zadajte názov roly

source: Role Description
ar: وصف الدور
de: Rollenbeschreibung
fr: Description du rôle
id: Deskripsi Peran
sk: Opis roly

source: Description...
ar: الوصف
de: Beschreibung
id: Keterangan...
sk: Opis...

source: Select Parent Role
ar: اختر الدور الأصلي
de: Wählen Sie Übergeordnete Rolle.
fr: Übergeordnete Rolle auswählen
id: Pilih Peran Orang Tua
sk: Vyberte nadradenú rolu

source: Save
ar: حفظ
de: Speichern
fr: Guardar
id: Simpan
sk: Uložiť

source: Sign In
ar: تسجيل الدخول
de: Anmelden
fr: Se connecter
id: Masuk
sk: Prihlásiť sa

source: Next Step
ar: الخطوة التالية
de: Nächster Schritt
id: Langkah Selanjutnya
sk: Ďalší krok

source: Sign Up
ar: التسجيل
de: Registrieren
fr: S'inscrire
id: Daftar
sk: Registrovať sa

source: Configure Demo Data
ar: تكوين البيانات التجريبية
de: Demo-Daten konfigurieren
fr: Configurer les données de démonstration
id: Konfigurasikan Data Demo
sk: Nastaviť demo údaje

source: Select the number of records to load for each data type
ar: حدد عدد السجلات المراد تحميلها لكل نوع بيانات
de: Wählen Sie die Anzahl der zu ladenden Datensätze für jeden Datentyp
fr: Sélectionnez le nombre d'enregistrements à charger pour chaque type de données.Sélectionnez le nombre d'enregistrements à charger pour chaque type de donnéesSélectionnez le nombre d'enregistrements à charger pour chaque type de données
id: Pilih jumlah rekaman yang akan dimuat untuk setiap tipe data
sk: Vyberte počet záznamov, ktoré sa majú načítať pre každý typ údajov

source: No configurable entities found
ar: لم يتم العثور على كيانات قابلة للتكوين
de: Keine konfigurierbaren Entitäten gefunden
fr: Aucune entité configurable trouvée
id: Tidak ditemukan entitas yang dapat dikonfigurasi
sk: Nenašli sa žiadne konfigurovateľné entity

source: Note:
ar: ملاحظة:
de: Hinweis:
fr: Remarque :
id: Catatan:
sk: Poznámka:

source: Loading large datasets may take several minutes. Higher values will require more processing time and storage space.
ar: قد يستغرق تحميل مجموعات البيانات الكبيرة عدة دقائق. ستتطلب القيم الأعلى المزيد من وقت المعالجة ومساحة التخزين.
de: Das Laden großer Datensätze kann mehrere Minuten dauern. Höhere Werte erfordern mehr Verarbeitungszeit und Speicherplatz.
fr: Le chargement de grands ensembles de données peut prendre plusieurs minutes. Des valeurs plus élevées nécessiteront plus de temps de traitement et d'espace de stockage.
id: Memuat kumpulan data besar mungkin memerlukan waktu beberapa menit.Nilai yang lebih tinggi akan memerlukan lebih banyak waktu pemrosesan dan ruang penyimpanan.
sk: Načítanie veľkých súborov údajov môže trvať niekoľko minút. Vyššie hodnoty si vyžadujú viac času na spracovanie a viac miesta na uloženie.

source: Back
ar: رجوع
de: Zurück
fr: Retour
id: Kembali
sk: Späť

source: Start Loading
ar: بدء التحميل
de: Laden beginnen
fr: Commencer le chargement
id: Mulai Memuat
sk: Spustiť načítanie

source: Authenticate with your password to load demo database
ar: قم بالمصادقة بكلمة المرور الخاصة بك لتحميل قاعدة البيانات التجريبية
de: Authentifizieren Sie sich mit Ihrem Passwort, um die Demo-Datenbank zu laden.Authentifizieren Sie sich mit Ihrem Passwort, um die Demo-Datenbank zu ladenAuthentifizieren Sie sich mit Ihrem Passwort, um die Demo-Datenbank zu laden
fr: Authentifiez-vous avec votre mot de passe pour charger la base de données de démonstration.Authentifiez-vous avec votre mot de passe pour charger la base de données de démonstrationAuthentifiez-vous avec votre mot de passe pour charger la base de données de démonstration
id: Otentikasi dengan kata sandi Anda untuk memuat database demo
sk: Overte sa svojím heslom a načítajte demo databázu

source: Loading Demo Database
ar: تحميل قاعدة البيانات التجريبية
de: Lade Demo-Datenbank
fr: Chargement de la base de données de démonstration
id: Memuat Basis Data Demo
sk: Načítava sa demo databáza

source: Please wait while we load the demo data...
ar: يرجى الانتظار بينما نقوم بتحميل البيانات التجريبية...
de: Bitte warten Sie, während wir die Demo-Daten laden...
fr: Veuillez patienter pendant le chargement des données de démonstration…Veuillez patienter pendant le chargement des données de démonstration...Veuillez patienter pendant que nous chargeons les données de démonstration...
id: Harap tunggu sementara kami memuat data demo...
sk: Počkajte, prosím, kým načítame demo údaje...

source: Initializing...
ar: جاري التهيئة...
de: Initialisierung...
fr: Initialisation...
id: Menginisialisasi...
sk: Inicializuje sa...

source: Success! Demo database loaded. You can now login with username 'admin' and password 'admin'.
ar: نجح! تم تحميل قاعدة البيانات التجريبية. يمكنك الآن تسجيل الدخول باسم المستخدم 'admin' وكلمة المرور 'admin'.
de: Erfolg! Demo-Datenbank geladen. Sie können sich jetzt mit dem Benutzernamen 'admin' und dem Passwort 'admin' anmelden.
fr: Succès ! Base de données de démonstration chargée. Vous pouvez maintenant vous connecter avec le nom d'utilisateur 'admin' et le mot de passe 'admin'.
id: Kesuksesan!Basis data demo dimuat.Anda sekarang dapat login dengan nama pengguna 'admin' dan kata sandi 'admin'.
sk: Hotovo! Demo databáza bola načítaná. Teraz sa môžete prihlásiť s používateľským menom „admin“ a heslom „admin“.

source: Loading
ar: جاري التحميل
de: Wird geladen
fr: Chargement
id: Memuat
sk: Načítava sa

source: Error:
ar: خطأ:
de: Fehler:
fr: Erreur :
id: Kesalahan:
sk: Chyba:

source: Network error occurred
ar: حدث خطأ في الشبكة
de: Netzwerkfehler aufgetreten
fr: Une erreur réseau s'est produite
id: Terjadi kesalahan jaringan
sk: Vyskytla sa chyba siete

source: Are you sure you want to change the default currency? The previous default will be unset.
ar: هل تريد بالتأكيد تغيير العملة الافتراضية؟ سيتم إلغاء تعيين العملة الافتراضية السابقة.
de: Möchten Sie die Standardwährung wirklich ändern? Die bisherige Standardwährung wird zurückgesetzt.
fr: Voulez-vous vraiment changer la devise par défaut ? La devise par défaut précédente sera désactivée.
id: Apakah Anda yakin ingin mengubah mata uang default?Default sebelumnya tidak akan disetel.
sk: Naozaj chcete zmeniť predvolenú menu? Predchádzajúca predvolená mena bude zrušená.

source: Assign Users
ar: تعيين المستخدمين
de: Benutzer zuweisen
fr: Assigner des utilisateurs
id: Tetapkan Pengguna
sk: Priradiť používateľov

source: Filter
ar: تصفية
fr: Filtrer

source: Select users
ar: المستخدمون المحددون:
de: Ausgewählte Benutzer:
fr: Utilisateurs sélectionnés :
id: Pilih pengguna
sk: Vyberte používateľov

source: Search models...
ar: البحث عن النماذج...
de: Modelle suchen...
fr: Rechercher des modèles...
id: Telusuri model...
sk: Hľadať modely...

source: Field permissions not available for this model
ar: أذونات الحقول غير متاحة لهذا النموذج
de: Feldberechtigungen für dieses Modell nicht verfügbar
fr: Permissions de champ non disponibles pour ce modèle
id: Izin bidang tidak tersedia untuk model ini
sk: Pre tento model nie sú dostupné oprávnenia k poliam

source: Field Level Permissions
ar: أذونات مستوى الحقل
de: Feldebenen-Berechtigungen
fr: Permissions au niveau des champs
id: Izin Tingkat Lapangan
sk: Oprávnenia na úrovni polí

source: Role:
ar: الدور:
de: Rolle:
fr: Rôle :
id: Peran:
sk: Rola:

source: User:
ar: المستخدم:
de: Benutzer:
fr: Utilisateur :
id: Pengguna:
sk: Používateľ:

source: Selected Users:
ar: المستخدمون المحددون:
de: Ausgewählte Benutzer:
fr: Utilisateurs sélectionnés :
id: Pengguna Terpilih:
sk: Vybraní používatelia:

source: Model:
ar: النموذج:
de: Modell:
fr: Modèle :

source: Warning:
ar: تحذير:
de: Warnung:
fr: Attention :
id: Peringatan:
sk: Upozornenie:

source: No users selected. Please select atleast one user.
ar: لم يتم تحديد أي مستخدمين. الرجاء تحديد مستخدم واحد على الأقل.
de: Kein Benutzer ausgewählt. Bitte wählen Sie mindestens einen Benutzer aus.Keine Benutzer ausgewählt. Bitte wählen Sie mindestens einen Benutzer aus.Keine Benutzer ausgewählt. Bitte wählen Sie mindestens einen Benutzer aus.
fr: Aucun utilisateur sélectionné. Veuillez sélectionner au moins un utilisateur.Aucun utilisateur sélectionné. Veuillez sélectionner au moins un utilisateur.Aucun utilisateur sélectionné. Veuillez sélectionner au moins un utilisateur.
id: Tidak ada pengguna yang dipilih.Silakan pilih setidaknya satu pengguna.
sk: Nie sú vybraní žiadni používatelia. Vyberte aspoň jedného používateľa.

source: Required fields are always visible when creating or duplicating. Permissions for these fields apply only during editing.
ar: الحقول المطلوبة تكون مرئية دائماً عند الإنشاء أو التكرار. تنطبق الأذونات لهذه الحقول فقط أثناء التعديل.
de: Pflichtfelder sind beim Erstellen oder Duplizieren immer sichtbar. Berechtigungen für diese Felder gelten nur beim Bearbeiten.
fr: Les champs obligatoires sont toujours visibles lors de la création ou de la duplication. Les autorisations pour ces champs s'appliquent uniquement lors de la modification.
id: Bidang yang wajib diisi selalu terlihat saat membuat atau menggandakan.Izin untuk bidang ini hanya berlaku selama pengeditan.
sk: Povinné polia sú pri vytváraní alebo duplikovaní vždy viditeľné. Oprávnenia pre tieto polia sa uplatňujú len pri úprave.

source: Read Only
ar: قراءة فقط
de: Nur Lesen
fr: Lecture seule
id: Hanya Baca
sk: Len na čítanie

source: Read and Write
ar: قراءة وكتابة
de: Lesen und Schreiben
fr: Lecture et écriture
id: Membaca dan Menulis
sk: Čítanie a zápis

source: Don't Show
ar: لا تُظهر
de: Nicht anzeigen
fr: Ne pas afficher
id: Jangan Tampilkan
sk: Nezobrazovať

source: Mandatory field
ar: حقل إلزامي
de: Pflichtfeld
fr: Champ obligatoire
id: Bidang wajib
sk: Povinné pole

source: No fields found for this model.
ar: لم يتم العثور على حقول لهذا النموذج.
de: Keine Felder für dieses Modell gefunden.
fr: Aucun champ trouvé pour ce modèle.
id: Tidak ada kolom yang ditemukan untuk model ini.
sk: Pre tento model sa nenašli žiadne polia.

source: Save All Changes
ar: حفظ جميع التغييرات
de: Alle Änderungen speichern
fr: Enregistrer toutes les modifications
id: Simpan Semua Perubahan
sk: Uložiť všetky zmeny

source: To manage field-level permissions, simply click the name of a model.
ar: لإدارة أذونات مستوى الحقل، انقر ببساطة على اسم النموذج.
de: Um Berechtigungen auf Feldebene zu verwalten, klicken Sie einfach auf den Namen eines Modells.Um Berechtigungen auf Feldebene zu verwalten, klicken Sie einfach auf den Namen eines Modells.Um Berechtigungen auf Feldebene zu verwalten, klicken Sie einfach auf den Namen eines Modells.
fr: Pour gérer les permissions au niveau des champs, cliquez simplement sur le nom d'un modèle.Pour gérer les autorisations au niveau des champs, cliquez simplement sur le nom d'un modèle.Pour gérer les autorisations au niveau des champs, cliquez simplement sur le nom d’un modèle.
id: Untuk mengelola izin tingkat bidang, cukup klik nama model.
sk: Oprávnenia na úrovni polí spravujete jednoduchým kliknutím na názov modelu.

source: User Roles
ar: أدوار العملاء
de: Kundenrollen
fr: Rôles des clients
id: Peran Pengguna
sk: Používateľské roly

source: Add Roles
ar: إضافة دور
de: Rolle hinzufügen
fr: ajouter rôle
id: Tambahkan Peran
sk: Pridať roly

source: Control what each role can view, create, edit, or delete.
ar: تحكّم في ما يمكن لكل دور عرضه أو إنشاؤه أو تعديله أو حذفه.
de: Legen Sie fest, was jede Rolle anzeigen, erstellen, bearbeiten oder löschen darf.
fr: Contrôlez ce que chaque rôle peut consulter, créer, modifier ou supprimer.
id: Kontrol apa yang dapat dilihat, dibuat, diedit, atau dihapus oleh setiap peran.
sk: Určte, čo môže každá rola zobraziť, vytvoriť, upraviť alebo odstrániť.

source: Members
ar: أعضاء
de: Mitglieder
fr: membres
id: Anggota
sk: Členovia

source: User Permissions
ar: أذونات المستخدم
de: Benutzerberechtigungen
fr: Autorisations utilisateur
id: Izin Pengguna
sk: Oprávnenia používateľa

source: Search users...
ar: البحث عن المستخدمين...
de: Benutzer suchen...
fr: Rechercher utilisateurs...
id: Telusuri pengguna...
sk: Hľadať používateľov...

source: Assign
ar: تعيين
de: Zuordnen
fr: Attribuer
id: Tetapkan
sk: Priradiť

source: Add Member
ar: إضافة عضو
de: Mitglied hinzufügen
fr: Ajouter membre
id: Tambahkan Anggota
sk: Pridať člena

source: No models found matching your search.
ar: لم يتم العثور على نماذج مطابقة لبحثك.
de: Keine Modelle gefunden, die Ihrer Suche entsprechen.
fr: Aucun modèle trouvé correspondant à votre recherche.
id: Tidak ada model yang cocok dengan pencarian Anda.
sk: Vášmu hľadaniu nezodpovedajú žiadne modely.

source: No models available.
ar: لا توجد حقول نموذجية متاحة
de: Keine Modellfelder verfügbar
fr: Aucun champ modèl disponible
id: Tidak ada model yang tersedia.
sk: Nie sú dostupné žiadne modely.

source: Are you sure you want to remove superuser status from this user?
ar: هل أنت متأكد أنك تريد إزالة صلاحيات المستخدم المتميز من هذا المستخدم؟
de: Sind Sie sicher, dass Sie dem Benutzer den Superuser-Status entziehen möchten?Sind Sie sicher, dass Sie den Superuser-Status dieses Benutzers entfernen möchten?
fr: Êtes-vous sûr de vouloir supprimer le statut de super-utilisateur de cet utilisateur ?Êtes-vous sûr de vouloir retirer le statut de superutilisateur à cet utilisateur ?
id: Apakah Anda yakin ingin menghapus status pengguna super dari pengguna ini?
sk: Naozaj chcete tomuto používateľovi odobrať stav superužívateľa?

source: Remove
ar: إزالة
de: Entfernen
fr: Supprimer
id: Hapus
sk: Odobrať

source: No users available.
ar: لا يوجد مستخدمين متاحين.
de: Keine Benutzer verfügbar.
fr: Aucun utilisateur disponible.
id: Tidak ada pengguna yang tersedia.
sk: Nie sú dostupní žiadni používatelia.

source: Regional Formatting
ar: التنسيق الإقليمي
de: Regionale Formatierung
fr: Formatage régional
id: Pemformatan Wilayah
sk: Regionálne formátovanie

source: Configure how dates, times, and other values are displayed for you.
ar: اضبط طريقة عرض التواريخ والأوقات والقيم الأخرى لك.
de: Legen Sie fest, wie Datums-, Zeit- und andere Werte für Sie angezeigt werden.
fr: Configurez l'affichage des dates, des heures et des autres valeurs.
id: Konfigurasikan bagaimana tanggal, waktu, dan nilai lainnya ditampilkan untuk Anda.
sk: Nastavte, ako sa vám majú zobrazovať dátumy, časy a ďalšie hodnoty.

source: roles
ar: الأدوار
de: Rollen
fr: rôles
id: peran
sk: roly

source: Zoom In
ar: تكبير
de: Vergrößern
fr: Zoomer
id: Perbesar
sk: Priblížiť

source: Zoom Out
ar: تصغير
de: Verkleinern
fr: Dézoomer
id: Perkecil
sk: Oddialiť

source: Reset Zoom
ar: إعادة تعيين التكبير
de: Zoom zurücksetzen
fr: Réinitialiser le zoom
id: Setel Ulang Zoom
sk: Obnoviť priblíženie

source: Move Up
ar: تحريك لأعلى
de: Nach oben
fr: Déplacer vers le haut
id: Pindah ke Atas
sk: Posunúť nahor

source: Move Left
ar: تحريك لليسار
de: Nach links
fr: Déplacer vers la gauche
id: Pindah ke Kiri
sk: Posunúť vľavo

source: Move Right
ar: تحريك لليمين
de: Nach rechts
fr: Déplacer vers la droite
id: Bergerak ke Kanan
sk: Posunúť vpravo

source: Move Down
ar: تحريك لأسفل
de: Nach unten
fr: Déplacer vers le bas
id: Pindah ke Bawah
sk: Posunúť nadol

source: Nothing to show yet. Please add your Role.
ar: لا يوجد شيء لعرضه بعد. يُرجى إضافة
de: Es gibt noch nichts zu sehen. Bitte fügen Sie Ihre
fr: Rien à afficher pour le moment. Veuillez ajouter votre
id: Belum ada yang bisa ditampilkan.Silakan tambahkan Peran Anda.
sk: Ešte nie je čo zobraziť. Pridajte svoju rolu.

source: users
ar: المستخدمون
de: Benutzer
fr: utilisateurs
id: pengguna
sk: používatelia

source: Add Users
ar: جميع المستخدمين
de: Alle Benutzer
fr: tous les utilisateurs
id: Tambahkan Pengguna
sk: Pridať používateľov

source: Add Sub Role
ar: إضافة دور
de: Rolle hinzufügen
fr: ajouter rôle
id: Tambahkan Sub Peran
sk: Pridať podriadenú rolu

source: View Users
ar: المستخدمون الفائقون
de: Superuser
fr: Super utilisateurs
id: Lihat Pengguna
sk: Zobraziť používateľov

source: Delete Role
ar: حذف الكل
de: Alle löschen
fr: Tout Supprimer
id: Hapus Peran
sk: Odstrániť rolu

source: No settings found
ar: لم يتم العثور على إعدادات
de: Keine Einstellungen gefunden
fr: Aucun paramètre trouvé
id: Tidak ada pengaturan yang ditemukan
sk: Nenašli sa žiadne nastavenia

source: Business and shift hours
ar: ساعات العمل
de: Geschäftszeiten
fr: entreprise heures
id: Jam kerja dan shift
sk: Pracovné a zmenové hodiny

source: Business hours
ar: ساعات العمل
de: Geschäftszeiten
fr: entreprise heures
id: Jam kerja
sk: Pracovné hodiny

source: Shift hours
ar: ساعات الوردية
de: Schichtstunden
fr: Heures de poste
id: Jam shift
sk: Zmenové hodiny

source: Set up shift-based working hours for employees with non-standard schedules.
ar: أعدّ ساعات عمل قائمة على الورديات للموظفين ذوي الجداول غير القياسية.
de: Richten Sie schichtbasierte Arbeitszeiten für Mitarbeiter mit abweichenden Arbeitszeiten ein.
fr: Configurez des heures de travail par poste pour les employés ayant des horaires atypiques.
id: Menetapkan jam kerja berbasis shift bagi karyawan dengan jadwal yang tidak standar.
sk: Nastavte pracovné hodiny na základe zmien pre zamestnancov s neštandardným rozvrhom.

source: Add Shift Hour
ar: إضافة ساعة عمل
de: Geschäftszeit hinzufügen
fr: Ajouter une heure d'ouverture
id: Tambahkan Jam Shift
sk: Pridať zmenové hodiny

source: Define the working hours your company operates on each day.
ar: حدّد ساعات العمل التي تعمل بها شركتك في كل يوم.
de: Definieren Sie die Arbeitszeiten, die in Ihrem Unternehmen an den einzelnen Tagen gelten.
fr: Définissez les heures de travail de votre société pour chaque jour.
id: Tentukan jam kerja perusahaan Anda beroperasi setiap hari.
sk: Určte pracovné hodiny, v ktorých vaša spoločnosť pracuje v jednotlivé dni.

source: Add Business Hour
ar: إضافة ساعة عمل
de: Geschäftszeit hinzufügen
fr: Ajouter une heure d'ouverture
id: Tambahkan Jam Kerja
sk: Pridať pracovné hodiny

source: Add Holiday
ar: أضف الإجازات
de: Feiertage hinzufügen
fr: Ajouter des jours fériés
id: Tambahkan Hari Libur
sk: Pridať sviatok
