Repository: acmadfadilah811-ops/crm-app
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, id, sk

source: Week starts on
ar: يبدأ الأسبوع في
de: Die Woche beginnt am
fr: semaine commence le
id: Minggu dimulai
sk: Týždeň začína

source: First day of the week for calendars and reporting.
ar: أول يوم في الأسبوع للتقويمات والتقارير.
de: Erster Tag der Woche für Kalender und Berichte.
fr: Premier jour de la semaine pour les calendriers et les rapports.
id: Hari pertama dalam seminggu untuk kalender dan pelaporan.
sk: Prvý deň týždňa pre kalendáre a výkazy.

source: Time zone
ar: المنطقة الزمنية
de: Zeitzone
fr: Fuseau horaire
id: Zona waktu
sk: Časové pásmo

source: Business days
ar: أيام العمل
de: Werktage
fr: Jours ouvrables
id: Hari kerja
sk: Pracovné dni

source: Manage
ar: إدارة
de: Verwalten
fr: Gérer
id: Mengelola
sk: Spravovať

source: No business hour configured yet.
ar: لم يتم تكوين ساعات عمل بعد.
de: Noch keine Geschäftszeiten konfiguriert.
fr: Aucun horaire de travail configuré pour l'instant.
id: Belum ada jam kerja yang dikonfigurasi.
sk: Zatiaľ nie sú nastavené žiadne pracovné hodiny.

source: Use Add Business Hour to create your company schedule.
ar: استخدم إضافة ساعة عمل لإنشاء جدول شركتك.
de: Verwenden Sie Geschäftszeit hinzufügen, um den Zeitplan Ihres Unternehmens zu erstellen.
fr: Utilisez Ajouter un horaire de travail pour créer le planning de votre entreprise.
id: Gunakan Tambahkan Jam Kerja untuk membuat jadwal perusahaan Anda.
sk: Pomocou možnosti Pridať pracovné hodiny vytvorte rozvrh svojej spoločnosti.

source: Current Default Currency
ar: العملة الافتراضية الحالية
de: Aktuelle Standardwährung
fr: Devise par défaut actuelle
id: Mata Uang Default Saat Ini
sk: Súčasná predvolená mena

source: Password Management
ar: إدارة كلمات المرور
de: Passwortverwaltung
fr: Gestion des mots de passe
id: Manajemen Kata Sandi
sk: Správa hesla

source: Update your password to keep your account secure.
ar: حدّث كلمة المرور للحفاظ على أمان حسابك.
de: Aktualisieren Sie Ihr Passwort, um Ihr Konto sicher zu halten.
fr: Mettez à jour votre mot de passe pour préserver la sécurité de votre compte.
id: Perbarui kata sandi Anda untuk menjaga keamanan akun Anda.
sk: Aktualizujte si heslo, aby vaše konto zostalo v bezpečí.

source: Last Updated
ar: آخر تحديث
de: Zuletzt aktualisiert
fr: Dernière mise à jour
id: Terakhir Diperbarui
sk: Naposledy aktualizované

source: Change Your Password
ar: تغيير كلمة المرور
de: Passwort ändern
fr: Changer votre mot de passe
id: Ubah Kata Sandi Anda
sk: Zmena hesla

source: View and update your company profile, fiscal year, working hours, and other core settings.
ar: اعرض وحدّث ملف شركتك والسنة المالية وساعات العمل والإعدادات الأساسية الأخرى.
de: Zeigen Sie Ihr Unternehmensprofil, Ihr Geschäftsjahr, Ihre Arbeitszeiten und weitere Kerneinstellungen an und aktualisieren Sie sie.
fr: Consultez et mettez à jour le profil de votre société, l'exercice fiscal, les heures de travail et les autres paramètres principaux.
id: Lihat dan perbarui profil perusahaan Anda, tahun fiskal, jam kerja, dan pengaturan inti lainnya.
sk: Zobrazte a upravte profil svojej spoločnosti, fiškálny rok, pracovné hodiny a ďalšie základné nastavenia.

source: Enter Conversion Rate
ar: معدل التحويل المؤرخ
de: Datierte Conversion-Rate
fr: Taux de conversion daté
id: Masukkan Tingkat Konversi
sk: Zadajte prepočítací kurz

source: Conversion Rates
ar: أسعار التحويل
de: Umrechnungskurse
fr: Taux de conversion
id: Tingkat Konversi
sk: Prepočítacie kurzy

source: Active Currencies
ar: العملات النشطة
de: Aktive Währungen
fr: Devises actives
id: Mata Uang Aktif
sk: Aktívne meny

source: Preview in Calendar
ar: المعاينة في التقويم
de: Vorschau im Kalender
fr: Aperçu dans le calendrier
id: Pratinjau di Kalender
sk: Náhľad v kalendári

source: Standard Fiscal Year
ar: السنة المالية القياسية
de: Standardgeschäftsjahr
fr: Año fiscal estándar
id: Tahun Anggaran Standar
sk: Štandardný fiškálny rok

source: Here using standard fiscal year
ar: السنة المالية القياسية
de: Standardgeschäftsjahr
fr: Año fiscal estándar
id: Di sini menggunakan tahun fiskal standar
sk: Tu sa používa štandardný fiškálny rok

source: Week
ar: أسبوع
de: Woche
fr: Semaine
id: Pekan
sk: Týždeň

source: Configure how your fiscal year and reporting periods are structured.
ar: اضبط طريقة تنظيم السنة المالية وفترات التقارير.
de: Legen Sie fest, wie Ihr Geschäftsjahr und Ihre Berichtsperioden strukturiert sind.
fr: Configurez la structure de votre exercice fiscal et de vos périodes de reporting.
id: Konfigurasikan struktur tahun fiskal dan periode pelaporan Anda.
sk: Nastavte, ako je štruktúrovaný váš fiškálny rok a obdobia výkazov.

source: Preview Calendar
ar: معاينة التقويم
de: Vorschaukalender
fr: Aperçu dans le calendrier
id: Pratinjau Kalender
sk: Náhľad kalendára

source: Manage Fiscal Year
ar: إدارة السنة المالية
de: Geschäftsjahr verwalten
fr: Gérer l'exercice fiscale
id: Kelola Tahun Anggaran
sk: Spravovať fiškálny rok

source: No active company
ar: لا توجد شركة نشطة
de: Kein aktives Unternehmen
fr: Aucune entreprise active
id: Tidak ada perusahaan yang aktif
sk: Žiadna aktívna spoločnosť

source: Configuration Preview
ar: معاينة التكوين
de: Konfigurationsvorschau
fr: configuration aperçu
id: Pratinjau Konfigurasi
sk: Náhľad konfigurácie

source: Period Display:
ar: عرض الفترة:
de: Periodenanzeige:
fr: Affichage des périodes :
id: Tampilan Periode:
sk: Zobrazenie obdobia:

source: Manage the holidays observed by your company.
ar: أدر العطلات التي تعتمدها شركتك.
de: Verwalten Sie die Feiertage, die in Ihrem Unternehmen gelten.
fr: Gérez les jours fériés observés par votre société.
id: Kelola hari libur yang dirayakan oleh perusahaan Anda.
sk: Spravujte sviatky, ktoré vaša spoločnosť uznáva.

source: Add Holidays
ar: أضف الإجازات
de: Feiertage hinzufügen
fr: Ajouter des jours fériés
id: Tambahkan Hari Libur
sk: Pridať sviatky

source: Dated Exchange Rates
ar: أسعار الصرف المؤرخة
de: Datierte Wechselkurse
fr: Taux de change datés
id: Nilai Tukar Tanggal
sk: Datované výmenné kurzy

source: Select a Date Range
ar: حدد نطاقًا زمنيًا
de: Wählen Sie einen Datumsbereich aus
fr: Sélectionnez une plage de dates
id: Pilih Rentang Tanggal
sk: Vyberte rozsah dátumov

source: New Exchange Rates
ar: أسعار الصرف الجديدة
de: Neue Wechselkurse
fr: Nouveaux taux de change
id: Nilai Tukar Baru
sk: Nové výmenné kurzy

source: Currency Management
ar: إدارة العملة
de: Währungsmanagement
fr: Gestion des devises
id: Manajemen Mata Uang
sk: Správa mien

source: Set your default currency and manage exchange rates.
ar: حدّد عملتك الافتراضية وأدر أسعار الصرف.
de: Legen Sie Ihre Standardwährung fest und verwalten Sie die Wechselkurse.
fr: Définissez votre devise par défaut et gérez les taux de change.
id: Tetapkan mata uang default Anda dan kelola nilai tukar.
sk: Nastavte si predvolenú menu a spravujte výmenné kurzy.

source: Add Currency
ar: إضافة عملة
de: Währung hinzufügen
fr: Ajouter devise
id: Tambahkan Mata Uang
sk: Pridať menu

source: Menu
ar: القائمة
de: Menü
sk: Ponuka

source: Edit Conversion Rates
ar: تحرير أسعار التحويل
de: Umrechnungskurse bearbeiten
fr: Modifier les taux de conversion
id: Edit Tingkat Konversi
sk: Upraviť prepočítacie kurzy

source: Dated Exchange Rates
ar: أسعار الصرف المؤرخة
de: Datierte Wechselkurse
fr: Taux de change datés
id: Nilai Tukar Tanggal
sk: Datované výmenné kurzy

source: Enable Multiple Currency
ar: تمكين العملات المتعددة
de: Aktivieren Sie mehrere Währungen
fr: Activer plusieurs devises
id: Aktifkan Banyak Mata Uang
sk: Povoliť viac mien

source: My Settings
ar: إعداداتي
de: Meine Einstellungen
fr: Mes paramètres
id: Pengaturan Saya
sk: Moje nastavenia

source: Manage your personal profile, password, and preferences.
ar: أدر ملفك الشخصي وكلمة المرور والتفضيلات.
de: Verwalten Sie Ihr persönliches Profil, Ihr Passwort und Ihre Einstellungen.
fr: Gérez votre profil personnel, votre mot de passe et vos préférences.
id: Kelola profil pribadi, kata sandi, dan preferensi Anda.
sk: Spravujte svoj osobný profil, heslo a preferencie.

source: Set how many days deleted records stay in the recycle bin before being permanently removed.
ar: حدّد عدد الأيام التي تبقى فيها السجلات المحذوفة في سلة المحذوفات قبل إزالتها نهائيًا.
de: Legen Sie fest, wie viele Tage gelöschte Datensätze im Papierkorb verbleiben, bevor sie endgültig entfernt werden.
fr: Définissez le nombre de jours pendant lesquels les enregistrements supprimés restent dans la corbeille avant leur suppression définitive.
id: Tetapkan berapa hari catatan yang dihapus tetap berada di keranjang sampah sebelum dihapus secara permanen.
sk: Nastavte, koľko dní zostanú odstránené záznamy v koši, kým budú natrvalo odstránené.

source: Default Expire Days
ar: أيام انتهاء الصلاحية الافتراضية
de: Standard-Ablauftage
fr: Jours d'expiration par défaut
id: Hari Kedaluwarsa Default
sk: Predvolený počet dní do expirácie

source: Days
ar: الأيام
de: Tage
fr: Jours
id: hari
sk: Dni

source: Settings
ar: إعدادات
de: Einstellungen
fr: Paramètres
id: Pengaturan
sk: Nastavenia

source: Manage your company, users, and system configuration.
ar: أدر شركتك ومستخدميك وتهيئة النظام.
de: Verwalten Sie Ihr Unternehmen, Ihre Benutzer und die Systemkonfiguration.
fr: Gérez votre société, vos utilisateurs et la configuration du système.
id: Kelola perusahaan, pengguna, dan konfigurasi sistem Anda.
sk: Spravujte svoju spoločnosť, používateľov a konfiguráciu systému.

source: Search settings...
ar: البحث في الإعدادات...
de: Einstellungen durchsuchen ...
fr: Rechercher dans les paramètres...
id: Setelan penelusuran...
sk: Hľadať v nastaveniach...

source: My Profile
ar: ملفي الشخصي
de: Mein Profil
fr: Mon profil
id: Profil Saya
sk: Môj profil

source: View and update your personal details.
ar: اعرض بياناتك الشخصية وحدّثها.
de: Zeigen Sie Ihre persönlichen Daten an und aktualisieren Sie sie.
fr: Consultez et mettez à jour vos informations personnelles.
id: Lihat dan perbarui detail pribadi Anda.
sk: Zobrazte a upravte svoje osobné údaje.

source: View Login History
ar: عرض سجل تسجيل الدخول
de: Anmeldeverlauf anzeigen
fr: Afficher l'historique de connexion
id: Lihat Riwayat Masuk
sk: Zobraziť históriu prihlásení

source: Select
ar: يختار
de: Wählen
fr: Sélectionner
id: Pilih
sk: Vybrať

source: Modules & Versions
ar: الوحدات والإصدارات
de: Module & Versionen
fr: Modules et versions
id: Modul dan Versi
sk: Moduly a verzie

source: Version Information & Installed Packages
ar: معلومات الإصدار والحزم المثبتة
de: Versionsinformationen & installierte Pakete
fr: Informations sur la version et packages installés
id: Informasi Versi & Paket Terpasang
sk: Informácie o verzii a nainštalované balíky

source: View version details
ar: عرض تفاصيل الإصدار
de: Versionsdetails anzeigen
fr: Afficher les détails de la version
id: Lihat detail versi
sk: Zobraziť podrobnosti o verzii

source: Icon
ar: أيقونة
de: Symbol
fr: Icône
id: Ikon
sk: Ikona

source: Release date
ar: تاريخ الإصدار
de: Veröffentlichungsdatum
fr: Date de publication
id: Tanggal rilis
sk: Dátum vydania

source: What's new
ar: ما الجديد
de: Was ist neu
fr: Nouveautés
id: Apa yang baru
sk: Čo je nové

source: No changelog available.
ar: لا توجد شركات متاحة
de: Keine Firmen vorhanden
fr: Aucune entreprise disponible
id: Tidak ada log perubahan yang tersedia.
sk: Nie sú dostupné žiadne poznámky k verzii.

source: Manage your organization's branches.
ar: أدر فروع مؤسستك.
de: Verwalten Sie die Filialen Ihrer Organisation.
fr: Gérez les succursales de votre organisation.
id: Kelola cabang organisasi Anda.
sk: Spravujte filiálky svojej organizácie.

source: Add Column to List
ar: إضافة عمود إلى القائمة
de: Spalte zur Liste hinzufügen
fr: Ajouter une colonne à la liste
id: Tambahkan Kolom ke Daftar
sk: Pridať stĺpec do zoznamu

source: Branch Information
ar: معلومات الفرع
de: Filialinformationen
fr: Informations sur la succursale
id: Informasi Cabang
sk: Informácie o filiálke

source: Address
ar: عنوان
de: Adresse
fr: Adresse
id: Alamat
sk: Adresa

source: Localization
ar: التعريب
de: Lokalisierung
fr: Localisation
id: Lokalisasi
sk: Lokalizácia

source: Details
ar: التفاصيل
de: Einzelheiten
fr: Détails
id: Detail
sk: Podrobnosti

source: Working hours
ar: ساعات العمل
de: Arbeitszeiten
fr: Heures de travail
id: Jam kerja
sk: Pracovné hodiny

source: Currencies
ar: العملات
de: Währungen
fr: Devises
id: Mata uang
sk: Meny

source: Basic Information
ar: المعلومات الأساسية
de: Grundlegende Informationen
fr: Informations de base
id: Informasi Dasar
sk: Základné informácie

source: Business Details
ar: تفاصيل العمل
de: Geschäftsdetails
fr: Détails de l'entreprise
id: Detail Bisnis
sk: Firemné údaje

source: Location & Locale
ar: الموقع واللغة
de: Standort & Gebietsschema
fr: Lieu et paramètres régionaux
id: Lokasi dan Lokal
sk: Miesto a lokalizácia

source: Preferences
ar: التفضيلات
de: Einstellungen
fr: Préférences
id: Preferensi
sk: Preferencie

source: Business Hour Form
ar: ساعات العمل
de: Geschäftszeiten
fr: Heures d'ouverture
id: Formulir Jam Kerja
sk: Formulár pracovných hodín

source: Are you sure you want to remove this holiday?
ar: هل تريد بالتأكيد إزالة هذه العطلة؟
de: Möchten Sie diesen Feiertag wirklich entfernen?
fr: Voulez-vous vraiment supprimer ce jour férié ?
id: Apakah Anda yakin ingin menghapus hari libur ini?
sk: Naozaj chcete odstrániť tento sviatok?

source: The requested record does not exist.
ar: الدور المطلوب غير موجود.
de: Die angeforderte Rolle existiert nicht.
fr: Le rôle demandé n'existe pas.
id: Catatan yang diminta tidak ada.
sk: Požadovaný záznam neexistuje.

source: The requested holiday does not exist.
ar: البيانات المطلوبة غير موجودة.
de: Die angeforderten Daten existieren nicht.
fr: Les données demandées n'existent pas.
id: Liburan yang diminta tidak ada.
sk: Požadovaný sviatok neexistuje.

source: Your password has been changed successfully.
ar: لقد تم استيراد بياناتك بنجاح.
de: Ihre Daten wurden erfolgreich importiert.
fr: Vos données ont été importées avec succès.
id: Kata sandi Anda telah berhasil diubah.
sk: Vaše heslo bolo úspešne zmenené.

source: Too many failed login attempts. Please try again in 15 minutes.
ar: عدد كبير جدًا من محاولات تسجيل الدخول الفاشلة. يُرجى المحاولة مرة أخرى بعد 15 دقيقة.
de: Zu viele fehlgeschlagene Anmeldeversuche. Bitte versuchen Sie es in 15 Minuten erneut.
fr: Trop de tentatives de connexion ont échoué. Veuillez réessayer dans 15 minutes.
id: Terlalu banyak upaya login yang gagal.Silakan coba lagi dalam 15 menit.
sk: Príliš veľa neúspešných pokusov o prihlásenie. Skúste to znova o 15 minút.

source: Invalid credentials. Please check and try again.
ar: بيانات الاعتماد غير صالحة. يُرجى التحقق والمحاولة مرة أخرى.
de: Ungültige Anmeldeinformationen. Bitte überprüfen und erneut versuchen.
fr: Identifiants invalides. Veuillez vérifier et réessayer.
id: Kredensial tidak valid.Silakan periksa dan coba lagi.
sk: Neplatné prihlasovacie údaje. Skontrolujte ich a skúste to znova.

source: This user is archived or blocked. Please contact support.
ar: هذا المستخدم مؤرشف أو محظور. يُرجى التواصل مع الدعم.
de: Dieser Benutzer ist archiviert oder gesperrt. Bitte wenden Sie sich an den Support.Dieser Benutzer ist archiviert oder blockiert. Bitte kontaktieren Sie den Support.Dieser Benutzer wurde archiviert oder gesperrt. Bitte wenden Sie sich an den Support.
fr: Cet utilisateur est archivé ou bloqué. Veuillez contacter le support.
id: Pengguna ini diarsipkan atau diblokir.Silakan hubungi dukungan.
sk: Tento používateľ je archivovaný alebo zablokovaný. Kontaktujte podporu.

source: Login successful.
ar: تم تسجيل الدخول بنجاح.
de: Anmeldung erfolgreich.
fr: se connecter réussie.
id: Masuk berhasil.
sk: Prihlásenie bolo úspešné.

source: Define roles for the customer contacts you work with.
ar: حدّد أدوار جهات اتصال العملاء الذين تتعامل معهم.
de: Definieren Sie Rollen für die Kundenkontakte, mit denen Sie arbeiten.
fr: Définissez les rôles des contacts clients avec lesquels vous travaillez.
id: Tentukan peran untuk kontak pelanggan yang bekerja dengan Anda.
sk: Definujte roly pre zákaznícke kontakty, s ktorými pracujete.

source: The requested data does not exist.
ar: البيانات المطلوبة غير موجودة.
de: Die angeforderten Daten existieren nicht.
fr: Les données demandées n'existent pas.
id: Data yang diminta tidak ada.
sk: Požadované údaje neexistujú.

source: Organize employees into departments across your company.
ar: نظّم الموظفين في أقسام على مستوى شركتك.
de: Ordnen Sie Mitarbeiter Abteilungen in Ihrem gesamten Unternehmen zu.
fr: Organisez les employés en départements dans toute votre société.
id: Atur karyawan ke dalam departemen di seluruh perusahaan Anda.
sk: Rozdeľte zamestnancov do oddelení v celej spoločnosti.

source: Your session may have expired, or this form was open too long. Refresh the page and try again.
ar: قد تكون جلستك قد انتهت، أو أن هذا النموذج بقي مفتوحًا مدة طويلة. حدّث الصفحة وحاول مرة أخرى.
de: Ihre Sitzung ist möglicherweise abgelaufen oder dieses Formular war zu lange geöffnet. Aktualisieren Sie die Seite und versuchen Sie es erneut.
fr: Votre session a peut-être expiré, ou ce formulaire est resté ouvert trop longtemps. Actualisez la page et réessayez.
id: Sesi Anda mungkin telah kedaluwarsa, atau formulir ini dibuka terlalu lama.Segarkan halaman dan coba lagi.
sk: Vaše sedenie mohlo vypršať alebo bol tento formulár otvorený príliš dlho. Obnovte stránku a skúste to znova.

source: Please select at least one model and export format.
ar: الرجاء تحديد مستخدم واحد على الأقل.
de: Bitte wählen Sie mindestens einen Benutzer aus.
fr: Veuillez sélectionner au moins un utilisateur.
id: Silakan pilih setidaknya satu model dan format ekspor.
sk: Vyberte aspoň jeden model a formát exportu.

source: Selected module not found.
ar: الجدول غير موجود.
de: Zeitplan nicht gefunden.
fr: Planning non trouvé.
id: Modul yang dipilih tidak ditemukan.
sk: Vybraný modul sa nenašiel.

source: You do not have permission to export this module.
ar: ليس لديك الصلاحية لعرض هذه الصفحة.
de: Sie haben keine Berechtigung, diese Seite anzuzeigen.
fr: Vous n'avez pas la permission de voir cette page.
id: Anda tidak memiliki izin untuk mengekspor modul ini.
sk: Nemáte oprávnenie exportovať tento modul.

source: Export failed. Please try again.
ar: كلمة المرور غير صالحة. يرجى المحاولة مرة أخرى.
de: Ungültiges Passwort. Bitte versuchen Sie es erneut.
fr: Mot de passe invalide. Veuillez réessayer.
id: Ekspor gagal.Silakan coba lagi.
sk: Export sa nepodaril. Skúste to znova.

source: Export completed successfully.
ar: تم اكتمال التصدير بنجاح!
de: Export erfolgreich abgeschlossen!
fr: Exportation terminée avec succès !
id: Ekspor berhasil diselesaikan.
sk: Export bol úspešne dokončený.

source: Schedule not found.
ar: الجدول غير موجود.
de: Zeitplan nicht gefunden.
fr: Planning non trouvé.
id: Jadwal tidak ditemukan.
sk: Plán sa nenašiel.

source: Please select at least one module before scheduling.
ar: يرجى تحديد وحدة واحدة على الأقل قبل الجدولة.
de: Bitte wählen Sie mindestens ein Modul vor der Planung aus.
fr: Veuillez sélectionner au moins un module avant de planifier.
id: Silakan pilih setidaknya satu modul sebelum menjadwalkan.
sk: Pred naplánovaním vyberte aspoň jeden modul.

source: January
ar: يناير
de: Januar
fr: Janvier
id: Januari
sk: Január

source: February
ar: فبراير
de: Februar
fr: février
id: Februari
sk: Február

source: March
ar: الزحف
fr: mars
id: Berbaris
sk: Marec

source: April
ar: إبريل
fr: avril
sk: Apríl

source: May
ar: مايو
de: Mai
fr: Mayo
id: Mungkin
sk: Máj

source: June
ar: يونيو
de: Juni
fr: juin
id: Juni
sk: Jún

source: July
ar: يوليو
de: Juli
fr: juillet
id: Juli
sk: Júl

source: August
ar: أغسطس
fr: août
id: Agustus

source: September
ar: أيلول/سبتمبر
fr: Septembre

source: October
ar: اكتوبر
de: Oktober
fr: Octobre
id: Oktober
sk: Október

source: November
ar: تشرين
fr: Novembre

source: December
ar: ديسمبر
de: Dezember
fr: Décembre
id: Desember

source: Start date is required.
ar: تاريخ البدء مطلوب.
de: Startdatum ist erforderlich.
fr: La date de début est requise.
id: Tanggal mulai wajib diisi.
sk: Dátum začiatku je povinný.

source: Start date cannot be in the past.
ar: لا يمكن أن يكون تاريخ البدء في الماضي.
de: Startdatum darf nicht in der Vergangenheit liegen.
fr: La date de début ne peut pas être dans le passé.
id: Tanggal mulai tidak boleh lewat.
sk: Dátum začiatku nemôže byť v minulosti.

source: Invalid date format.
ar: تنسيق التاريخ غير صالح.
de: Ungültiges Datumsformat.
fr: Format de date invalide.
id: Format tanggal tidak valid.
sk: Neplatný formát dátumu.

source: End date must be after start date.
ar: يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء.
de: Enddatum muss nach dem Startdatum liegen.
fr: La date de fin doit être après la date de début.
id: Tanggal akhir harus setelah tanggal mulai.
sk: Dátum ukončenia musí byť po dátume začiatku.

source: Day of month and month are required for yearly schedule.
ar: يجب تحديد يوم الشهر والشهر للجدول السنوي.
de: Tag des Monats und Monat sind für den jährlichen Zeitplan erforderlich.Tag des Monats und Monat sind für den jährlichen Zeitplan erforderlich.Tag des Monats und Monat sind für den jährlichen Zeitplan erforderlich.
fr: Le jour du mois et le mois sont requis pour le calendrier annuel.
id: Hari dalam bulan dan bulan diperlukan untuk jadwal tahunan.
sk: Pri ročnom pláne je potrebné zadať deň mesiaca aj mesiac.

source: Day of week is required for weekly schedule.
ar: يجب تحديد يوم الأسبوع للجدول الأسبوعي.
de: Wochentag ist für den wöchentlichen Zeitplan erforderlich.
fr: Le jour de la semaine est requis pour le calendrier hebdomadaire.
id: Hari dalam seminggu diperlukan untuk jadwal mingguan.
sk: Pri týždennom pláne je deň týždňa povinný.

source: Day of month is required for monthly schedule.
ar: يجب تحديد يوم الشهر للجدول الشهري.
de: Tag des Monats ist für den monatlichen Zeitplan erforderlich.
fr: Le jour du mois est requis pour le calendrier mensuel.
id: Hari dalam sebulan diperlukan untuk jadwal bulanan.
sk: Pri mesačnom pláne je deň mesiaca povinný.

source: Scheduled export updated successfully.
ar: تم تحديث التصدير المجدول بنجاح.
de: Geplanter Export erfolgreich aktualisiert.
fr: Export planifié mis à jour avec succès.
id: Ekspor terjadwal berhasil diperbarui.
sk: Naplánovaný export bol úspešne aktualizovaný.

source: Scheduled export created successfully.
ar: تم إنشاء التصدير المجدول بنجاح.
de: Geplanter Export erfolgreich erstellt.
fr: Export planifié créé avec succès.
id: Ekspor terjadwal berhasil dibuat.
sk: Naplánovaný export bol úspešne vytvorený.

source: Schedule Details
ar: تفاصيل الجدول الزمني
de: Zeitplandetails
fr: Détails du calendrier
id: Detail Jadwal
sk: Podrobnosti plánu

source: Scheduled Export Details
ar: الصادرات المجدولة
de: Geplante Exporte
fr: Exports planifiés
id: Detail Ekspor Terjadwal
sk: Podrobnosti naplánovaného exportu

source: Please fill in all password fields.
ar: يرجى ملء جميع حقول كلمة المرور.
de: Bitte füllen Sie alle Passwortfelder aus.
fr: Veuillez remplir tous les champs de mot de passe.
id: Silakan isi semua kolom kata sandi.
sk: Vyplňte všetky polia s heslom.

source: Passwords do not match.
ar: يجب أن يتطابق حقلا كلمة المرور.
de: Die beiden Passwortfelder müssen übereinstimmen.
fr: Les deux champs de mot de passe doivent correspondre.
id: Kata sandi tidak cocok.
sk: Heslá sa nezhodujú.

source: Invalid password reset link.
ar: كلمة المرور غير صالحة. يرجى المحاولة مرة أخرى.
de: Ungültiges Passwort. Bitte versuchen Sie es erneut.
fr: Mot de passe invalide. Veuillez réessayer.
id: Tautan setel ulang kata sandi tidak valid.
sk: Neplatný odkaz na obnovenie hesla.

source: Role does not exist
ar: الدور غير موجود
de: Rolle existiert nicht
fr: Le rôle n'existe pas
id: Peran tidak ada
sk: Rola neexistuje

source: User does not exist
ar: المستخدم غير موجود
de: Benutzer existiert nicht
fr: L'utilisateur n'existe pas
id: Pengguna tidak ada
sk: Používateľ neexistuje
