Repository: acmadfadilah811-ops/crm-app
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, id, sk

source: Error loading {}. All changes have been rolled back.
ar: خطأ في تحميل {}. تم التراجع عن جميع التغييرات.
de: Fehler beim Laden von {}. Alle Änderungen wurden rückgängig gemacht.
fr: Erreur lors du chargement de {}. Toutes les modifications ont été annulées.Erreur lors du chargement de {}. Toutes les modifications ont été annulées.
id: Kesalahan saat memuat{}.Semua perubahan telah dibatalkan.
sk: Chyba pri načítaní {}. Všetky zmeny boli vrátené.

source: Currency Code
ar: رمز العملة
de: Währungscode
fr: Code devise
id: Kode Mata Uang
sk: Kód meny

source: Default currency can't be deleted
ar: العملة الافتراضية
de: Standardwährung
fr: Default Currency
id: Mata uang default tidak dapat dihapus
sk: Predvolenú menu nie je možné odstrániť

source: Currency is already the default.
ar: العملة هي الافتراضية بالفعل.
de: Die Währung ist bereits die Standardwährung.
fr: La devise est déjà celle par défaut.
id: Mata uang sudah menjadi default.
sk: Táto mena už je predvolená.

source: Default currency changed successfully.
ar: تم تغيير كلمة المرور بنجاح.
de: Ihr Passwort wurde erfolgreich geändert.
fr: Votre mot de passe a été modifié avec succès.
id: Mata uang default berhasil diubah.
sk: Predvolená mena bola úspešne zmenená.

source: Edit Currency Information
ar: تعديل معلومات العملة
de: Währungsinformationen bearbeiten
fr: Modifier les informations sur la devise
id: Edit Informasi Mata Uang
sk: Upraviť informácie o mene

source: Fetching conversion rate...
ar: جارٍ جلب معدل التحويل...
de: Wechselkurs wird abgerufen...
fr: Récupération du taux de conversion...
id: Mengambil rasio konversi...
sk: Získava sa prepočítací kurz...

source: Define roles for the partner contacts you work with.
ar: حدّد أدوار جهات اتصال الشركاء الذين تتعامل معهم.
de: Definieren Sie Rollen für die Partnerkontakte, mit denen Sie arbeiten.
fr: Définissez les rôles des contacts partenaires avec lesquels vous travaillez.
id: Tentukan peran untuk kontak mitra yang bekerja dengan Anda.
sk: Definujte roly pre partnerské kontakty, s ktorými pracujete.

source: Restore or permanently delete records removed from Horilla.
ar: استعد السجلات المُزالة من Horilla أو احذفها نهائيًا.
de: Stellen Sie aus Horilla entfernte Datensätze wieder her oder löschen Sie sie endgültig.
fr: Restaurez ou supprimez définitivement les enregistrements retirés de Horilla.
id: Pulihkan atau hapus secara permanen catatan yang dihapus dari Horilla.
sk: Obnovte alebo natrvalo odstráňte záznamy odstránené z Horilly.

source: Are you sure you want to restore the selected items?
ar: هل تريد بالتأكيد استعادة العناصر المحددة؟
de: Möchten Sie die ausgewählten Einträge wirklich wiederherstellen?
fr: Voulez-vous vraiment restaurer les éléments sélectionnés ?
id: Apakah Anda yakin ingin memulihkan item yang dipilih?
sk: Naozaj chcete obnoviť vybrané položky?

source: Are you sure you want to delete the selected items?
ar: هل تريد بالتأكيد حذف العناصر المحددة؟
de: Möchten Sie die ausgewählten Einträge wirklich löschen?
fr: Voulez-vous vraiment supprimer les éléments sélectionnés ?
id: Apakah Anda yakin ingin menghapus item yang dipilih?
sk: Naozaj chcete odstrániť vybrané položky?

source: When deleting the items, its dependent data will be set to NULL or reassigned.
ar: عند حذف العناصر، سيتم تعيين بياناتها التابعة إلى NULL أو إعادة إسنادها.
de: Beim Löschen der Einträge werden die abhängigen Daten auf NULL gesetzt oder neu zugewiesen.
fr: Lors de la suppression des éléments, leurs données dépendantes seront définies sur NULL ou réaffectées.
id: Saat menghapus item, data dependennya akan disetel ke NULL atau ditugaskan ulang.
sk: Pri odstraňovaní položiek budú ich závislé údaje nastavené na NULL alebo priradené inam.

source: Are you sure you want to empty this bin?
ar: هل تريد بالتأكيد إفراغ سلة المحذوفات؟
de: Möchten Sie diesen Papierkorb wirklich leeren?
fr: Voulez-vous vraiment vider cette corbeille ?
id: Apakah Anda yakin ingin mengosongkan sampah ini?
sk: Naozaj chcete vyprázdniť tento kôš?

source: Record Name
ar: اسم الفترة
de: Periodenname
fr: période nom
id: Nama Rekam
sk: Názov záznamu

source: Type
ar: نوع
de: Typ
fr: Taper
id: Jenis
sk: Typ

source: Deleted By
ar: تم الحذف بواسطة
de: Gelöscht von
fr: Supprimé par
id: Dihapus Oleh
sk: Odstránil

source: Are you sure you want to restore this item?
ar: هل تريد بالتأكيد استعادة هذا العنصر؟
de: Möchten Sie diesen Eintrag wirklich wiederherstellen?
fr: Voulez-vous vraiment restaurer cet élément ?
id: Apakah Anda yakin ingin memulihkan item ini?
sk: Naozaj chcete obnoviť túto položku?

source: Are you sure you want to delete this item?
ar: هل تريد بالتأكيد حذف هذا العنصر؟
de: Möchten Sie diesen Eintrag wirklich löschen?
fr: Voulez-vous vraiment supprimer cet élément ?
id: Apakah Anda yakin ingin menghapus item ini?
sk: Naozaj chcete odstrániť túto položku?

source: When deleting the item, its dependent data will be set to NULL or reassigned.
ar: عند حذف العنصر، سيتم تعيين بياناته التابعة إلى NULL أو إعادة إسنادها.
de: Beim Löschen des Eintrags werden die abhängigen Daten auf NULL gesetzt oder neu zugewiesen.
fr: Lors de la suppression de l'élément, ses données dépendantes seront définies sur NULL ou réaffectées.
id: Saat menghapus item, data dependennya akan disetel ke NULL atau ditugaskan ulang.
sk: Pri odstraňovaní položky budú jej závislé údaje nastavené na NULL alebo priradené inam.

source: No records selected for deletion.
ar: لا توجد سجلات للحذف
de: Keine Datensätze zum Löschen
fr: Aucun enregistrement à supprimer
id: Tidak ada catatan yang dipilih untuk dihapus.
sk: Na odstránenie neboli vybrané žiadne záznamy.

source: No records selected for restoration.
ar: لم يتم تحديد سجلات للاستعادة.
de: Keine Datensätze zur Wiederherstellung ausgewählt.
fr: Aucun enregistrement sélectionné pour la restauration.
id: Tidak ada rekaman yang dipilih untuk dipulihkan.
sk: Na obnovenie neboli vybrané žiadne záznamy.

source: You don't have permission to do this change
ar: ليس لديك إذن لإجراء هذا التغيير
de: Sie haben keine Berechtigung, diese Änderung vorzunehmen
fr: Vous n'avez pas l'autorisation d'effectuer cette modification
id: Anda tidak memiliki izin untuk melakukan perubahan ini
sk: Nemáte oprávnenie vykonať túto zmenu

source: Enter a valid retention period in days.
ar: أدخل مدة استبقاء صحيحة بالأيام.
de: Geben Sie eine gültige Aufbewahrungsdauer in Tagen ein.
fr: Saisissez une durée de conservation valide en jours.
id: Masukkan periode retensi yang valid dalam hari.
sk: Zadajte platné obdobie uchovávania v dňoch.

source: Recycle bin policy updated successfully.
ar: تم تحديث سياسة سلة المهملات بنجاح!
de: Papierkorbrichtlinie erfolgreich aktualisiert!
fr: La politique relative aux déchets a été mise à jour avec succès !
id: Kebijakan keranjang sampah berhasil diperbarui.
sk: Pravidlo koša bolo úspešne aktualizované.

source: Your preferences have been updated successfully.
ar: لقد تم تحديث تفضيلاتك بنجاح.
de: Ihre Einstellungen wurden erfolgreich aktualisiert.
fr: Vos préférences ont été mises à jour avec succès.
id: Preferensi Anda telah berhasil diperbarui.
sk: Vaše preferencie boli úspešne aktualizované.

source: There was an error updating your preferences.
ar: حدث خطأ أثناء تحديث تفضيلاتك.
de: Beim Aktualisieren Ihrer Einstellungen ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la mise à jour de vos préférences.
id: Terjadi kesalahan saat memperbarui preferensi Anda.
sk: Pri aktualizácii vašich preferencií sa vyskytla chyba.

source: The requested role does not exist.
ar: الدور المطلوب غير موجود.
de: Die angeforderte Rolle existiert nicht.
fr: Le rôle demandé n'existe pas.
id: Peran yang diminta tidak ada.
sk: Požadovaná rola neexistuje.

source: Please select a role to continue.
ar: الرجاء تحديد دور للمتابعة.
de: Bitte wählen Sie eine Rolle aus, um fortzufahren.
fr: Veuillez sélectionner un rôle pour continuer.
id: Silakan pilih peran untuk melanjutkan.
sk: Ak chcete pokračovať, vyberte rolu.

source: The requested user does not exist.
ar: المستخدم المطلوب غير موجود.
de: Der angeforderte Benutzer existiert nicht.
fr: L'utilisateur demandé n'existe pas.
id: Pengguna yang diminta tidak ada.
sk: Požadovaný používateľ neexistuje.

source: Define roles and their position in your organization's hierarchy.
ar: حدّد الأدوار وموقعها في التسلسل الهرمي لمؤسستك.
de: Definieren Sie Rollen und ihre Position in der Hierarchie Ihrer Organisation.
fr: Définissez les rôles et leur position dans la hiérarchie de votre organisation.
id: Tentukan peran dan posisinya dalam hierarki organisasi Anda.
sk: Definujte roly a ich pozíciu v hierarchii vašej organizácie.

source: Add Role
ar: إضافة دور
de: Rolle hinzufügen
fr: ajouter rôle
id: Tambahkan Peran
sk: Pridať rolu

source: Shift Timing
ar: توقيت الوردية
de: Schichtzeitplan
fr: Horaire de poste
id: Pergeseran Waktu
sk: Časovanie zmeny

source: Shift Days
ar: أيام الوردية
de: Schichttage
fr: Jours de poste
id: Pergeseran Hari
sk: Dni zmeny

source: No of Users
ar: المستخدمون
de: Benutzer
fr: Utilisateurs
id: Jumlah Pengguna
sk: Počet používateľov

source: Shift hour
ar: ساعة الوردية
de: Schichtstunde
fr: Heure de poste
id: Jam shift
sk: Zmenové hodiny

source: Shift hour details
ar: تفاصيل ساعة الوردية
de: Details der Schichtstunden
fr: Détails des heures de poste
id: Detail jam shift
sk: Podrobnosti zmenových hodín

source: Main hours
ar: الساعات الرئيسية
de: Hauptstunden
fr: Heures principales
id: Jam utama
sk: Hlavné hodiny

source: Break 1
ar: الاستراحة 1
de: Pause 1
fr: Pause 1
id: Istirahat 1
sk: Prestávka 1

source: Break 2
ar: الاستراحة 2
de: Pause 2
fr: Pause 2
id: Istirahat 2
sk: Prestávka 2

source: Assigned users
ar: تعيين المستخدمين
de: Benutzer zuweisen
fr: Assigner des utilisateurs
id: Pengguna yang ditugaskan
sk: Priradení používatelia

source: Define roles for members collaborating on team-selling deals.
ar: حدّد أدوار الأعضاء المتعاونين في صفقات البيع الجماعي.
de: Definieren Sie Rollen für Mitglieder, die gemeinsam an Team-Selling-Geschäften arbeiten.
fr: Définissez les rôles des membres qui collaborent sur les affaires en vente d'équipe.
id: Tentukan peran bagi anggota yang berkolaborasi dalam kesepakatan penjualan tim.
sk: Definujte roly pre členov, ktorí spolupracujú na tímových obchodoch.

source: My Holidays
ar: عطلاتي
de: Meine Feiertage
fr: Mes vacances
id: Liburanku
sk: Moje sviatky

source: View the holidays that apply to you.
ar: اعرض العطلات التي تنطبق عليك.
de: Zeigen Sie die für Sie geltenden Feiertage an.
fr: Consultez les jours fériés qui vous concernent.
id: Lihat hari libur yang berlaku untuk Anda.
sk: Zobrazte sviatky, ktoré sa na vás vzťahujú.

source: Holiday Type
ar: نوع العطلة
de: Feiertagstyp
fr: Type de vacances
id: Jenis Liburan
sk: Typ sviatku

source: My Login History
ar: سجل تسجيل الدخول الخاص بي
de: Mein Login-Verlauf
fr: Mon historique de connexion
id: Riwayat Masuk Saya
sk: Moja história prihlásení

source: Review the sign-in activity on your account.
ar: راجع نشاط تسجيل الدخول على حسابك.
de: Überprüfen Sie die Anmeldeaktivität Ihres Kontos.
fr: Consultez l'activité de connexion de votre compte.
id: Tinjau aktivitas masuk di akun Anda.
sk: Skontrolujte aktivitu prihlásení na svojom konte.

source: Browser
ar: المتصفح
fr: Navigateur
id: Peramban
sk: Prehliadač

source: Login Time
ar: وقت تسجيل الدخول
de: Anmeldezeit
fr: se connecter temps
id: Waktu Masuk
sk: Čas prihlásenia

source: IP
ar: الملكية الفكرية
fr: adresse IP
id: AKU P

source: Manage user accounts, roles, and access across your organization.
ar: أدر حسابات المستخدمين والأدوار والوصول في مؤسستك بالكامل.
de: Verwalten Sie Benutzerkonten, Rollen und Zugriffsrechte in Ihrer gesamten Organisation.
fr: Gérez les comptes utilisateurs, les rôles et les accès dans toute votre organisation.
id: Kelola akun pengguna, peran, dan akses di seluruh organisasi Anda.
sk: Spravujte používateľské konta, roly a prístup v celej svojej organizácii.

source: Personal Information
ar: معلومات شخصية
de: Persönliche Informationen
fr: Informations personnelles
id: Informasi Pribadi
sk: Osobné údaje

source: Address Information
ar: معلومات العنوان
de: Adressinformationen
fr: Informations d'adresse
id: Informasi Alamat
sk: Údaje o adrese

source: Work Information
ar: معلومات العمل
de: Arbeitsinformationen
fr: Informations professionnelles
id: Informasi Pekerjaan
sk: Pracovné údaje

source: Localization Information
ar: معلومات التوطين
de: Lokalisierungsinformationen
fr: Informations de localisation
id: Informasi Lokalisasi
sk: Údaje o lokalizácii

source: Change Company
ar: تغيير الشركة
de: Unternehmen wechseln
fr: Changer d'entreprise
id: Ganti Perusahaan
sk: Zmeniť spoločnosť

source: Work Info
ar: معلومات العمل
de: Arbeitsinformationen
fr: Informations sur le travail
id: Informasi Pekerjaan
sk: Pracovné údaje

source: Review sign-in activity for users across your organization.
ar: راجع نشاط تسجيل الدخول للمستخدمين في مؤسستك بالكامل.
de: Überprüfen Sie die Anmeldeaktivität der Benutzer in Ihrer gesamten Organisation.
fr: Consultez l'activité de connexion des utilisateurs dans toute votre organisation.
id: Tinjau aktivitas masuk untuk pengguna di seluruh organisasi Anda.
sk: Skontrolujte aktivitu prihlásení používateľov v celej svojej organizácii.

source: Process Builder
ar: جاري المعالجة
de: Wird verarbeitet
fr: En cours de traitement
id: Pembangun Proses

source: My Jobs
ar: وظائفي
de: Meine Stellen
fr: Mes emplois
id: Pekerjaan saya
sk: Moje úlohy

source: Module for managing the process, including approval processes and review processes.
ar: وحدة لإدارة العمليات، بما في ذلك عمليات الموافقة وعمليات المراجعة.
de: Modul zur Verwaltung von Prozessen, einschließlich Genehmigungs- und Prüfprozessen.
fr: Module de gestion des processus, y compris les processus d'approbation et de révision.
id: Modul untuk mengelola proses, termasuk proses persetujuan dan proses peninjauan.
sk: Modul na správu procesov vrátane schvaľovacích a kontrolných procesov.

source: Apply runtime viewport fit on approval/review process lists and approval job/history detail screens.
ar: تطبيق ملاءمة نافذة العرض في وقت التشغيل على قوائم عمليات الموافقة والمراجعة وعلى شاشات تفاصيل مهام الموافقة وسجلها.
de: Laufzeitbezogene Viewport-Anpassung auf Listen von Genehmigungs- und Prüfprozessen sowie auf den Detailansichten von Genehmigungsaufgaben und -verlauf angewendet.
fr: Application de l'ajustement dynamique à la fenêtre d'affichage sur les listes de processus d'approbation et de révision ainsi que sur les écrans de détail des tâches et de l'historique d'approbation.
id: Terapkan kesesuaian area pandang runtime pada daftar proses persetujuan/peninjauan dan layar detail pekerjaan/riwayat persetujuan.
sk: Prispôsobenie zobrazovacej oblasti pri behu v zoznamoch schvaľovacích a kontrolných procesov a na obrazovkách detailov schvaľovacích úloh a histórie.

source: Reviews: cap review process form modal body height with max-h so short forms no longer reserve a fixed 500px empty area.
ar: المراجعات: تحديد ارتفاع محتوى النافذة المنبثقة لنموذج عملية المراجعة باستخدام max-h، بحيث لا تحتفظ النماذج القصيرة بمساحة فارغة ثابتة بمقدار 500 بكسل.
de: Prüfungen: Höhe des Modal-Inhalts im Formular für Prüfprozesse mit max-h begrenzt, sodass kurze Formulare keinen festen leeren Bereich von 500 px mehr reservieren.
fr: Révisions : limitation de la hauteur du corps de la fenêtre modale du formulaire de processus de révision au moyen de max-h, afin que les formulaires courts ne réservent plus une zone vide fixe de 500 px.
id: Ulasan: proses peninjauan topi bentuk modal tinggi badan dengan max-h sehingga bentuk pendek tidak lagi mencadangkan area kosong tetap 500px.
sk: Kontroly: obmedzenie výšky tela modálneho okna formulára kontrolného procesu pomocou max-h, aby krátke formuláre už nevyhradzovali pevnú prázdnu oblasť 500 px.

source: Approvals: scope delegation to ApprovalInstance.delegated_approver instead of mutating shared process rules; replace alert()-based responses with messages.error and HTMX reload; register ApprovalInstance for export_data. Wrap approval form placeholders with gettext_lazy.
ar: الموافقات: حصر التفويض في ApprovalInstance.delegated_approver بدلًا من تعديل قواعد العملية المشتركة؛ واستبدال الردود القائمة على alert() بـ messages.error وإعادة تحميل عبر HTMX؛ وتسجيل ApprovalInstance في export_data. وتغليف النصوص الإرشادية في نموذج الموافقة باستخدام gettext_lazy.
de: Genehmigungen: die Delegation wird auf ApprovalInstance.delegated_approver begrenzt, anstatt gemeinsam genutzte Prozessregeln zu verändern; auf alert() basierende Antworten wurden durch messages.error und einen HTMX-Reload ersetzt; ApprovalInstance wurde für export_data registriert. Platzhaltertexte im Genehmigungsformular sind mit gettext_lazy umschlossen.
fr: Approbations : délégation limitée à ApprovalInstance.delegated_approver au lieu de modifier les règles de processus partagées ; remplacement des réponses fondées sur alert() par messages.error et un rechargement HTMX ; enregistrement de ApprovalInstance pour export_data. Encapsulation des textes indicatifs du formulaire d'approbation avec gettext_lazy.
id: Persetujuan: delegasi cakupan ke ApprovalInstance.delegated_approver alih-alih mengubah aturan proses bersama;ganti respons berbasis alert() dengan messages.error dan pemuatan ulang HTML;daftarkan ApprovalInstance untuk ekspor_data.Bungkus placeholder formulir persetujuan dengan gettext_lazy.
sk: Schvaľovania: obmedzenie delegovania na ApprovalInstance.delegated_approver namiesto zmeny spoločných pravidiel procesu; nahradenie odpovedí založených na alert() funkciou messages.error a opätovným načítaním cez HTMX; registrácia ApprovalInstance pre export_data. Obalenie zástupných textov schvaľovacieho formulára funkciou gettext_lazy.

source: Re-raise HttpNotFound with exception chaining in process detail views to preserve context.
ar: إعادة إطلاق HttpNotFound مع تسلسل الاستثناءات في عروض تفاصيل العمليات للحفاظ على السياق.
de: HttpNotFound wird in den Prozess-Detailansichten mit Ausnahmeverkettung erneut ausgelöst, um den Kontext zu erhalten.
fr: Relance de HttpNotFound avec chaînage d'exceptions dans les vues de détail des processus afin de préserver le contexte.
id: Naikkan kembali HttpNotFound dengan rangkaian pengecualian dalam tampilan detail proses untuk menjaga konteks.
sk: Opätovné vyvolanie HttpNotFound so zreťazením výnimiek v zobrazeniach detailov procesu na zachovanie kontextu.

source: Approvals: fixed type mismatch when excluding pending approval objects from list view; added job detail body template and adjusted tab container height.
ar: الموافقات: إصلاح عدم تطابق الأنواع عند استثناء كائنات الموافقة المعلّقة من عرض القائمة؛ وإضافة قالب محتوى لتفاصيل المهمة وتعديل ارتفاع حاوية التبويبات.
de: Genehmigungen: Typkonflikt beim Ausschließen ausstehender Genehmigungsobjekte aus der Listenansicht behoben; Body-Template für die Aufgabendetails hinzugefügt und Höhe des Tab-Containers angepasst.
fr: Approbations : correction d'une incompatibilité de type lors de l'exclusion des objets d'approbation en attente de la vue liste ; ajout d'un modèle de corps pour le détail des tâches et ajustement de la hauteur du conteneur d'onglets.
id: Persetujuan: memperbaiki ketidakcocokan tipe saat mengecualikan objek persetujuan yang tertunda dari tampilan daftar;menambahkan templat badan detail pekerjaan dan menyesuaikan tinggi wadah tab.
sk: Schvaľovania: oprava nesúladu typov pri vylučovaní čakajúcich schvaľovacích objektov zo zobrazenia zoznamu; pridaná šablóna tela detailu úlohy a upravená výška kontajnera kariet.

source: ApprovalRuleForm refactored to fields="__all__" with field_order, dropping the unused process_config field and the redundant view fields list. Fixed a KeyError on review-process create by adding keep_on_form for is_active. Migrated signal imports to the db.models.signals shim and added docstrings for pylint compliance.
ar: أُعيدت هيكلة ApprovalRuleForm إلى fields="__all__" مع field_order، مع إلغاء الحقل غير المستخدم process_config والقائمة الزائدة لحقول العرض. وأُصلح خطأ KeyError عند إنشاء عملية مراجعة بإضافة keep_on_form للحقل is_active. ونُقلت استيرادات الإشارات إلى الوسيط db.models.signals، وأُضيفت docstrings استجابةً لمتطلبات pylint.
de: ApprovalRuleForm wurde auf fields="__all__" mit field_order umgestellt; das ungenutzte Feld process_config und die redundante Liste der Ansichtsfelder wurden entfernt. Ein KeyError beim Anlegen eines Prüfprozesses wurde durch keep_on_form für is_active behoben. Signal-Importe wurden auf den Shim db.models.signals migriert und Docstrings für die pylint-Konformität ergänzt.
fr: ApprovalRuleForm refactorisé en fields="__all__" avec field_order, abandonnant le champ process_config inutilisé et la liste redondante des champs de vue. Correction d'une KeyError à la création d'un processus de révision par l'ajout de keep_on_form pour is_active. Migration des imports de signaux vers le shim db.models.signals et ajout de docstrings pour la conformité pylint.
id: ApprovalRuleForm difaktorkan ulang menjadi field="__all__" dengan field_order, menghapus bidang process_config yang tidak digunakan dan daftar bidang tampilan yang berlebihan.Memperbaiki KeyError pada pembuatan proses peninjauan dengan menambahkan keep_on_form untuk is_active.Impor sinyal dimigrasikan ke shim db.models.signals dan menambahkan dokumen untuk kepatuhan pylint.
sk: ApprovalRuleForm bol prepracovaný na fields="__all__" s field_order, pričom bolo odstránené nepoužívané pole process_config a nadbytočný zoznam polí zobrazenia. Opravená chyba KeyError pri vytváraní kontrolného procesu pridaním keep_on_form pre is_active. Importy signálov boli migrované na medzivrstvu db.models.signals a boli pridané docstringy pre súlad s pylint.

source: Release 1.10: Process Builder consolidated under contrib.process with approvals and reviews sub-apps. Django app labels for approvals and reviews are unchanged; import paths and includes now use the contrib package layout.
ar: الإصدار 1.10: جُمّع Process Builder تحت contrib.process مع التطبيقين الفرعيين approvals وreviews. ولم تتغير تسميات تطبيقات Django الخاصة بـ approvals وreviews؛ أما مسارات الاستيراد وعمليات التضمين فأصبحت تتبع تنظيم حزمة contrib.
de: Release 1.10: Der Process Builder ist unter contrib.process mit den Unter-Apps approvals und reviews zusammengefasst. Die Django-App-Labels für approvals und reviews bleiben unverändert; Importpfade und Includes folgen nun der Struktur des contrib-Pakets.
fr: Version 1.10 : Process Builder regroupé sous contrib.process avec les sous-applications approvals et reviews. Les labels d'application Django pour approvals et reviews restent inchangés ; les chemins d'import et les includes utilisent désormais l'organisation du paquet contrib.
id: Rilis 1.10: Pembuat Proses dikonsolidasikan dalam contrib.process dengan sub-aplikasi persetujuan dan ulasan.Label aplikasi Django untuk persetujuan dan tinjauan tidak berubah;jalur impor dan penyertaannya sekarang menggunakan tata letak paket contrib.
sk: Verzia 1.10: Process Builder bol zjednotený pod contrib.process s podaplikáciami approvals a reviews. Označenia aplikácií Django pre approvals a reviews sa nemenia; cesty importov a includes teraz používajú rozloženie balíka contrib.
