Repository: acmadfadilah811-ops/crm-app
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, id, sk

source: Model not found
ar: النموذج غير موجود
de: Modell nicht gefunden
fr: Modèle non trouvé
id: Model tidak ditemukan
sk: Model sa nenašiel

source: Field-level permissions are not available for this model.
ar: أذونات مستوى الحقل غير متاحة لهذا النموذج.
de: Feldebenen-Berechtigungen sind für dieses Modell nicht verfügbar.
fr: Les permissions au niveau des champs ne sont pas disponibles pour ce modèle.Les autorisations au niveau des champs ne sont pas disponibles pour ce modèle.Les permissions au niveau des champs ne sont pas disponibles pour ce modèle.
id: Izin tingkat bidang tidak tersedia untuk model ini.
sk: Pre tento model nie sú dostupné oprávnenia na úrovni polí.

source: Super Users
ar: المستخدمون الفائقون
de: Superuser
fr: Super utilisateurs
id: Pengguna Super
sk: Superužívatelia

source: Are you sure you want to delete the user from this role?
ar: هل تريد بالتأكيد إزالة المستخدم من هذا الدور؟
de: Möchten Sie den Benutzer wirklich aus dieser Rolle entfernen?
fr: Voulez-vous vraiment retirer l'utilisateur de ce rôle ?
id: Apakah Anda yakin ingin menghapus pengguna dari peran ini?
sk: Naozaj chcete odstrániť používateľa z tejto roly?

source: Permission added successfully.
ar: تم تغيير كلمة المرور بنجاح.
de: Ihr Passwort wurde erfolgreich geändert.
fr: Votre mot de passe a été modifié avec succès.
id: Izin berhasil ditambahkan.
sk: Oprávnenie bolo úspešne pridané.

source: Permission removed successfully.
ar: تم تحميل قاعدة البيانات بنجاح.
de: Datenbank erfolgreich geladen.
fr: Base de données chargée avec succès.
id: Izin berhasil dihapus.
sk: Oprávnenie bolo úspešne odobrané.

source: Please select at least one user.
ar: الرجاء تحديد مستخدم واحد على الأقل.
de: Bitte wählen Sie mindestens einen Benutzer aus.
fr: Veuillez sélectionner au moins un utilisateur.
id: Silakan pilih setidaknya satu pengguna.
sk: Vyberte aspoň jedného používateľa.

source: Please select at least one permission.
ar: الرجاء تحديد إذن واحد على الأقل.
de: Bitte wählen Sie mindestens eine Berechtigung aus.
fr: Veuillez sélectionner au moins une autorisation.
id: Silakan pilih setidaknya satu izin.
sk: Vyberte aspoň jedno oprávnenie.

source: Successfully assigned {permissions_count} permission(s) to {users_count} user(s).
ar: تم تعيين {permissions_count} إذنًا بنجاح إلى {users_count} مستخدم.
de: {permissions_count} Berechtigung(en) erfolgreich an {users_count} Benutzer zugewiesen.
fr: {permissions_count} autorisation(s) ont été attribuées avec succès à {users_count} utilisateur(s).
id: Berhasil memberikan izin{permissions_count}kepada{users_count}pengguna.
sk: Úspešne bolo priradených {permissions_count} oprávnení pre {users_count} používateľov.

source: Error assigning permissions: {error}
ar: خطأ في تعيين الأذونات: {error}
de: Fehler beim Zuweisen von Berechtigungen: {error}
fr: Erreur lors de l'attribution des autorisations : {error}
id: Kesalahan saat menetapkan izin:{error}
sk: Chyba pri priraďovaní oprávnení: {error}

source: Role Does not Exist
ar: الدور غير موجود
de: Rolle existiert nicht
fr: Le rôle n'existe pas
id: Peran Tidak Ada
sk: Rola neexistuje

source: No users selected. Please select at least one user.
ar: لم يتم تحديد أي مستخدمين. الرجاء تحديد مستخدم واحد على الأقل.
de: Kein Benutzer ausgewählt. Bitte wählen Sie mindestens einen Benutzer aus.Keine Benutzer ausgewählt. Bitte wählen Sie mindestens einen Benutzer aus.Keine Benutzer ausgewählt. Bitte wählen Sie mindestens einen Benutzer aus.
fr: Aucun utilisateur sélectionné. Veuillez sélectionner au moins un utilisateur.Aucun utilisateur sélectionné. Veuillez sélectionner au moins un utilisateur.Aucun utilisateur sélectionné. Veuillez sélectionner au moins un utilisateur.
id: Tidak ada pengguna yang dipilih.Silakan pilih setidaknya satu pengguna.
sk: Nie sú vybraní žiadni používatelia. Vyberte aspoň jedného používateľa.

source: Invalid user selection.
ar: الوحدة النمطية المحددة غير صالحة.
de: Ungültiges Modul ausgewählt.
fr: Module sélectionné invalide.
id: Pilihan pengguna tidak valid.
sk: Neplatný výber používateľa.

source: App label and model name are required
ar: معرّف التطبيق واسم النموذج مطلوبان
de: App-Label und Modellname sind erforderlich
fr: L'étiquette de l'application et le nom du modèle sont obligatoires
id: Label aplikasi dan nama model wajib diisi
sk: Označenie aplikácie a názov modelu sú povinné

source: No field permissions to save.
ar: لا توجد أذونات حقول لحفظها.
de: Keine Feldberechtigungen zum Speichern.
fr: Aucune permission de champ à enregistrer.
id: Tidak ada izin lapangan untuk disimpan.
sk: Nie sú žiadne oprávnenia k poliam na uloženie.

source: No valid users found.
ar: لم يتم العثور على مستخدمين صالحين.
de: Keine gültigen Benutzer gefunden.
fr: Aucun utilisateur valide trouvé.
id: Tidak ditemukan pengguna valid.
sk: Nenašli sa žiadni platní používatelia.

source: Successfully saved {count} field permission(s) for {user_count} user(s) on {model}.
ar: تم حفظ {count} إذن حقل بنجاح لـ {user_count} مستخدم على {model}.
de: {count} Feldberechtigung(en) erfolgreich für {user_count} Benutzer auf {model} gespeichert.
fr: {count} permission(s) de champ enregistrée(s) avec succès pour {user_count} utilisateur(s) sur {model}.
id: Berhasil menyimpan{count}izin bidang untuk{user_count}pengguna di{model}.
sk: Úspešne bolo uložených {count} oprávnení k poliam pre {user_count} používateľov v modeli {model}.

source: Error saving field permissions: {error}
ar: خطأ في حفظ أذونات الحقول: {error}
de: Fehler beim Speichern der Feldberechtigungen: {error}
fr: Erreur lors de l'enregistrement des permissions de champ : {error}
id: Terjadi kesalahan saat menyimpan izin bidang:{error}
sk: Chyba pri ukladaní oprávnení k poliam: {error}

source: Either role or user must be specified
ar: يجب تحديد الدور أو المستخدم
de: Entweder Rolle oder Benutzer muss angegeben werden
fr: Le rôle ou l'utilisateur doit être spécifié
id: Peran atau pengguna harus ditentukan
sk: Musí byť zadaná rola alebo používateľ

source: Create
ar: إنشاء
de: Erstellen
fr: Créer
id: Buat
sk: Vytvoriť

source: Change
ar: تغيير
de: Ändern
fr: Modifier
id: Ubah
sk: Upraviť

source: View
ar: عرض
de: Anzeigen
fr: Afficher
id: Lihat
sk: Zobraziť

source: Create Own
ar: إنشاء السجل الخاص
de: Eigene erstellen
fr: Créer ses propres
id: Buat Sendiri
sk: Vytvoriť vlastné

source: Change Own
ar: تغيير السجل الخاص
de: Eigene ändern
fr: Modifier ses propres
id: Ubah Milik Sendiri
sk: Upraviť vlastné

source: View Own
ar: عرض السجل الخاص
de: Eigene anzeigen
fr: Afficher ses propres
id: Lihat Milik Sendiri
sk: Zobraziť vlastné

source: Delete Own
ar: حذف السجل الخاص
de: Eigene löschen
fr: Supprimer ses propres
id: Hapus Milik Sendiri
sk: Odstrániť vlastné

source: Export Own
ar: تصدير السجلات الخاصة
de: Eigene exportieren
fr: Exporter les siens
id: Ekspor Sendiri
sk: Exportovať vlastné

source: User Does not Exist
ar: المستخدم غير موجود
de: Benutzer existiert nicht
fr: L'utilisateur n'existe pas
id: Pengguna Tidak Ada
sk: Používateľ neexistuje

source: Add Super Users
ar: إضافة مستخدمين متميزين
de: Superuser hinzufügen
fr: Ajouter des super utilisateurs
id: Tambahkan Pengguna Super
sk: Pridať superužívateľov

source: Successfully added {count} user(s) as superuser(s).
ar: تمت إضافة {count} مستخدم بنجاح كمستخدم متميز.
de: {count} Benutzer erfolgreich als Superuser hinzugefügt.
fr: {count} utilisateur(s) ajouté(s) avec succès en tant que super-utilisateur(s).{count} utilisateur(s) ajouté(s) avec succès en tant que super utilisateur(s).
id: Berhasil menambahkan{count}pengguna sebagai pengguna super.
sk: Úspešne bolo pridaných {count} používateľov ako superužívateľov.

source: Holiday Form
ar: اسم العطلة
de: Feiertagsname
fr: festivo nom
id: Formulir Liburan
sk: Formulár sviatku

source: Holiday Start Date
ar: تاريخ بدء العطلة
de: Beginndatum der Feiertage
fr: Date de début des vacances
id: Tanggal Mulai Liburan
sk: Dátum začiatku sviatku

source: Holiday End Date
ar: تاريخ انتهاء العطلة
de: Enddatum des Feiertags
fr: Date de fin des vacances
id: Tanggal Akhir Liburan
sk: Dátum ukončenia sviatku

source: Error: Missing parameters
ar: خطأ: المعاملات مفقودة
de: Fehler: Fehlende Parameter
fr: Erreur : Paramètres manquants
id: Kesalahan: Parameter tidak ada
sk: Chyba: chýbajúce parametre

source: Error: Field not found
ar: النموذج غير موجود
de: Modell nicht gefunden
fr: Modèle non trouvé
id: Kesalahan: Bidang tidak ditemukan
sk: Chyba: pole sa nenašlo

source: Error: Invalid field type
ar: خطأ في تحميل الحقول.
de: Fehler beim Laden der Felder.
fr: Erreur lors du chargement des champs.
id: Kesalahan: Jenis bidang tidak valid
sk: Chyba: neplatný typ poľa

source: Please select a module first
ar: الرجاء تحديد وحدة نمطية أولاً.
de: Bitte wählen Sie zuerst ein Modul aus.
fr: Veuillez d'abord sélectionner un module.
id: Silakan pilih modul terlebih dahulu
sk: Najprv vyberte modul

source: Invalid module selected
ar: الوحدة النمطية المحددة غير صالحة.
de: Ungültiges Modul ausgewählt.
fr: Module sélectionné invalide.
id: Modul yang dipilih tidak valid
sk: Vybraný modul je neplatný

source: Selected module is not available for import
ar: الوحدة النمطية المحددة غير متاحة للاستيراد.
de: Das ausgewählte Modul ist nicht für den Import verfügbar.
fr: Le module sélectionné n'est pas disponible pour l'importation.
id: Modul yang dipilih tidak tersedia untuk diimpor
sk: Vybraný modul nie je dostupný na import

source: Error loading fields
ar: خطأ في تحميل الحقول.
de: Fehler beim Laden der Felder.
fr: Erreur lors du chargement des champs.
id: Terjadi kesalahan saat memuat kolom
sk: Chyba pri načítaní polí

source: Invalid module selection. Please choose a valid module from the list.
ar: اختيار وحدة غير صالح. يرجى اختيار وحدة صالحة من القائمة.
de: Ungültige Modulauswahl. Bitte wählen Sie ein gültiges Modul aus der Liste.
fr: Sélection de module invalide. Veuillez choisir un module valide dans la liste.
id: Pemilihan modul tidak valid.Silakan pilih modul yang valid dari daftar.
sk: Neplatný výber modulu. Vyberte zo zoznamu platný modul.

source: Module and Import Name are required
ar: اسم الوحدة والاستيراد مطلوبان
de: Modulname und Importname sind erforderlich.
fr: Le nom du module et le nom d'importation sont requis.
id: Modul dan Nama Impor diperlukan
sk: Modul a názov importu sú povinné

source: No valid fields found for the selected model
ar: لم يتم العثور على حقول صحيحة للنموذج المحدد
de: Keine gültigen Felder für das ausgewählte Modell gefunden
fr: Aucun champ valide trouvé pour le modèle sélectionné
id: Tidak ditemukan kolom valid untuk model yang dipilih
sk: Pre vybraný model sa nenašli žiadne platné polia

source: All fields are required
ar: تمت إضافة جميع الحقول
de: Alle Felder hinzugefügt
fr: Tous les champs ajoutés
id: Semua bidang wajib diisi
sk: Všetky polia sú povinné

source: Please upload a CSV or Excel file
ar: يرجى تحميل ملف CSV أو Excel
de: Bitte laden Sie eine CSV- oder Excel-Datei hoch.
fr: Veuillez télécharger un fichier CSV ou Excel.
id: Silakan unggah file CSV atau Excel
sk: Nahrajte súbor CSV alebo Excel

source: Missing module or app_label in session
ar: الوحدة أو app_label مفقودة في الجلسة
de: Modul oder app_label in der Sitzung fehlt.
fr: Module ou app_label manquant dans la session.
id: Modul atau app_label tidak ada dalam sesi
sk: V sedení chýba modul alebo app_label

source: Unmapped choice values: %(values)s%(ellipsis)s
ar: قيم الاختيار غير المعيّنة: %(values)s%(ellipsis)s
de: Nicht zugeordnete Auswahlwerte: %(values)s%(ellipsis)s
fr: Valeurs de choix non mappées : %(values)s%(ellipsis)s
id: Nilai pilihan yang belum dipetakan:%(values)s%(ellipsis)s
sk: Nepriradené hodnoty možností: %(values)s%(ellipsis)s

source: Invalid choice value: %(value)s
ar: قيمة اختيار غير صالحة: %(value)s
de: Ungültiger Auswahlwert: %(value)s
fr: Valeur de choix non valide : %(value)s
id: Nilai pilihan tidak valid:%(value)s
sk: Neplatná hodnota možnosti: %(value)s

source: Unmapped foreign key values: %(values)s%(ellipsis)s
ar: قيم المفتاح الخارجي غير المعيّنة: %(values)s%(ellipsis)s
de: Nicht zugeordnete Fremdschlüsselwerte: %(values)s%(ellipsis)s
fr: Valeurs de clé étrangère non mappées : %(values)s%(ellipsis)s
id: Nilai kunci asing yang belum dipetakan:%(values)s%(ellipsis)s
sk: Nepriradené hodnoty cudzích kľúčov: %(values)s%(ellipsis)s

source: Invalid foreign key ID: %(id)s
ar: معرّف مفتاح خارجي غير صالح: %(id)s
de: Ungültige Fremdschlüssel-ID: %(id)s
fr: ID de clé étrangère non valide : %(id)s
id: ID kunci asing tidak valid:%(id)s
sk: Neplatné ID cudzieho kľúča: %(id)s

source: Foreign key must be a valid ID
ar: يجب أن يكون المفتاح الخارجي معرّفًا صالحًا
de: Der Fremdschlüssel muss eine gültige ID sein
fr: La clé étrangère doit être un ID valide
id: Kunci asing harus berupa ID yang valid
sk: Cudzí kľúč musí byť platné ID

source: Field type mismatch: '%(field)s' expects DATE format, but file column '%(column)s' contains invalid date: '%(value)s'
ar: عدم تطابق نوع الحقل: يتوقع '%(field)s' تنسيق التاريخ، لكن عمود الملف '%(column)s' يحتوي على تاريخ غير صالح: '%(value)s'
de: Feldtyp stimmt nicht überein: '%(field)s' erwartet ein DATUM-Format, aber die Dateispalte '%(column)s' enthält ein ungültiges Datum: '%(value)s'
fr: Incompatibilité de type de champ : '%(field)s' attend un format DATE, mais la colonne du fichier '%(column)s' contient une date non valide : '%(value)s'
id: Jenis bidang tidak cocok: '%(field)s' mengharapkan format DATE, tetapi kolom file '%(column)s' berisi tanggal tidak valid: '%(value)s'
sk: Nesúlad typu poľa: „%(field)s“ očakáva formát DATE, no stĺpec súboru „%(column)s“ obsahuje neplatný dátum: „%(value)s“

source: INTEGER
ar: عدد صحيح
de: GANZZAHL
fr: ENTIER
id: BILANGAN BULAT

source: DECIMAL
ar: عدد عشري
de: DEZIMAL
fr: DÉCIMAL
id: DESIMAL

source: Field type mismatch: '%(field)s' expects %(type)s format, but file column '%(column)s' contains invalid number: '%(value)s'
ar: عدم تطابق نوع الحقل: يتوقع '%(field)s' تنسيق %(type)s، لكن عمود الملف '%(column)s' يحتوي على رقم غير صالح: '%(value)s'
de: Feldtyp stimmt nicht überein: '%(field)s' erwartet das Format %(type)s, aber die Dateispalte '%(column)s' enthält eine ungültige Zahl: '%(value)s'
fr: Incompatibilité de type de champ : '%(field)s' attend le format %(type)s, mais la colonne du fichier '%(column)s' contient un nombre non valide : '%(value)s'
id: Jenis bidang tidak cocok: '%(field)s' mengharapkan format%(type)s, tetapi kolom file '%(column)s' berisi nomor yang tidak valid: '%(value)s'
sk: Nesúlad typu poľa: „%(field)s“ očakáva formát %(type)s, no stĺpec súboru „%(column)s“ obsahuje neplatné číslo: „%(value)s“

source: Field type mismatch: '%(field)s' expects BOOLEAN (true/false/yes/no/1/0), but file column '%(column)s' contains like: '%(value)s'
ar: عدم تطابق نوع الحقل: يتوقع '%(field)s' قيمة منطقية (true/false/yes/no/1/0)، لكن عمود الملف '%(column)s' يحتوي على: '%(value)s'
de: Feldtyp stimmt nicht überein: '%(field)s' erwartet BOOLEAN (true/false/yes/no/1/0), aber die Dateispalte '%(column)s' enthält: '%(value)s'
fr: Incompatibilité de type de champ : '%(field)s' attend une valeur booléenne (true/false/yes/no/1/0), mais la colonne du fichier '%(column)s' contient : '%(value)s'
id: Jenis bidang tidak cocok: '%(field)s' mengharapkan BOOLEAN (benar/salah/ya/tidak/1/0), tetapi kolom file '%(column)s' berisi seperti: '%(value)s'
sk: Nesúlad typu poľa: „%(field)s“ očakáva hodnotu BOOLEAN (true/false/yes/no/1/0), no stĺpec súboru „%(column)s“ obsahuje: „%(value)s“

source: Field type mismatch: '%(field)s' expects EMAIL format, but file column '%(column)s' contains invalid email
ar: عدم تطابق نوع الحقل: يتوقع '%(field)s' تنسيق بريد إلكتروني، لكن عمود الملف '%(column)s' يحتوي على بريد إلكتروني غير صالح
de: Feldtyp stimmt nicht überein: '%(field)s' erwartet ein E-Mail-Format, aber die Dateispalte '%(column)s' enthält eine ungültige E-Mail-Adresse
fr: Incompatibilité de type de champ : '%(field)s' attend un format EMAIL, mais la colonne du fichier '%(column)s' contient une adresse e-mail non valide
id: Jenis bidang tidak cocok: '%(field)s' mengharapkan format EMAIL, tetapi kolom file '%(column)s' berisi email yang tidak valid
sk: Nesúlad typu poľa: „%(field)s“ očakáva formát EMAIL, no stĺpec súboru „%(column)s“ obsahuje neplatnú e-mailovú adresu

source: Field type mismatch: '%(field)s' expects URL format, but file column '%(column)s' contains invalid URL: '%(value)s'
ar: عدم تطابق نوع الحقل: يتوقع '%(field)s' تنسيق رابط (URL)، لكن عمود الملف '%(column)s' يحتوي على رابط غير صالح: '%(value)s'
de: Feldtyp stimmt nicht überein: '%(field)s' erwartet ein URL-Format, aber die Dateispalte '%(column)s' enthält eine ungültige URL: '%(value)s'
fr: Incompatibilité de type de champ : '%(field)s' attend un format URL, mais la colonne du fichier '%(column)s' contient une URL non valide : '%(value)s'
id: Jenis bidang tidak cocok: '%(field)s' mengharapkan format URL, tetapi kolom file '%(column)s' berisi URL yang tidak valid: '%(value)s'
sk: Nesúlad typu poľa: „%(field)s“ očakáva formát URL, no stĺpec súboru „%(column)s“ obsahuje neplatnú adresu URL: „%(value)s“

source: Error: '%(field)s' is a TEXT field, but file column '%(column)s' appears to contain DATES. Consider mapping to a DateField instead.
ar: خطأ: الحقل '%(field)s' هو حقل نصي، لكن عمود الملف '%(column)s' يبدو أنه يحتوي على تواريخ. يُرجى التفكير في ربطه بحقل تاريخ بدلاً من ذلك.
de: Fehler: '%(field)s' ist ein TEXT-Feld, aber die Dateispalte '%(column)s' scheint DATEN zu enthalten. Erwägen Sie stattdessen die Zuordnung zu einem DateField.
fr: Erreur : '%(field)s' est un champ TEXTE, mais la colonne du fichier '%(column)s' semble contenir des DATES. Envisagez de le mapper à un champ DateField.
id: Kesalahan: '%(field)s' adalah bidang TEKS, tetapi kolom file '%(column)s' tampaknya berisi TANGGAL.Pertimbangkan untuk memetakan ke DateField sebagai gantinya.
sk: Chyba: „%(field)s“ je textové pole, no stĺpec súboru „%(column)s“ zjavne obsahuje DÁTUMY. Zvážte priradenie k poľu typu DateField.

source: Error: '%(field)s' is a TEXT field, but file column '%(column)s' appears to contain EMAIL addresses. Consider mapping to an EmailField instead.
ar: خطأ: الحقل '%(field)s' هو حقل نصي، لكن عمود الملف '%(column)s' يبدو أنه يحتوي على عناوين بريد إلكتروني. يُرجى التفكير في ربطه بحقل بريد إلكتروني.
de: Fehler: '%(field)s' ist ein TEXT-Feld, aber die Dateispalte '%(column)s' scheint E-Mail-Adressen zu enthalten. Erwägen Sie stattdessen die Zuordnung zu einem EmailField.
fr: Erreur : '%(field)s' est un champ TEXTE, mais la colonne du fichier '%(column)s' semble contenir des adresses e-mail. Envisagez de le mapper à un champ EmailField.
id: Kesalahan: '%(field)s' adalah bidang TEKS, tetapi kolom file '%(column)s' tampaknya berisi alamat EMAIL.Pertimbangkan untuk memetakan ke EmailField sebagai gantinya.
sk: Chyba: „%(field)s“ je textové pole, no stĺpec súboru „%(column)s“ zjavne obsahuje E-MAILOVÉ adresy. Zvážte priradenie k poľu typu EmailField.

source: Error: '%(field)s' is a TEXT field, but file column '%(column)s' appears to contain NUMBERS. Consider mapping to a numeric field instead.
ar: خطأ: الحقل '%(field)s' هو حقل نصي، لكن عمود الملف '%(column)s' يبدو أنه يحتوي على أرقام. يُرجى التفكير في ربطه بحقل رقمي.
de: Fehler: '%(field)s' ist ein TEXT-Feld, aber die Dateispalte '%(column)s' scheint ZAHLEN zu enthalten. Erwägen Sie stattdessen die Zuordnung zu einem numerischen Feld.
fr: Erreur : '%(field)s' est un champ TEXTE, mais la colonne du fichier '%(column)s' semble contenir des NOMBRES. Envisagez de le mapper à un champ numérique.
id: Kesalahan: '%(field)s' adalah bidang TEKS, tetapi kolom file '%(column)s' tampaknya berisi ANGKA.Pertimbangkan untuk memetakan ke bidang numerik.
sk: Chyba: „%(field)s“ je textové pole, no stĺpec súboru „%(column)s“ zjavne obsahuje ČÍSLA. Zvážte priradenie k číselnému poľu.

source: Required field '%(field)s' must be mapped to a file column.
ar: يجب ربط الحقل الإلزامي '%(field)s' بعمود في الملف.
de: Das Pflichtfeld '%(field)s' muss einer Dateispalte zugeordnet werden.Das erforderliche Feld '%(field)s' muss einer Dateispalte zugeordnet werden.
fr: Le champ obligatoire '%(field)s' doit être mappé à une colonne du fichier.Le champ obligatoire '%(field)s' doit être mappé à une colonne du fichier.
id: Bidang yang wajib diisi '%(field)s' harus dipetakan ke kolom file.
sk: Povinné pole „%(field)s“ musí byť priradené k stĺpcu súboru.

source: Error processing field mappings
ar: حدث خطأ أثناء معالجة تعيينات الحقول
de: Fehler bei der Verarbeitung der Feldzuordnungen
fr: Erreur lors du traitement des correspondances de champs
id: Terjadi kesalahan saat memproses pemetaan lapangan
sk: Chyba pri spracovaní priradenia polí

source: No import data found in session
ar: لم يتم العثور على بيانات استيراد في الجلسة
de: Keine Importdaten in der Sitzung gefunden.
fr: Aucune donnée d'importation trouvée dans la session.
id: Tidak ada data impor yang ditemukan dalam sesi
sk: V sedení sa nenašli žiadne údaje importu

source: Complete user sign-up and company setup before going to home.
ar: أكمل تسجيل المستخدم وإعداد الشركة قبل الانتقال إلى الصفحة الرئيسية.
de: Schließen Sie die Benutzerregistrierung und die Unternehmenseinrichtung ab, bevor Sie zur Startseite wechseln.
fr: Terminez l'inscription de l'utilisateur et la configuration de la société avant d'accéder à l'accueil.
id: Selesaikan pendaftaran pengguna dan penyiapan perusahaan sebelum pulang.
sk: Pred prechodom na domovskú stránku dokončite registráciu používateľa a nastavenie spoločnosti.

source: Unauthorized. Please authenticate first.
ar: غير مصرح. يرجى المصادقة أولاً.
de: Nicht autorisiert. Bitte authentifizieren Sie sich zuerst.
fr: Non autorisé. Veuillez vous authentifier d'abord.
id: Tidak sah.Harap autentikasi terlebih dahulu.
sk: Neautorizované. Najprv sa overte.

source: Database already initialized
ar: قاعدة البيانات مهيأة بالفعل
de: Datenbank bereits initialisiert
fr: Base de données déjà initialisée
id: Basis data sudah diinisialisasi
sk: Databáza už bola inicializovaná

source: Invalid password. Please try again.
ar: كلمة المرور غير صالحة. يرجى المحاولة مرة أخرى.
de: Ungültiges Passwort. Bitte versuchen Sie es erneut.
fr: Mot de passe invalide. Veuillez réessayer.
id: Kata sandi tidak valid.Silakan coba lagi.
sk: Neplatné heslo. Skúste to znova.

source: Demo database loaded successfully! You can now login with username 'admin' and password 'admin'.
ar: تم تحميل قاعدة البيانات التجريبية بنجاح! يمكنك الآن تسجيل الدخول باسم المستخدم 'admin' وكلمة المرور 'admin'.
de: Demo-Datenbank erfolgreich geladen! Sie können sich jetzt mit dem Benutzernamen 'admin' und dem Passwort 'admin' anmelden.
fr: Base de données de démonstration chargée avec succès ! Vous pouvez maintenant vous connecter avec le nom d'utilisateur 'admin' et le mot de passe 'admin'.
id: Basis data demo berhasil dimuat!Anda sekarang dapat login dengan nama pengguna 'admin' dan kata sandi 'admin'.
sk: Demo databáza bola úspešne načítaná! Teraz sa môžete prihlásiť s používateľským menom „admin“ a heslom „admin“.

source: Database loaded successfully.
ar: تم تحميل قاعدة البيانات بنجاح.
de: Datenbank erfolgreich geladen.
fr: Base de données chargée avec succès.
id: Basis data berhasil dimuat.
sk: Databáza bola úspešne načítaná.

source: Data file not found: {}
ar: ملف البيانات غير موجود: {}
de: Datendatei nicht gefunden: {}
fr: Fichier de données introuvable : {}
id: File data tidak ditemukan:{}
sk: Súbor s údajmi sa nenašiel: {}

source: Loading {}
ar: جاري تحميل {}
de: {} wird geladen
fr: Chargement de {}
id: Memuat{}
sk: Načítava sa {}
