Repository: acmadfadilah811-ops/crm-app
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, id, sk

source: Introduced the Horilla AppLauncher system for dynamic application registration. Added horilla.shortcuts, horilla.urls, and horilla.utils utilities. Refactored project URL handling and improved internal framework architecture for modular applications.
ar: تقديم نظام Horilla AppLauncher لتسجيل التطبيقات ديناميكيًا. إضافة الأدوات horilla.shortcuts وhorilla.urls وhorilla.utils. إعادة هيكلة معالجة روابط المشروع وتحسين البنية الداخلية للإطار من أجل التطبيقات المُقسّمة إلى وحدات.
de: Das Horilla-AppLauncher-System für die dynamische Registrierung von Anwendungen eingeführt. Die Utilities horilla.shortcuts, horilla.urls und horilla.utils hinzugefügt. Die URL-Verwaltung des Projekts überarbeitet und die interne Framework-Architektur für modulare Anwendungen verbessert.
fr: Introduction du système Horilla AppLauncher pour l'enregistrement dynamique des applications. Ajout des utilitaires horilla.shortcuts, horilla.urls et horilla.utils. Refonte de la gestion des URL du projet et amélioration de l'architecture interne du framework pour les applications modulaires.
id: Memperkenalkan sistem Horilla AppLauncher untuk pendaftaran aplikasi dinamis.Menambahkan utilitas horilla.shortcuts, horilla.urls, dan horilla.utils.Penanganan URL proyek yang difaktorkan ulang dan arsitektur kerangka kerja internal yang ditingkatkan untuk aplikasi modular.
sk: Predstavený systém Horilla AppLauncher na dynamickú registráciu aplikácií. Pridané nástroje horilla.shortcuts, horilla.urls a horilla.utils. Prepracované spracovanie adries projektu a vylepšená interná architektúra rámca pre modulárne aplikácie.

source: Improved system configuration handling, strengthened dashboard layout validation, enhanced filter processing reliability, and added multiple defensive validation improvements across core components.
ar: تحسين معالجة تهيئة النظام، وتعزيز التحقق من تخطيط لوحة المعلومات، وزيادة موثوقية معالجة المرشّحات، وإضافة تحسينات تحقق وقائية متعددة في مكوّنات النواة.
de: Handhabung der Systemkonfiguration verbessert, Validierung des Dashboard-Layouts gestärkt, Zuverlässigkeit der Filterverarbeitung erhöht und mehrere defensive Validierungen in den Kernkomponenten ergänzt.
fr: Amélioration de la gestion de la configuration du système, renforcement de la validation de la mise en page du tableau de bord, fiabilité accrue du traitement des filtres et ajout de plusieurs améliorations de validation défensive dans les composants du cœur.
id: Peningkatan penanganan konfigurasi sistem, penguatan validasi tata letak dasbor, peningkatan keandalan pemrosesan filter, dan penambahan beberapa peningkatan validasi defensif di seluruh komponen inti.
sk: Vylepšené spracovanie konfigurácie systému, posilnená validácia rozloženia nástenky, zvýšená spoľahlivosť spracovania filtrov a pridané viaceré obranné validácie v komponentoch jadra.

source: Added an 'All Companies' option to the company dropdown, allowing users to view data irrespective of company selection.
ar: تمت إضافة خيار «كل الشركات» إلى القائمة المنسدلة للشركات، مما يتيح للمستخدمين عرض البيانات بغض النظر عن الشركة المحددة.
de: Option „Alle Unternehmen“ zur Unternehmensauswahl hinzugefügt, sodass Benutzer Daten unabhängig vom ausgewählten Unternehmen einsehen können.
fr: Ajout d'une option « Toutes les sociétés » à la liste déroulante des sociétés, permettant aux utilisateurs de consulter les données indépendamment de la société sélectionnée.
id: Menambahkan opsi 'Semua Perusahaan' ke dropdown perusahaan, memungkinkan pengguna melihat data apa pun pilihan perusahaannya.
sk: Do rozbaľovacieho zoznamu spoločností bola pridaná možnosť „Všetky spoločnosti“, ktorá používateľom umožňuje zobraziť údaje bez ohľadu na vybranú spoločnosť.

source: Users
ar: المستخدمون
de: Benutzer
fr: Utilisateurs
id: Pengguna
sk: Používatelia

source: e.g. US Business Hours
ar: مثال: ساعات العمل في الولايات المتحدة
de: z. B. Geschäftszeiten USA
fr: ex. : horaires d'ouverture États-Unis
id: misalnyaJam Kerja AS
sk: napr. Pracovné hodiny USA

source: Start
ar: البداية
de: Beginn
fr: Début
id: Awal
sk: Začiatok

source: End
ar: النهاية
de: Ende
fr: Fin
id: Akhir
sk: Koniec

source: You can only add one business hour per company.
ar: يمكنك إضافة ساعة عمل واحدة فقط لكل شركة.
de: Sie können nur eine Geschäftszeit pro Unternehmen hinzufügen.
fr: Vous ne pouvez ajouter qu'un seul horaire de travail par entreprise.
id: Anda hanya dapat menambahkan satu jam kerja per perusahaan.
sk: Pre jednu spoločnosť môžete pridať iba jedny pracovné hodiny.

source: You can select a maximum of 5 days for 24x5 business hours.
ar: يمكنك تحديد 5 أيام كحد أقصى لساعات العمل 24x5.
de: Für 24x5-Geschäftszeiten können Sie maximal 5 Tage auswählen.
fr: Vous pouvez sélectionner au maximum 5 jours pour des horaires d'ouverture 24x5.
id: Anda dapat memilih maksimal 5 hari untuk jam kerja 24x5.
sk: Pre pracovné hodiny 24x5 môžete vybrať najviac 5 dní.

source: Date Time Format
ar: تنسيق التاريخ والوقت
de: Datum-Uhrzeit-Format
fr: Format de date et d'heure
id: Format Tanggal Waktu
sk: Formát dátumu a času

source: Language and Time Zone
ar: اللغة والمنطقة الزمنية
de: Sprache und Zeitzone
fr: Langue et fuseau horaire
id: Bahasa dan Zona Waktu
sk: Jazyk a časové pásmo

source: Currency
ar: العملة
de: Währung
fr: Devise
id: Mata uang
sk: Mena

source: Enter current password
ar: أدخل كلمة المرور الحالية
de: Geben Sie das aktuelle Passwort ein
fr: Entrez le mot de passe actuel
id: Masukkan kata sandi saat ini
sk: Zadajte súčasné heslo

source: Current Password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
fr: Mot de passe actuel
id: Kata Sandi Saat Ini
sk: Súčasné heslo

source: Enter new password
ar: أدخل كلمة المرور الجديدة
de: Geben Sie ein neues Passwort ein
fr: Entrez un nouveau mot de passe
id: Masukkan kata sandi baru
sk: Zadajte nové heslo

source: New Password
ar: كلمة المرور الجديدة
de: Neues Passwort
fr: Nouveau mot de passe
id: Kata Sandi Baru
sk: Nové heslo

source: Confirm your password
ar: أكد كلمة المرور الخاصة بك
de: Bestätigen Sie Ihr Passwort
fr: Confirmez votre mot de passe
id: Konfirmasikan kata sandi Anda
sk: Potvrďte svoje heslo

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe
id: Konfirmasi Kata Sandi Baru
sk: Potvrdenie nového hesla

source: Current password is incorrect.
ar: كلمة المرور الحالية غير صحيحة.
de: Das aktuelle Passwort ist falsch.
fr: Le mot de passe actuel est incorrect.
id: Kata sandi saat ini salah.
sk: Súčasné heslo je nesprávne.

source: Confirm password and new password must be match
ar: يجب أن يتطابق تأكيد كلمة المرور مع كلمة المرور الجديدة
de: Passwortbestätigung und neues Passwort müssen übereinstimmen
fr: Le mot de passe de confirmation doit correspondre au nouveau mot de passe.Le mot de passe de confirmation et le nouveau mot de passe doivent correspondreLa confirmation du mot de passe et le nouveau mot de passe doivent correspondre
id: Konfirmasi kata sandi dan kata sandi baru harus sesuai
sk: Potvrdenie hesla a nové heslo sa musia zhodovať

source: New password must be different from current password.
ar: يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور الحالية.
de: Das neue Passwort muss sich vom aktuellen Passwort unterscheiden.
fr: Le nouveau mot de passe doit être différent du mot de passe actuel.
id: Kata sandi baru harus berbeda dengan kata sandi saat ini.
sk: Nové heslo sa musí líšiť od súčasného hesla.

source: Select a currency
ar: اختر العملة المفضلة لديك
de: Wählen Sie Ihre bevorzugte Währung
fr: Sélectionnez votre devise préférée
id: Pilih mata uang
sk: Vyberte menu

source: New Currency
ar: العملة
de: Währung
fr: Devise
id: Mata Uang Baru
sk: Nová mena

source: Select a new default currency
ar: تغيير العملة الافتراضية
de: Standardwährung ändern
fr: Changer devise par défaut
id: Pilih mata uang default baru
sk: Vyberte novú predvolenú menu

source: Change Default Currency
ar: تغيير العملة الافتراضية
de: Standardwährung ändern
fr: Changer devise par défaut
id: Ubah Mata Uang Default
sk: Zmeniť predvolenú menu

source: Start Date
ar: تاريخ البدء اليوم
de: Tag des Startdatums
fr: Date de début Jour
id: Tanggal Mulai
sk: Dátum začiatku

source: Effective date for these conversion rates
ar: تاريخ سريان أسعار التحويل هذه
de: Stichtag für diese Umrechnungskurse
fr: Date d'entrée en vigueur de ces taux de conversion
id: Tanggal efektif untuk tingkat konversi ini
sk: Dátum účinnosti týchto prepočítacích kurzov

source: Select one or more users to assign to the role.
ar: حدد مستخدمًا واحدًا أو أكثر لتعيين الدور إليه.
de: Wählen Sie einen oder mehrere Benutzer aus, die der Rolle zugewiesen werden sollen.Wählen Sie einen oder mehrere Benutzer aus, die der Rolle zugewiesen werden sollen.Wählen Sie einen oder mehrere Benutzer aus, denen Sie die Rolle zuweisen möchten.
fr: Sélectionnez un ou plusieurs utilisateurs à attribuer au rôle.
id: Pilih satu atau beberapa pengguna untuk ditetapkan ke peran tersebut.
sk: Vyberte jedného alebo viacerých používateľov, ktorých chcete priradiť k tejto roli.

source: The following user(s) are already assigned to this role
ar: تم تعيين المستخدمين التاليين لهذا الدور بالفعل
de: Folgende Benutzer sind dieser Rolle bereits zugewiesen
fr: Les utilisateurs suivants sont déjà affectés à ce rôle
id: Pengguna berikut telah ditetapkan untuk peran ini
sk: Nasledujúci používatelia sú už priradení k tejto roli

source: Select one or more users to grant superuser privileges.
ar: حدد مستخدمًا واحدًا أو أكثر لمنح صلاحيات المستخدم المتميز.
de: Wählen Sie einen oder mehrere Benutzer aus, um Superuser-Rechte zu vergeben.Wählen Sie einen oder mehrere Benutzer aus, denen Superuser-Rechte gewährt werden sollen.
fr: Sélectionnez un ou plusieurs utilisateurs pour accorder des privilèges de super-utilisateur.Sélectionnez un ou plusieurs utilisateurs auxquels accorder les privilèges superutilisateur.
id: Pilih satu atau lebih pengguna untuk memberikan hak pengguna super.
sk: Vyberte jedného alebo viacerých používateľov, ktorým chcete udeliť oprávnenia superužívateľa.

source: The following user(s) are already superusers: {users}
ar: المستخدمون التاليون هم بالفعل مستخدمون متميزون: {users}
de: Folgende Benutzer sind bereits Superuser: {users}
fr: Les utilisateurs suivants sont déjà superutilisateurs : {users}
id: Pengguna berikut sudah menjadi pengguna super:{users}
sk: Nasledujúci používatelia už sú superužívatelia: {users}

source: Mon
ar: شهر
de: Month
fr: Mois
id: Senin
sk: Po

source: Tue
ar: ال
de: Der
fr: Le
id: Selasa
sk: Ut

source: Wed
ar: الأربعاء
de: Mi
fr: Mer
id: Menikahi
sk: St

source: Thu
ar: ال
de: Der
fr: Le
id: Kam
sk: Št

source: Fri
ar: الجمعة
de: Freitag
fr: Vendredi
id: Jumat
sk: Pi

source: Sat
ar: تاريخ البدء
de: Startdatum
fr: Date de début
id: Duduk
sk: So

source: Sun
ar: الأحد
de: Sonntag
fr: Dimanche
id: Matahari
sk: Ne

source: B1
ar: ب1
de: P1
fr: P1
sk: P1

source: B2
ar: ب2
de: P2
fr: P2
sk: P2

source: Uses 24-hour time: morning stays 01:00–12:59; 5:30 PM is 17:30 (not 05:30, which is 5:30 AM).
ar: يستخدم نظام 24 ساعة: يبقى الصباح من 01:00 إلى 12:59؛ و5:30 مساءً تعني 17:30 (وليس 05:30 التي تعني 5:30 صباحًا).
de: Verwendet das 24-Stunden-Format: der Morgen bleibt 01:00–12:59; 5:30 PM entspricht 17:30 (nicht 05:30, was 5:30 AM entspricht).
fr: Utilise le format 24 heures : le matin reste 01:00–12:59 ; 5:30 PM correspond à 17:30 (et non 05:30, qui correspond à 5:30 AM).
id: Menggunakan waktu 24 jam: menginap pagi hari pukul 01:00–12:59;17.30 adalah 17.30 (bukan 05.30, yaitu 05.30).
sk: Používa 24-hodinový formát: dopoludnie zostáva 01:00–12:59; 5:30 PM je 17:30 (nie 05:30, čo je 5:30 AM).

source: End time must be after start on the same day. Use 24-hour time (for example 5:30 PM as 17:30, not 05:30).
ar: يجب أن يكون وقت النهاية بعد وقت البداية في اليوم نفسه. استخدم نظام 24 ساعة (على سبيل المثال 5:30 مساءً تُكتب 17:30 وليس 05:30).
de: Die Endzeit muss am selben Tag nach der Startzeit liegen. Verwenden Sie das 24-Stunden-Format (z. B. 5:30 PM als 17:30, nicht 05:30).
fr: L'heure de fin doit être postérieure à l'heure de début le même jour. Utilisez le format 24 heures (par exemple 5:30 PM s'écrit 17:30, et non 05:30).
id: Waktu berakhir harus setelah dimulainya pada hari yang sama.Gunakan waktu 24 jam (misalnya 17:30 sebagai 17:30, bukan 05:30).
sk: Čas ukončenia musí byť po čase začiatku v ten istý deň. Použite 24-hodinový formát (napríklad 5:30 PM ako 17:30, nie 05:30).

source: e.g. US Shift, APAC Support
ar: مثال: وردية الولايات المتحدة، دعم آسيا والمحيط الهادئ
de: z. B. Schicht USA, APAC-Support
fr: ex. : poste États-Unis, support APAC
id: misalnyaPergeseran AS, Dukungan APAC
sk: napr. Zmena USA, Podpora APAC

source: Shift name
ar: اسم الوردية
de: Schichtname
fr: Nom du poste
id: Pergeseran nama
sk: Názov zmeny

source: - start
ar: تاريخ البدء
de: Startdatum
fr: Date de début
id: - awal
sk: – začiatok

source: - end
ar: - نهاية
de: - Ende
fr: - fin
id: - akhir
sk: – koniec

source: You can define at most %(limit)s shift hours per company.
ar: يمكنك تحديد %(limit)s ساعة وردية كحد أقصى لكل شركة.
de: Sie können höchstens %(limit)s Schichtstunden pro Unternehmen definieren.
fr: Vous pouvez définir au maximum %(limit)s heures de poste par entreprise.
id: Anda dapat menentukan maksimal%(limit)sjam shift per perusahaan.
sk: Pre jednu spoločnosť môžete definovať najviac %(limit)s zmenových hodín.

source: Select at least one weekday for the shift.
ar: يرجى تحديد وحدة واحدة على الأقل قبل الجدولة.
de: Bitte wählen Sie mindestens ein Modul vor der Planung aus.
fr: Veuillez sélectionner au moins un module avant de planifier.
id: Pilih setidaknya satu hari kerja untuk shift tersebut.
sk: Vyberte pre zmenu aspoň jeden deň týždňa.

source: Start and end time are required when using the same hours every day.
ar: وقت البداية والنهاية مطلوبان عند استخدام نفس الساعات كل يوم.
de: Start- und Endzeit sind erforderlich, wenn täglich dieselben Stunden verwendet werden.
fr: Les heures de début et de fin sont requises lors de l'utilisation des mêmes horaires chaque jour.
id: Waktu mulai dan berakhir diperlukan bila menggunakan jam yang sama setiap hari.
sk: Pri rovnakých hodinách každý deň je potrebné zadať čas začiatku a ukončenia.

source: Set start and end times for at least one weekday for the shift.
ar: حدد أوقات البداية والنهاية ليوم عمل واحد على الأقل في الوردية.
de: Legen Sie Start- und Endzeiten für mindestens einen Wochentag der Schicht fest.
fr: Définissez les heures de début et de fin pour au moins un jour ouvrable du poste.
id: Tetapkan waktu mulai dan berakhir setidaknya satu hari kerja untuk shift tersebut.
sk: Nastavte pre zmenu čas začiatku a ukončenia aspoň pre jeden deň týždňa.

source: Start and end are required for each selected shift day.
ar: يجب تحديد يوم الشهر والشهر للجدول السنوي.
de: Start und Ende sind für jeden ausgewählten Schichttag erforderlich.Tag des Monats und Monat sind für den jährlichen Zeitplan erforderlich.Tag des Monats und Monat sind für den jährlichen Zeitplan erforderlich.
fr: Le jour du mois et le mois sont requis pour le calendrier annuel.
id: Awal dan akhir wajib diisi untuk setiap hari shift yang dipilih.
sk: Pre každý vybraný deň zmeny je potrebné zadať začiatok a koniec.

source: Enter start and end for at least one break day.
ar: أدخل وقت البداية والنهاية ليوم استراحة واحد على الأقل.
de: Geben Sie Start und Ende für mindestens einen Pausentag ein.
fr: Saisissez le début et la fin d'au moins un jour de pause.
id: Masukkan awal dan akhir untuk setidaknya satu hari istirahat.
sk: Zadajte začiatok a koniec aspoň pre jeden deň prestávky.

source: Select at least one weekday for this break.
ar: حدد يوم عمل واحداً على الأقل لهذه الاستراحة.
de: Wählen Sie mindestens einen Wochentag für diese Pause aus.
fr: Sélectionnez au moins un jour ouvrable pour cette pause.
id: Pilih setidaknya satu hari kerja untuk istirahat ini.
sk: Vyberte pre túto prestávku aspoň jeden deň týždňa.

source: Break days must be among the shift working days.
ar: يجب أن تكون أيام الاستراحة ضمن أيام العمل في الوردية.
de: Pausentage müssen zu den Arbeitstagen der Schicht gehören.
fr: Les jours de pause doivent faire partie des jours de travail du poste.
id: Hari istirahat harus berada di antara hari kerja shift.
sk: Dni prestávok musia patriť medzi pracovné dni zmeny.

source: Break start and end are required for this mode.
ar: يجب تحديد يوم الشهر والشهر للجدول السنوي.
de: Pausenbeginn und -ende sind für diesen Modus erforderlich.Tag des Monats und Monat sind für den jährlichen Zeitplan erforderlich.Tag des Monats und Monat sind für den jährlichen Zeitplan erforderlich.
fr: Le jour du mois et le mois sont requis pour le calendrier annuel.
id: Istirahat awal dan akhir diperlukan untuk mode ini.
sk: V tomto režime je potrebné zadať začiatok a koniec prestávky.

source: Break end must be after break start. Use 24-hour time (5:30 PM is 17:30, not 05:30).
ar: يجب أن تكون نهاية الاستراحة بعد بدايتها. استخدم نظام 24 ساعة (5:30 مساءً تعني 17:30 وليس 05:30).
de: Das Pausenende muss nach dem Pausenbeginn liegen. Verwenden Sie das 24-Stunden-Format (5:30 PM entspricht 17:30, nicht 05:30).
fr: La fin de la pause doit être postérieure à son début. Utilisez le format 24 heures (5:30 PM correspond à 17:30, et non 05:30).
id: Istirahat akhir harus dilakukan setelah istirahat dimulai.Gunakan waktu 24 jam (17.30 adalah 17.30, bukan 05.30).
sk: Koniec prestávky musí byť po jej začiatku. Použite 24-hodinový formát (5:30 PM je 17:30, nie 05:30).

source: Break on %(day)s must fall within the shift hours for that day.
ar: يجب أن تقع الاستراحة في %(day)s ضمن ساعات الوردية لذلك اليوم.
de: Die Pause am %(day)s muss innerhalb der Schichtstunden dieses Tages liegen.
fr: La pause du %(day)s doit se situer dans les heures de poste de ce jour.
id: Istirahat pada%(day)sharus jatuh pada jam shift hari itu.
sk: Prestávka v deň %(day)s musí byť v rámci zmenových hodín pre tento deň.

source: Invalid break time format.
ar: تنسيق التاريخ غير صالح.
de: Ungültiges Datumsformat.
fr: Format de date invalide.
id: Format waktu istirahat tidak valid.
sk: Neplatný formát času prestávky.

source: A user with this email already exists.
ar: يوجد بالفعل مستخدم بهذا الاسم.
de: Ein Benutzer mit diesem Benutzernamen existiert bereits.
fr: Un utilisateur avec ce nom d'utilisateur existe déjà.
id: Pengguna dengan email ini sudah ada.
sk: Používateľ s týmto e-mailom už existuje.

source: Password
ar: كلمة المرور
de: Passwort
fr: Mot de passe
id: Kata sandi
sk: Heslo

source: Enter a secure password
ar: أدخل كلمة مرور آمنة
de: Geben Sie ein sicheres Passwort ein
fr: Entrez un mot de passe sécurisé
id: Masukkan kata sandi yang aman
sk: Zadajte bezpečné heslo

source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
fr: Confirmer le mot de passe
id: Konfirmasi Kata Sandi
sk: Potvrdenie hesla

source: Enter the same password again for verification
ar: أدخل نفس كلمة المرور مرة أخرى للتحقق
de: Geben Sie das gleiche Passwort erneut zur Bestätigung ein
fr: Entrez le même mot de passe à nouveau pour vérification
id: Masukkan kata sandi yang sama lagi untuk verifikasi
sk: Zadajte rovnaké heslo znova na overenie

source: Enter username
ar: أدخل اسم المستخدم
de: Benutzernamen eingeben
fr: Saisissez le nom d'utilisateur
id: Masukkan nama pengguna
sk: Zadajte používateľské meno

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
ar: مطلوب. 150 حرفًا أو أقل. أحرف وأرقام و @/./+/-/_ فقط.
de: Erforderlich. Höchstens 150 Zeichen. Nur Buchstaben, Ziffern und @/./+/-/_.Erforderlich. 150 Zeichen oder weniger. Nur Buchstaben, Ziffern und @/./+/-/_.
fr: Obligatoire. 150 caractères maximum. Lettres, chiffres et @/./+/-/_ uniquement.Requis. 150 caractères ou moins. Lettres, chiffres et @/./+/-/_ uniquement.
id: Diperlukan.150 karakter atau kurang.Hanya huruf, angka dan @/./+/-/_.
sk: Povinné. Najviac 150 znakov. Iba písmená, číslice a @/./+/-/_.

source: Leave blank to keep current password
ar: اترك فارغًا للاحتفاظ بكلمة المرور الحالية
de: Leer lassen, um das aktuelle Passwort beizubehalten
fr: Laissez vide pour conserver le mot de passe actuel
id: Biarkan kosong untuk menyimpan kata sandi saat ini
sk: Ponechajte prázdne, ak chcete zachovať súčasné heslo

source: Username is required.
ar: اسم المستخدم مطلوب.
de: Benutzername ist erforderlich.
fr: Le nom d'utilisateur est requis.
id: Nama pengguna diperlukan.
sk: Používateľské meno je povinné.

source: A user with this username already exists.
ar: يوجد بالفعل مستخدم بهذا الاسم.
de: Ein Benutzer mit diesem Benutzernamen existiert bereits.
fr: Un utilisateur avec ce nom d'utilisateur existe déjà.
id: Pengguna dengan nama pengguna ini sudah ada.
sk: Používateľ s týmto používateľským menom už existuje.

source: The two password fields must match.
ar: يجب أن يتطابق حقلا كلمة المرور.
de: Die beiden Passwortfelder müssen übereinstimmen.
fr: Les deux champs de mot de passe doivent correspondre.
id: Kedua bidang kata sandi harus cocok.
sk: Obe polia s heslom sa musia zhodovať.

source: Password is required for new users.
ar: كلمة المرور مطلوبة للمستخدمين الجدد.
de: Für neue Benutzer ist ein Passwort erforderlich.
fr: Le mot de passe est requis pour les nouveaux utilisateurs.
id: Kata sandi diperlukan untuk pengguna baru.
sk: Pre nových používateľov je heslo povinné.

source: Profile
ar: الملف الشخصي
de: Profil
fr: Profil
id: Profil
sk: Profil

source: Regional & Formatting
ar: الإقليمية والتنسيق
de: Regional und Formatierung
fr: Régional et formatage
id: Regional & Pemformatan
sk: Región a formátovanie

source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
fr: Changer le mot de passe
id: Ubah Kata Sandi
sk: Zmena hesla

source: Login History
ar: سجل تسجيل الدخول
de: Anmeldeverlauf
fr: se connecter histoire
id: Riwayat Masuk
sk: História prihlásení

source: Holiday
ar: عطلة
de: Urlaub
fr: vacances
id: Hari libur
sk: Sviatok

source: General
ar: عام
de: Allgemein
fr: générale
id: Umum
sk: Všeobecné

source: Company Information
ar: معلومات الشركة
de: Unternehmensinformationen
fr: Informations sur l'entreprise
id: Informasi Perusahaan
sk: Informácie o spoločnosti

source: Roles and Permissions
ar: المجموعات والأذونات
de: Gruppen und Berechtigungen
fr: Groupes et autorisations
id: Peran dan Izin
sk: Roly a oprávnenia

source: Base
ar: قاعدة
id: Basis
sk: Základ

source: Branches
ar: الفروع
fr: Sucursales
id: Cabang
sk: Filiálky

source: Data Mangement
ar: إدارة البيانات
de: Datenmanagement
fr: Gestion des données
id: Manajemen Data
sk: Správa údajov

source: Import Data
ar: استيراد البيانات
de: Daten importieren
fr: Importer des données
id: Impor Data
sk: Import údajov

source: Export Data
ar: استيراد البيانات
de: Daten importieren
fr: Importer des données
id: Ekspor Data
sk: Export údajov

source: Recycle Bin
ar: سلة المحذوفات
de: Papierkorb
fr: panier
id: Tempat Sampah
sk: Kôš

source: About System
ar: نبذة عن النظام
de: Über das System
fr: À propos du système
id: Tentang Sistem
sk: O systéme

source: Version Info
ar: معلومات الإصدار
de: Versionsinformationen
fr: Informations de version
id: Info Versi
sk: Informácie o verzii

source: Integrations
ar: الأتمتة
de: Automatisierungen
fr: Automatisations
id: Integrasi
sk: Integrácie

source: Title
ar: العنوان
de: Titel
fr: Titre
id: Judul
sk: Názov

source: Related Object Type
ar: نوع الكائن المرتبط
de: Zugehöriger Objekttyp
fr: Type d'objet associé
id: Jenis Objek Terkait
sk: Typ súvisiaceho objektu

source: The type of object this attachment is related to.
ar: نوع الكائن الذي يرتبط به هذا المرفق.
de: Der Typ des Objekts, auf das sich dieser Anhang bezieht.
fr: Le type d'objet auquel cette pièce jointe est associée.
id: Jenis objek yang terkait dengan lampiran ini.
sk: Typ objektu, ku ktorému sa táto príloha vzťahuje.
