Repository: acmadfadilah811-ops/crm-app
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, id, sk

source: 3-3-4-3 Quarter 1 has 3 Periods, Quarter 2 has 3 Periods, Quarter 3 has 4 Periods, Quarter 4 has 3 Periods
ar: ٣-٣-٤-٣ الربع الأول فيه ٣ فترات، الربع الثاني فيه ٣ فترات، الربع الثالث فيه ٤ فترات، الربع الرابع فيه ٣ فترات
de: 3-3-4-3 Viertel 1 hat 3 Perioden, Viertel 2 hat 3 Perioden, Viertel 3 hat 4 Perioden, Viertel 4 hat 3 Perioden
fr: 3-3-4-3 Le trimestre 1 comporte 3 périodes, le trimestre 2 comporte 3 périodes, le trimestre 3 comporte 4 périodes, le trimestre 4 comporte 3 périodes
id: 3-3-4-3 Kuartal 1 ada 3 Periode, Kuartal 2 ada 3 Periode, Kuartal 3 ada 4 Periode, Kuartal 4 ada 3 Periode
sk: 3-3-4-3 Kvartál 1 má 3 obdobia, kvartál 2 má 3 obdobia, kvartál 3 má 4 obdobia, kvartál 4 má 3 obdobia

source: 3-4-3-3 Quarter 1 has 3 Periods, Quarter 2 has 4 Periods, Quarter 3 has 3 Periods, Quarter 4 has 3 Periods
ar: ٣-٤-٣-٣ الربع الأول فيه ٣ فترات، الربع الثاني فيه ٤ فترات، الربع الثالث فيه ٣ فترات، الربع الرابع فيه ٣ فترات
de: 3-4-3-3 Viertel 1 hat 3 Perioden, Viertel 2 hat 4 Perioden, Viertel 3 hat 3 Perioden, Viertel 4 hat 3 Perioden
fr: 3-4-3-3 Le trimestre 1 comporte 3 périodes, le trimestre 2 comporte 4 périodes, le trimestre 3 comporte 3 périodes, le trimestre 4 comporte 3 périodes
id: 3-4-3-3 Kuartal 1 ada 3 Periode, Kuartal 2 ada 4 Periode, Kuartal 3 ada 3 Periode, Kuartal 4 ada 3 Periode
sk: 3-4-3-3 Kvartál 1 má 3 obdobia, kvartál 2 má 4 obdobia, kvartál 3 má 3 obdobia, kvartál 4 má 3 obdobia

source: 4-3-3-3 Quarter 1 has 4 Periods, Quarter 2 has 3 Periods, Quarter 3 has 3 Periods, Quarter 4 has 3 Periods
ar: 4-3-3-3 الربع الأول فيه 4 فترات، الربع الثاني فيه 3 فترات، الربع الثالث فيه 3 فترات، الربع الرابع فيه 3 فترات
de: 4-3-3-3 Viertel 1 hat 4 Perioden, Viertel 2 hat 3 Perioden, Viertel 3 hat 3 Perioden, Viertel 4 hat 3 Perioden
fr: 4-3-3-3 Le trimestre 1 comporte 4 périodes, le trimestre 2 comporte 3 périodes, le trimestre 3 comporte 3 périodes, le trimestre 4 comporte 3 périodes
id: 4-3-3-3 Kuartal 1 ada 4 Periode, Kuartal 2 ada 3 Periode, Kuartal 3 ada 3 Periode, Kuartal 4 ada 3 Periode
sk: 4-3-3-3 Kvartál 1 má 4 obdobia, kvartál 2 má 3 obdobia, kvartál 3 má 3 obdobia, kvartál 4 má 3 obdobia

source: Year Based Format
ar: التنسيق على أساس السنة
de: Jahresbasiertes Format
fr: Format basé sur l'année
id: Format Berbasis Tahun
sk: Formát podľa roka

source: Start Date Month
ar: تاريخ البدء شهر
de: Startdatum Monat
fr: Date de début Mois
id: Tanggal Mulai Bulan
sk: Mesiac dátumu začiatku

source: Start Date Day
ar: تاريخ البدء اليوم
de: Tag des Startdatums
fr: Date de début Jour
id: Tanggal Mulai Hari
sk: Deň dátumu začiatku

source: Starting Year
ar: سنة البدء
de: Startjahr
fr: Année de début
id: Tahun Awal
sk: Začiatočný rok

source: Ending Year
ar: نهاية السنة
de: Endendes Jahr
fr: Année de fin
id: Tahun Berakhir
sk: Koncový rok

source: Display Fiscal Year Based On
ar: عرض السنة المالية بناءً على
de: Geschäftsjahr anzeigen basierend auf
fr: Afficher l'année fiscale en fonction de
id: Menampilkan Tahun Anggaran Berdasarkan
sk: Zobraziť fiškálny rok podľa

source: Year
ar: سنة
de: Jahr
fr: année
id: Tahun
sk: Rok

source: Quarter
ar: ربع
de: Quartal
fr: Quart
id: Seperempat
sk: Kvartál

source: Period
ar: فترة
fr: période
id: Periode
sk: Obdobie

source: Number Weeks By
ar: عدد الأسابيع حسب
de: Anzahl der Wochen nach
fr: Numerar semanas po
id: Jumlah Minggu Oleh
sk: Číslovať týždne podľa

source: Number by Year
ar: العدد حسب السنة
de: Nummer nach Jahr
fr: Nombre par anné
id: Nomor per Tahun
sk: Číslovať podľa roka

source: Number by Quarter
ar: العدد بالربع
de: Zahl nach Quartal
fr: Nombre par Quart
id: Jumlah per Kuartal
sk: Číslovať podľa kvartálu

source: Period Display Option
ar: خيار عرض الفترة
de: Option zur Periodenanzeige
fr: Option d'affichage de la période
id: Opsi Tampilan Periode
sk: Možnosť zobrazenia obdobia

source: Fiscal Year
ar: السنة المالية
de: Geschäftsjahr
fr: fiscale anné
id: Tahun Anggaran
sk: Fiškálny rok

source: Fiscal Years
ar: السنوات المالية
de: Geschäftsjahre
fr: fiscale Années
id: Tahun Anggaran
sk: Fiškálne roky

source: Fiscal Year Configuration
ar: تكوين السنة المالية
de: Geschäftsjahreskonfiguration
fr: fiscale anné Configuration
id: Konfigurasi Tahun Anggaran
sk: Konfigurácia fiškálneho roka

source: End Date
ar: تاريخ الانتهاء
de: Enddatum
fr: Date de fin
id: Tanggal Berakhir
sk: Dátum ukončenia

source: Fiscal Year Name
ar: اسم السنة المالية
de: Name des Geschäftsjahres
fr: fiscale anné nom
id: Nama Tahun Anggaran
sk: Názov fiškálneho roka

source: Is Current
ar: الحالي
de: Ist aktuell
fr: Est à jour
id: Apakah Terkini
sk: Je aktuálny

source: Fiscal Year Instance
ar: مثيل السنة المالية
de: Geschäftsjahresinstanz
fr: fiscale anné Instancia
id: Contoh Tahun Anggaran
sk: Inštancia fiškálneho roka

source: Fiscal Year Instances
ar: مثال السنة المالية
de: Geschäftsjahresinstanzen
fr: fiscale anné Instancias
id: Contoh Tahun Anggaran
sk: Inštancie fiškálneho roka

source: Quarter Name
ar: اسم الربع
de: Viertelname
fr: Quart nom
id: Nama Kuartal
sk: Názov kvartálu

source: Quarter Number
ar: اسم الربع
de: Viertelname
fr: Quart nom
id: Nomor Seperempat
sk: Číslo kvartálu

source: Quarters
ar: أرباع
de: Viertel
fr: quarts
id: Perempat
sk: Kvartály

source: Period Name
ar: اسم الفترة
de: Periodenname
fr: période nom
id: Nama Periode
sk: Názov obdobia

source: Period Number
ar: رقم الفترة
de: Periodennummer
fr: période nombre
id: Nomor Periode
sk: Číslo obdobia

source: Periods
ar: فترات
de: Perioden
fr: périodes
id: Periode
sk: Obdobia

source: Weekly
ar: أسبوعي
de: Wöchentlich
fr: hebdomadaire
id: Mingguan
sk: Týždenne

source: Monthly
ar: شهريا
de: Monatlich
fr: mensuelle
id: Bulanan
sk: Mesačne

source: Yearly
ar: سنوي
de: Jährlich
fr: annuelle
id: Tahunan
sk: Ročne

source: On Day
ar: في يوم
de: Am Tag
fr: sur jour
id: Pada Hari
sk: V deň

source: On the
ar: على
de: Auf der
fr: sur la
id: Di
sk: V

source: On every
ar: على كل
de: An jedem
fr: sur chaque
id: Pada setiap
sk: Každý

source: Holiday Name
ar: اسم العطلة
de: Feiertagsname
fr: festivo nom
id: Nama Liburan
sk: Názov sviatku

source: All Users
ar: جميع المستخدمين
de: Alle Benutzer
fr: tous les utilisateurs
id: Semua Pengguna
sk: Všetci používatelia

source: Specific Users
ar: مستخدمين محددين
de: Bestimmte Benutzer
fr: Utilisateurs spécifiques
id: Pengguna Tertentu
sk: Vybraní používatelia

source: Recurring
ar: يتكرر
de: Wiederkehrend
fr: Récurrente
id: Berulang
sk: Opakujúci sa

source: Holiday Frequency
ar: تردد العطلة
de: Feiertagshäufigkeit
fr: Fréquence des vacances
id: Frekuensi Liburan
sk: Frekvencia sviatku

source: Recurs Every (weeks)
ar: يتكرر كل (أسابيع)
de: Wiederholt sich alle (Wochen)
fr: Se reproduit toutes les (semaines)
id: Berulang Setiap (minggu)
sk: Opakuje sa každých (týždne)

source: Weekly Days
ar: الأيام الأسبوعية
de: Wochentage
fr: Jours de la semaine
id: Hari Mingguan
sk: Dni v týždni

source: Monthly Repeat Type
ar: نوع التكرار الشهري
de: Monatlicher Wiederholungstyp
fr: Type de répétition mensuelle
id: Jenis Pengulangan Bulanan
sk: Typ mesačného opakovania

source: Day of Month
ar: يوم من الشهر
de: Tag des Monats
fr: Jour du mois
id: Hari dalam Bulan
sk: Deň mesiaca

source: Monthly Interval
ar: الفاصل الشهري
de: Monatliches Intervall
fr: Intervalle mensuel
id: Interval Bulanan
sk: Mesačný interval

source: Day of Week
ar: يوم الأسبوع
de: Wochentag
fr: Jour de la semaine
id: Hari dalam Seminggu
sk: Deň týždňa

source: Week of Month
ar: أسبوع الشهر
de: Woche des Monats
fr: Semaine de mois
id: Minggu Bulan
sk: Týždeň mesiaca

source: Yearly Repeat Type
ar: نوع التكرار السنوي
de: Jährlicher Wiederholungstyp
fr: Type de répét annuelle
id: Jenis Pengulangan Tahunan
sk: Typ ročného opakovania

source: Month
ar: شهر
fr: Mois
id: Bulan
sk: Mesiac

source: Start date cannot be after end date
ar: لا يمكن أن يكون تاريخ البدء بعد تاريخ الانتهاء
de: Das Startdatum darf nicht nach dem Enddatum liegen
fr: La date de début ne peut pas être postérieure à la date de fin
id: Tanggal mulai tidak boleh setelah tanggal akhir
sk: Dátum začiatku nemôže byť po dátume ukončenia

source: Frequency is required for recurring holidays
ar: التردد مطلوب للعطلات المتكررة
de: Bei wiederkehrenden Feiertagen ist eine Häufigkeit erforderlich
fr: La fréquence est requise pour les vacances récurrentes
id: Frekuensi diperlukan untuk liburan berulang
sk: Pri opakujúcich sa sviatkoch je frekvencia povinná

source: Weekly days must be specified for weekly recurrence
ar: يجب تحديد أيام الأسبوع للتكرار الأسبوعي
de: Bei wöchentlicher Wiederholung müssen Wochentage angegeben werden
fr: Les jours hebdomadaires doivent être spécifiés pour la récurrence hebdomadaire.Les jours de la semaine doivent être spécifiés pour la récurrence hebdomadaireLes jours de la semaine doivent être spécifiés pour la récurrence hebdomadaire
id: Hari mingguan harus ditentukan untuk pengulangan mingguan
sk: Pri týždennom opakovaní je potrebné zadať dni v týždni

source: Recurs every weeks must be at least 1
ar: يتكرر كل أسبوع ويجب أن يكون على الأقل 1
de: Wiederholt sich jede Woche muss mindestens 1 sein
fr: Les répétitions chaque semaine doivent être au moins 1
id: Berulang setiap minggu minimal harus 1
sk: Počet týždňov opakovania musí byť aspoň 1

source: Day of month is required for monthly recurrence
ar: يجب تحديد يوم الشهر للتكرار الشهري
de: Bei monatlicher Wiederholung ist der Tag des Monats erforderlich
fr: Le jour du mois est requis pour la récurrence mensuelle
id: Hari dalam sebulan diperlukan untuk pengulangan bulanan
sk: Pri mesačnom opakovaní je deň mesiaca povinný

source: Both day of week and week of month are required for monthly recurrence
ar: مطلوب كل من يوم الأسبوع وأسبوع الشهر للتكرار الشهري
de: Wochentag und Woche des Monats sind für die monatliche Wiederholung erforderlich.Sowohl der Wochentag als auch die Woche des Monats sind für die monatliche Wiederholung erforderlichFür die monatliche Wiederholung sind sowohl der Wochentag als auch die Monatswoche erforderlich
fr: Le jour de la semaine et la semaine du mois sont requis pour la récurrence mensuelle.Le jour de la semaine et la semaine du mois sont requis pour la récurrence mensuelleLe jour de la semaine et la semaine du mois sont requis pour la récurrence mensuelle
id: Hari dalam seminggu dan minggu dalam sebulan diperlukan untuk pengulangan bulanan
sk: Pri mesačnom opakovaní je potrebné zadať deň týždňa aj týždeň mesiaca

source: Please select a valid monthly repeat type
ar: الرجاء تحديد نوع التكرار الشهري الصحيح
de: Bitte wählen Sie einen gültigen monatlichen Wiederholungstyp
fr: Veuillez sélectionner un type de répétition mensuelle valide
id: Silakan pilih jenis pengulangan bulanan yang valid
sk: Vyberte platný typ mesačného opakovania

source: Month is required for yearly recurrence
ar: الشهر مطلوب للتكرار السنوي
de: Bei jährlicher Wiederholung ist der Monat erforderlich
fr: Le mois est requis pour la récurrence annuelle
id: Bulan diperlukan untuk pengulangan tahunan
sk: Pri ročnom opakovaní je mesiac povinný

source: Day of month is required for yearly recurrence
ar: يجب تحديد يوم الشهر للتكرار السنوي
de: Bei jährlicher Wiederholung ist der Tag des Monats erforderlich
fr: Le jour du mois est requis pour la récurrence annuelle
id: Hari dalam sebulan diperlukan untuk pengulangan tahunan
sk: Pri ročnom opakovaní je deň mesiaca povinný

source: Both week of month and day of week are required for yearly recurrence
ar: مطلوب كل من أسبوع الشهر ويوم الأسبوع للتكرار السنوي
de: Woche des Monats und Wochentag sind für die jährliche Wiederholung erforderlich.Sowohl die Woche des Monats als auch der Wochentag sind für die jährliche Wiederholung erforderlichFür die jährliche Wiederholung sind sowohl die Monatswoche als auch der Wochentag erforderlich
fr: La semaine du mois et le jour de la semaine sont requis pour la récurrence annuelle.La semaine du mois et le jour de la semaine sont requis pour la récurrence annuelleLa semaine du mois et le jour de la semaine sont requis pour la récurrence annuelle
id: Minggu dalam bulan dan hari dalam seminggu diperlukan untuk pengulangan tahunan
sk: Pri ročnom opakovaní je potrebné zadať týždeň mesiaca aj deň týždňa

source: Please select a valid yearly repeat type
ar: الرجاء تحديد نوع التكرار الشهري الصحيح
de: Bitte wählen Sie einen gültigen monatlichen Wiederholungstyp
fr: Veuillez sélectionner un type de répétition mensuelle valide
id: Silakan pilih jenis pengulangan tahunan yang valid
sk: Vyberte platný typ ročného opakovania

source: 1st
ar: الأول
fr: 1er

source: 2nd
ar: الثاني
fr: 2ème
id: ke-2

source: 3rd
ar: الثالث
fr: 3ème
id: ke-3

source: 4th
ar: الرابع
fr: 4ème
id: ke-4

source: 5th
ar: الخامس
fr: 5ème
id: tanggal 5

source: One-time holiday
ar: عطلة لمرة واحدة
de: Einmaliger Urlaub
fr: Festivo de una sola vez
id: Liburan satu kali
sk: Jednorazový sviatok

source: Weekly on {}
ar: أسبوعيًا في {}
de: Wöchentlich am {}
fr: Hebdomadaire sur {}
id: Mingguan pada{}
sk: Týždenne v {}

source: Every {} weeks on {}
ar: كل {} أسابيع في {}
de: Alle {} Wochen am {}
fr: Toutes les {} semaines le {}
id: Setiap{}minggu pada{}
sk: Každých {} týždňov v {}

source: Monthly on day {}
ar: شهريًا في اليوم {}
de: Monatlich am Tag {}
fr: Mensuel le jour {}
id: Bulanan pada hari{}
sk: Mesačne v deň {}

source: Every {} months on day {}
ar: كل {} شهرًا في اليوم {}
de: Alle {} Monate am Tag {}
fr: Tous les {} mois le jour {}
id: Setiap{}bulan pada hari{}
sk: Každých {} mesiacov v deň {}

source: Monthly on {} {} of month
ar: شهريًا في {} {} من الشهر
de: Monatlich am {} {} des Monats
fr: Mensuel le {} {} du mois
id: Bulanan pada{}{}bulan
sk: Mesačne {} {} v mesiaci

source: Every {} months on {} {} of month
ar: شهريًا في {} {} من الشهر
de: Alle {} Monate am {} {} des Monats
fr: Tous les {} mois, le {} {} du mois
id: Setiap{}bulan pada{}{}setiap bulan
sk: Každých {} mesiacov {} {} v mesiaci

source: Yearly on {} {}
ar: سنويًا في {} {}
de: Jährlich am {} {}
fr: Annuellement le {} {}
id: Setiap tahun pada{}{}
sk: Ročne {} {}

source: Yearly on {} {} of {}
ar: سنويًا في {} {} من {}
de: Jährlich am {} {} von {}
fr: Annuellement le {} {} du {}
id: Tahunan pada{}{}dari{}
sk: Ročne {} {} v {}

source: Custom recurrence
ar: التكرار المخصص
de: Benutzerdefinierte Wiederholung
fr: Récurrence personnalisée
id: Pengulangan khusus
sk: Vlastné opakovanie

source: Can View Global Import
ar: يمكنه عرض الاستيراد العام
de: Kann globalen Import anzeigen
fr: Peut afficher l’import global
id: Dapat Melihat Impor Global
sk: Môže zobraziť globálny import

source: Global Import
ar: الاستيراد العام
de: Globaler Import
fr: Import global
id: Impor Global
sk: Globálny import

source: Processing
ar: جاري المعالجة
de: Wird verarbeitet
fr: En cours de traitement
id: Pengolahan
sk: Prebieha spracovanie

source: Success
ar: نجح
de: Erfolg
fr: Succès
id: Kesuksesan
sk: Úspešné

source: Partial Success
ar: نجاح جزئي
de: Teilerfolg
fr: Succès partiel
id: Sukses Parsial
sk: Čiastočne úspešné

source: Failed
ar: فشل
de: Fehlgeschlagen
fr: Échoué
id: Gagal
sk: Neúspešné

source: Import Name
ar: اسم الاستيراد
fr: Nom de l'import
id: Impor Nama
sk: Názov importu

source: Module Name
ar: اسم الوحدة النمطية
de: Modulname
fr: Nom du module
id: Nama Modul
sk: Názov modulu

source: App Label
ar: تسمية التطبيق
de: App-Bezeichnung
fr: Libellé de l'application
id: Label Aplikasi
sk: Označenie aplikácie

source: Filename
ar: اسم الملف
de: Dateiname
fr: Nom du fichier
id: Nama file
sk: Názov súboru

source: Status
ar: الحالة
fr: Statut
sk: Stav

source: Total Counts
ar: الأعداد الإجمالية
de: Gesamtanzahl
fr: Nombres totaux
id: Jumlah Total
sk: Celkový počet

source: Success Rate (%)
ar: معدل النجاح (%)
de: Erfolgsquote (%)
fr: Taux de réussite (%)
id: Tingkat Keberhasilan (%)
sk: Úspešnosť (%)

source: Imported File
ar: الملف المستورد
de: Importierte Datei
fr: Fichier importé
id: File yang Diimpor
sk: Importovaný súbor

source: Error File
ar: ملف الأخطاء
de: Fehlerdatei
fr: Fichier d'erreur
id: Berkas Kesalahan
sk: Súbor s chybami

source: 1=create, 2=update, 3=both
ar: 1=إنشاء، 2=تحديث، 3=كلاهما
de: 1=erstellen, 2=aktualisieren, 3=beides
fr: 1=créer, 2=mettre à jour, 3=les deux
id: 1=buat, 2=perbarui, 3=keduanya
sk: 1 = vytvoriť, 2 = aktualizovať, 3 = oboje

source: Duration (seconds)
ar: المدة (بالثواني)
de: Dauer (Sekunden)
fr: Durée (secondes)
id: Durasi (detik)
sk: Trvanie (sekundy)

source: Import History
ar: تاريخ الاستيراد
de: Historie importieren
fr: Historique d'importation
id: Impor Riwayat
sk: História importov

source: Import Histories
ar: سجلات الاستيراد
de: Importverläufe
fr: Historiques d'importation
id: Impor Sejarah
sk: Histórie importov

source: Can View Global Export
ar: يمكنه عرض التصدير العام
de: Kann globalen Export anzeigen
fr: Peut afficher l’export global
id: Dapat Melihat Ekspor Global
sk: Môže zobraziť globálny export

source: Global Export
ar: التصدير العام
de: Globaler Export
fr: Export global
id: Ekspor Global
sk: Globálny export

source: Daily
ar: يومي
de: Täglich
fr: Quotidien
id: Sehari-hari
sk: Denne

source: List of model names, e.g. ['Employee', 'Department']
ar: قائمة أسماء النماذج، مثل ['Employee', 'Department']
de: Liste der Modellnamen, z.B. ['Employee', 'Department']
fr: Liste des noms de modèles, par exemple ['Employee', 'Department']
id: Daftar nama model, mis.['Karyawan', 'Departemen']
sk: Zoznam názvov modelov, napr. ['Employee', 'Department']

source: Modules
ar: الوحدات النمطية
de: Module
id: Modul
sk: Moduly

source: Dict of {model_name: [field_name, ...]}. Empty/missing entries export all exportable fields for that model.
ar: قاموس بالصيغة {model_name: [field_name, ...]}. المدخلات الفارغة أو المفقودة تُصدّر جميع الحقول القابلة للتصدير لذلك النموذج.
de: Dictionary der Form {model_name: [field_name, ...]}. Leere oder fehlende Einträge exportieren alle exportierbaren Felder des jeweiligen Modells.
fr: Dictionnaire de {model_name: [field_name, ...]}. Les entrées vides ou absentes exportent tous les champs exportables de ce modèle.
id: Dikte {nama_model: [nama_bidang, ...]}.Entri yang kosong/hilang mengekspor semua bidang yang dapat diekspor untuk model itu.
sk: Slovník {model_name: [field_name, ...]}. Prázdne alebo chýbajúce položky exportujú všetky exportovateľné polia daného modelu.

source: Fields
ar: الحقول
de: Felder
fr: Champs
id: bidang
sk: Polia

source: Excel
ar: اكسل
id: Unggul

source: PDF
ar: قوات الدفاع الشعبي

source: Export Format
ar: تنسيق التصدير
fr: Format d'Exportation
id: Format Ekspor
sk: Formát exportu

source: Frequency
ar: التكرار
de: Häufigkeit
fr: Fréquence
id: Frekuensi
sk: Frekvencia

source: 1-31 for monthly
ar: 1-31 للشهري
de: 1-31 für monatlich
fr: 1-31 pour mensuel
id: 1-31 untuk bulanan
sk: 1 – 31 pre mesačné

source: Last Executed On
ar: آخر تنفيذ في
de: Zuletzt ausgeführt am
fr: Dernière exécution le
id: Terakhir Dieksekusi Pada
sk: Naposledy vykonané

source: Export Schedule
ar: جدول التصدير
de: Exportplan
fr: Calendrier d'export
id: Jadwal Ekspor
sk: Plán exportu

source: Export Schedules
ar: جداول التصدير
de: Exportpläne
fr: Calendriers d'export
id: Ekspor Jadwal
sk: Plány exportu

source: Not run yet
ar: لم يتم التشغيل بعد
de: Noch nicht ausgeführt
fr: Pas encore exécuté
id: Belum dijalankan
sk: Ešte nebolo spustené

source: Every day
ar: كل يوم
de: Jeden Tag
fr: Chaque jour
id: Setiap hari
sk: Každý deň

source: Every
ar: كل
de: Jeden
fr: Chaque
id: Setiap
sk: Každých

source: Day
ar: يوم
de: Tag
fr: Jour
id: Hari
sk: Deň

source: of every month
ar: من كل شهر
de: jeden Monats
fr: de chaque mois
id: setiap bulan
sk: každého mesiaca

source: Department Name
ar: اسم القسم
de: Abteilungsname
fr: Nom du département
id: Nama Departemen
sk: Názov oddelenia

source: Description
ar: الوصف
de: Beschreibung
id: Keterangan
sk: Opis

source: Department
ar: القسم
de: Abteilung
fr: Département
id: Departemen
sk: Oddelenie

source: Departments
ar: الأقسام
de: Abteilungen
fr: Départements
id: Departemen
sk: Oddelenia

source: Role
ar: دور
de: Rolle
fr: Rôle
id: Peran
sk: Rola

source: Parent Role
ar: الدور الأصلي
de: Partnerrolle
fr: Übergeordnete Rolle
id: Peran Orang Tua
sk: Nadradená rola

source: Permissions
ar: الأذونات
fr: Autorisations
id: Izin
sk: Oprávnenia

source: Roles
ar: الأدوار
de: Rollen
fr: Rôles
id: Peran
sk: Roly

source: Team Role Name
ar: اسم دور الفريق
de: Name der Teamrolle
fr: Nom du rôle de l'équipe
id: Nama Peran Tim
sk: Názov tímovej roly

source: Team Role
ar: دور الفريق
de: Teamrolle
fr: Rôle d'équipe
id: Peran Tim
sk: Tímová rola

source: Team Roles
ar: أدوار الفريق
de: Teamrollen
fr: Rôles de l'équipe
id: Peran Tim
sk: Tímové roly

source: Customer Role Name
ar: اسم دور العميل
de: Name der Kundenrolle
fr: Client role name
id: Nama Peran Pelanggan
sk: Názov zákazníckej roly

source: Customer Role
ar: دور العميل
de: Kundenrolle
fr: Rôle du client
id: Peran Pelanggan
sk: Zákaznícka rola

source: Customer Roles
ar: أدوار العملاء
de: Kundenrollen
fr: Rôles des clients
id: Peran Pelanggan
sk: Zákaznícke roly

source: Partner Role Name
ar: اسم دور الشريك
de: Name der Partnerrolle
fr: Nom du rôle du partenaire
id: Nama Peran Mitra
sk: Názov partnerskej roly

source: Partner Role
ar: دور الشريك
de: Partnerrolle
fr: Rôle partenaire
id: Peran Mitra
sk: Partnerská rola

source: Partner Roles
ar: أدوار الشركاء
de: Partnerrollen
fr: Rôles partenaire
id: Peran Mitra
sk: Partnerské roly

source: Deleted At
ar: تم الحذف في
de: Gelöscht um
fr: Supprimé à
id: Dihapus Pada
sk: Odstránené

source: Retention Period (days)
ar: مدة الاستبقاء (بالأيام)
de: Aufbewahrungsdauer (Tage)
fr: Durée de conservation (jours)
id: Periode Retensi (hari)
sk: Obdobie uchovávania (dni)

source: Recycle Bin Policy
ar: سياسة سلة المحذوفات
de: Richtlinie zum Papierkorb
fr: Politique relative aux déchets
id: Kebijakan Tempat Sampah
sk: Pravidlo koša

source: Recycle Bin Policies
ar: سياسات سلة المحذوفات
de: Papierkorb-Richtlinien
fr: Politiques de la corbeille
id: Kebijakan Tempat Sampah
sk: Pravidlá koša

source: Can View Global Settings
ar: يمكنه عرض الإعدادات العامة
de: Kann globale Einstellungen anzeigen
fr: Peut afficher les paramètres globaux
id: Dapat Melihat Pengaturan Global
sk: Môže zobraziť globálne nastavenia

source: Global Settings
ar: الإعدادات العامة
de: Globale Einstellungen
fr: Paramètres globaux
id: Pengaturan Global
sk: Globálne nastavenia

source: Can View About System
ar: يمكنه عرض نبذة عن النظام
de: Kann Systeminformationen anzeigen
fr: Peut afficher les informations du système
id: Dapat Melihat Tentang Sistem
sk: Môže zobraziť informácie o systéme

source: Profile Image
ar: صورة الملف الشخصي
de: Profilbild
fr: Image de profil
id: Gambar Profil
sk: Profilová fotografia

source: User's preferred currency for display
ar: العملة المفضلة للمستخدم للعرض
de: Bevorzugte Währung des Benutzers für die Anzeige
fr: Devise préférée de l'utilisateur pour l'affichage
id: Mata uang pilihan pengguna untuk ditampilkan
sk: Preferovaná mena používateľa na zobrazenie

source: Preferred Currency
ar: العملة المفضلة
de: Bevorzugte Währung
fr: Devise préférée
id: Mata Uang Pilihan
sk: Preferovaná mena

source: Select your preferred number format.
ar: اختر تنسيق الأرقام المفضّل لديك.
de: Wählen Sie Ihr bevorzugtes Zahlenformat.
fr: Sélectionnez votre format de nombre préféré.
id: Pilih format angka pilihan Anda.
sk: Vyberte svoj preferovaný formát čísel.

source: Number Format
ar: تنسيق الأرقام
de: Zahlenformat
fr: Format des nombres
id: Format Angka
sk: Formát čísel

source: Username
ar: اسم المستخدم
de: Benutzername
fr: Nom d'utilisateur
id: Nama belakang
sk: Používateľské meno

source: First Name
ar: الاسم الأول
de: Vorname
fr: Prénom
id: Nama depan
sk: Meno

source: Last Name
ar: اسم العائلة
de: Nachname
fr: Nom de famille
id: Nama Belakang
sk: Priezvisko

source: Email
ar: البريد الإلكتروني

source: Administrator
ar: مسؤول
fr: Administrateur
sk: Správca

source: Active
ar: نشط
de: Aktiv
fr: Actif
id: Aktif
sk: Aktívne
