Repository: acmadfadilah811-ops/crm-app
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, id, sk

source: Can Switch Company
ar: يمكنه تبديل الشركة
de: Kann Unternehmen wechseln
fr: Peut changer d’entreprise
id: Bisa Pindah Perusahaan
sk: Môže prepínať spoločnosť

source: Switch Company
ar: تبديل الشركة
de: Unternehmen wechseln
fr: Changer d’entreprise
id: Ganti Perusahaan
sk: Prepnúť spoločnosť

source: Can View Profile
ar: يمكنه عرض الملف الشخصي
de: Kann Profil anzeigen
fr: Peut afficher le profil
id: Dapat Melihat Profil
sk: Môže zobraziť profil

source: Can Change Profile
ar: يمكنه تعديل الملف الشخصي
de: Kann Profil ändern
fr: Peut modifier le profil
id: Dapat Mengubah Profil
sk: Môže upraviť profil

source: User Profile
ar: ملف تعريف المستخدم
de: Benutzerprofil
fr: Profil utilisateur
id: Profil Pengguna
sk: Používateľský profil

source: Field Permission
ar: إذن الحقل
de: Feldberechtigung
fr: Autorisation de champ
id: Izin Lapangan
sk: Oprávnenie k poľu

source: Field Permissions
ar: أذونات الحقول
de: Feldberechtigungen
fr: Autorisations de champ
id: Izin Lapangan
sk: Oprávnenia k poliam

source: Either user or role must be set
ar: يجب تحديد الدور أو المستخدم
de: Entweder Rolle oder Benutzer muss angegeben werden
fr: Le rôle ou l'utilisateur doit être spécifié
id: Pengguna atau peran harus ditetapkan
sk: Musí byť nastavený používateľ alebo rola

source: Cannot set both user and role
ar: لا يمكن تعيين المستخدم والدور معاً
de: Benutzer und Rolle können nicht gleichzeitig festgelegt werden.
fr: Impossible de définir à la fois l'utilisateur et le rôle.
id: Tidak dapat menetapkan pengguna dan peran
sk: Nie je možné nastaviť používateľa aj rolu súčasne

source: Scheduled Export - {}
ar: التصدير المجدول - {}
de: Geplanter Export - {}
fr: Export planifié - {}
id: Ekspor Terjadwal -{}
sk: Naplánovaný export – {}

source: Avatar
ar: الصورة الرمزية

source: Edit
ar: تعديل
de: Bearbeiten
fr: Modifier
id: Sunting
sk: Upraviť

source: Permission Denied
ar: تم رفض الإذن
de: Zugriff verweigert
fr: Autorisation refusée
id: Izin Ditolak
sk: Prístup zamietnutý

source: You are allowed to access the settings, but some details are hidden due to limited permissions.
ar: يُسمح لك بالوصول إلى الإعدادات، ولكن بعض التفاصيل مخفية بسبب الأذونات المحدودة.
de: Sie dürfen auf die Einstellungen zugreifen, einige Details sind jedoch aufgrund eingeschränkter Berechtigungen verborgen.
fr: Vous êtes autorisé à accéder aux paramètres, mais certains détails sont masqués en raison d'autorisations limitées.
id: Anda diperbolehkan mengakses pengaturan, tetapi beberapa detail disembunyikan karena izin terbatas.
sk: K nastaveniam máte prístup, no niektoré údaje sú skryté z dôvodu obmedzených oprávnení.

source: Export records to a file, or schedule recurring exports.
ar: صدّر السجلات إلى ملف، أو جدول عمليات تصدير متكررة.
de: Exportieren Sie Datensätze in eine Datei oder planen Sie wiederkehrende Exporte.
fr: Exportez des enregistrements vers un fichier ou planifiez des exports récurrents.
id: Ekspor catatan ke file, atau jadwalkan ekspor berulang.
sk: Exportujte záznamy do súboru alebo naplánujte opakované exporty.

source: Select Module
ar: اختر الوحدة
de: Wählen Sie Modul aus
fr: Sélectionnez module
id: Pilih Modul
sk: Vyberte modul

source: Choose Module
ar: اختر الوحدة النمطية
de: Wählen Sie Modul
fr: Choisir le module
id: Pilih Modul
sk: Zvoľte modul

source: Select Export Format
ar: تنسيق التصدير
de: Exportformat
fr: Format d'Exportation
id: Pilih Format Ekspor
sk: Vyberte formát exportu

source: Schedule
ar: جدول
de: Zeitplan
fr: Planification
id: Jadwal
sk: Naplánovať

source: Export
ar: يصدّر
fr: Exporter
id: Ekspor
sk: Exportovať

source: Select Columns to Export (Optional)
ar: تحديد الأعمدة للتصدير (اختياري)
de: Zu exportierende Spalten auswählen (optional)
fr: Sélectionner les Colonnes à Exporter (Optionnel)
id: Pilih Kolom untuk Diekspor (Opsional)
sk: Vyberte stĺpce na export (voliteľné)

source: Close
ar: إغلاق
de: Schließen
fr: Fermer
id: Tutup
sk: Zavrieť

source: Unselect All
ar: إلغاء تحديد الكل
de: Alle abwählen
fr: Tout désélectionner
id: Batalkan pilihan Semua
sk: Zrušiť výber všetkého

source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
id: Batal
sk: Zrušiť

source: Scheduled Exports
ar: الصادرات المجدولة
de: Geplante Exporte
fr: Exports planifiés
id: Ekspor Terjadwal
sk: Naplánované exporty

source: Quick Tips
ar: نصائح سريعة
de: Schnelle Tipps
fr: Conseils rapides
id: Tip Cepat
sk: Rýchle tipy

source: Select multiple modules to export data from different sections at once
ar: اختر عدة وحدات لتصدير البيانات من أقسام مختلفة مرة واحدة
de: Wählen Sie mehrere Module aus, um Daten aus verschiedenen Abschnitten gleichzeitig zu exportieren.Wählen Sie mehrere Module aus, um Daten aus verschiedenen Bereichen gleichzeitig zu exportieren
fr: Sélectionnez plusieurs modules pour exporter des données de différentes sections en même temps.Sélectionnez plusieurs modules pour exporter des données de différentes sections en une seule fois
id: Pilih beberapa modul untuk mengekspor data dari bagian berbeda sekaligus
sk: Vyberte viac modulov a exportujte údaje z rôznych sekcií naraz

source: Choose from Excel, CSV, or PDF formats based on your needs
ar: اختر من بين صيغ Excel أو CSV أو PDF حسب احتياجاتك
de: Wählen Sie je nach Bedarf zwischen Excel-, CSV- oder PDF-Formaten
fr: Choisissez parmi les formats Excel, CSV ou PDF selon vos besoins
id: Pilih dari format Excel, CSV, atau PDF berdasarkan kebutuhan Anda
sk: Podľa svojich potrieb si vyberte formát Excel, CSV alebo PDF

source: You can set an end date for scheduled exports or leave it blank for indefinite scheduling
ar: يمكنك تعيين تاريخ انتهاء للتصدير المجدول أو تركه فارغًا للجدولة غير المحددة
de: Sie können ein Enddatum für geplante Exporte festlegen oder es für eine unbegrenzte Planung leer lassen
fr: Vous pouvez définir une date de fin pour les exports programmés ou laisser vide pour une planification indéfinie
id: Anda dapat menetapkan tanggal akhir untuk ekspor terjadwal atau membiarkannya kosong untuk penjadwalan tanpa batas
sk: Pre naplánované exporty môžete nastaviť dátum ukončenia alebo ho ponechať prázdny pre neobmedzené plánovanie

source: Export immediately by clicking the Export button, or schedule for automated recurring exports
ar: قم بالتصدير فورًا بالنقر على زر التصدير، أو جدولة تصدير تلقائي متكرر
de: Exportieren Sie sofort, indem Sie auf die Schaltfläche Exportieren klicken, oder planen Sie automatisierte wiederkehrende Exporte
fr: Exportez immédiatement en cliquant sur le bouton Exporter, ou planifiez des exports automatisés récurrents
id: Ekspor segera dengan mengklik tombol Ekspor, atau jadwalkan ekspor berulang otomatis
sk: Exportujte okamžite kliknutím na tlačidlo Exportovať alebo si naplánujte automatické opakované exporty

source: Select All
ar: تحديد الكل
de: Alle auswählen
fr: Tout sélectionner
id: Pilih Semua
sk: Vybrať všetko

source: Schedule Export
ar: جدولة التصدير
de: Export planen
fr: Planifier l'export
id: Jadwalkan Ekspor
sk: Naplánovať export

source: Columns (Optional)
ar: الأعمدة (اختياري)
de: Spalten (optional)
fr: Colonnes (facultatif)
id: Kolom (Opsional)
sk: Stĺpce (voliteľné)

source: Day of week
ar: يوم الأسبوع
de: Wochentag
fr: Jour de la semaine
id: Hari dalam seminggu
sk: Deň týždňa

source: Day of month
ar: يوم من الشهر
de: Tag des Monats
fr: Jour du mois
id: Hari dalam sebulan
sk: Deň mesiaca

source: End Date (optional)
ar: تاريخ الانتهاء (اختياري)
de: Enddatum (optional)
fr: Date de fin (optionnelle)
id: Tanggal Berakhir (opsional)
sk: Dátum ukončenia (voliteľné)

source: Logo
ar: الشعار

source: Forgot Password?
ar: هل نسيت كلمة السر؟
de: Passwort vergessen?
fr: Mot de passe oublié ?
id: Lupa Kata Sandi?
sk: Zabudli ste heslo?

source: Username or Email
ar: اسم المستخدم أو البريد الإلكتروني
de: Benutzername oder E-Mail
fr: Nom d'utilisateur ou e-mail
id: Nama Pengguna atau Email
sk: Používateľské meno alebo e-mail

source: Enter your email or username
ar: أدخل بريدك الإلكتروني أو اسم المستخدم
de: Geben Sie Ihre E-Mail-Adresse oder Ihren Benutzernamen ein
fr: Saisissez votre adresse e-mail ou votre nom d'utilisateur
id: Masukkan email atau nama pengguna Anda
sk: Zadajte svoj e-mail alebo používateľské meno

source: arrow
ar: سهم
de: Pfeil
fr: flèche
id: anak panah
sk: šípka

source: Send reset link
ar: إرسال رابط إعادة التعيين
de: Link zum Zurücksetzen senden
fr: Envoyer le lien de réinitialisation
id: Kirim tautan setel ulang
sk: Odoslať odkaz na obnovenie

source: Loading...
ar: جاري التحميل...
de: Wird geladen...
fr: Chargement...
id: Memuat...
sk: Načítava sa...

source: Reset link will be sent to your registered email
ar: سيتم إرسال رابط إعادة التعيين إلى بريدك الإلكتروني المسجل
de: Der Reset-Link wird an Ihre registrierte E-Mail-Adresse gesendet.Der Link zum Zurücksetzen wird an Ihre registrierte E-Mail-Adresse gesendet.
fr: Le lien de réinitialisation sera envoyé à votre e-mail enregistré.Le lien de réinitialisation sera envoyé à votre adresse e-mail enregistréeLe lien de réinitialisation sera envoyé à votre adresse e-mail enregistrée
id: Tautan reset akan dikirimkan ke email Anda yang terdaftar
sk: Odkaz na obnovenie bude odoslaný na váš registrovaný e-mail

source: Back to login
ar: العودة لتسجيل الدخول
de: Zurück zum Login
fr: Retour à la connexion
id: Kembali untuk masuk
sk: Späť na prihlásenie

source: Email Sent!
ar: تم إرسال البريد الإلكتروني!
de: E-Mail gesendet!
fr: E-mail envoyé !
id: Email Terkirim!
sk: E-mail odoslaný!

source: Password reset link has been sent to your email.
ar: تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.
de: Der Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail gesendet.
fr: Le lien de réinitialisation du mot de passe a été envoyé à votre e-mail.Le lien de réinitialisation du mot de passe a été envoyé à votre adresse e-mail.Le lien de réinitialisation du mot de passe a été envoyé à votre e-mail.
id: Tautan pengaturan ulang kata sandi telah dikirimkan ke email Anda.
sk: Odkaz na obnovenie hesla bol odoslaný na váš e-mail.

source: Please check your inbox and click the link to reset your password. The link will expire in 24 hours.
ar: يرجى التحقق من صندوق الوارد الخاص بك والنقر على الرابط لإعادة تعيين كلمة المرور. سينتهي صلاحية الرابط خلال 24 ساعة.
de: Bitte überprüfen Sie Ihren Posteingang und klicken Sie auf den Link, um Ihr Passwort zurückzusetzen. Der Link läuft in 24 Stunden ab.
fr: Veuillez vérifier votre boîte de réception et cliquer sur le lien pour réinitialiser votre mot de passe. Le lien expirera dans 24 heures.
id: Silakan periksa kotak masuk Anda dan klik tautan untuk mengatur ulang kata sandi Anda.Tautan akan kedaluwarsa dalam 24 jam.
sk: Skontrolujte si doručenú poštu a kliknutím na odkaz obnovte svoje heslo. Odkaz stratí platnosť po 24 hodinách.

source: Login
ar: تسجيل الدخول
de: Anmelden
fr: Connexion
sk: Prihlásiť sa

source: Back to Login
ar: العودة لتسجيل الدخول
de: Zurück zur Anmeldung
fr: Retour à la connexion
id: Kembali ke Masuk
sk: Späť na prihlásenie

source: Didn't receive the email? Try again
ar: لم تستلم البريد الإلكتروني؟ حاول مرة أخرى
de: E-Mail nicht erhalten? Erneut versuchen
fr: Vous n'avez pas reçu l'e-mail ? Réessayer
id: Tidak menerima email?Coba lagi
sk: Nedostali ste e-mail? Skúste to znova

source: Reset Your Password
ar: إعادة تعيين كلمة المرور
de: Setzen Sie Ihr Passwort zurück
fr: Réinitialisez votre mot de passe
id: Atur Ulang Kata Sandi Anda
sk: Obnovenie hesla

source: Please enter your new password
ar: يرجى إدخال كلمة المرور الجديدة
de: Bitte geben Sie Ihr neues Passwort ein
fr: Veuillez entrer votre nouveau mot de passe
id: Silakan masukkan kata sandi baru Anda
sk: Zadajte svoje nové heslo

source: Toggle visibility
ar: تبديل الرؤية
de: Sichtbarkeit umschalten
fr: Basculer la visibilité
id: Alihkan visibilitas
sk: Prepnúť zobrazenie

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe
id: Konfirmasikan kata sandi baru
sk: Potvrďte nové heslo

source: Arrow
ar: سهم
de: Pfeil
fr: Flèche
id: Anak panah
sk: Šípka

source: Reset Password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe
id: Atur Ulang Kata Sandi
sk: Obnoviť heslo

source: Invalid Link
ar: رابط غير صالح
de: Ungültiger Link
fr: Lien invalide
id: Tautan Tidak Valid
sk: Neplatný odkaz

source: This password reset link is invalid or has expired.
ar: رابط إعادة تعيين كلمة المرور هذا غير صالح أو منتهي الصلاحية.
de: Dieser Passwort-Reset-Link ist ungültig oder abgelaufen.Dieser Link zum Zurücksetzen des Passworts ist ungültig oder abgelaufen.Dieser Link zum Zurücksetzen des Passworts ist ungültig oder abgelaufen.
fr: Ce lien de réinitialisation du mot de passe est invalide ou a expiré.
id: Tautan pengaturan ulang kata sandi ini tidak valid atau telah kedaluwarsa.
sk: Tento odkaz na obnovenie hesla je neplatný alebo mu uplynula platnosť.

source: Please request a new password reset link.
ar: يرجى طلب رابط جديد لإعادة تعيين كلمة المرور.
de: Bitte fordern Sie einen neuen Link zum Zurücksetzen des Passworts an.
fr: Veuillez demander un nouveau lien de réinitialisation du mot de passe.
id: Silakan minta tautan pengaturan ulang kata sandi baru.
sk: Požiadajte o nový odkaz na obnovenie hesla.

source: Password Reset Request
ar: طلب إعادة تعيين كلمة المرور
de: Anfrage zum Zurücksetzen des Passworts
fr: Demande de réinitialisation du mot de passe
id: Permintaan Reset Kata Sandi
sk: Žiadosť o obnovenie hesla

source: We received a request to reset your password for your
ar: تلقينا طلبًا لإعادة تعيين كلمة المرور الخاصة بحسابك
de: Wir haben eine Anfrage zum Zurücksetzen Ihres Passworts für Ihr
fr: Nous avons reçu une demande de réinitialisation du mot de passe pour votreNous avons reçu une demande de réinitialisation de votre mot de passe pour votreNous avons reçu une demande de réinitialisation de votre mot de passe pour votre
id: Kami menerima permintaan untuk mengatur ulang kata sandi Anda
sk: Prijali sme žiadosť o obnovenie hesla k vášmu

source: account. Click the button below to reset your password:
ar: انقر على الزر أدناه لإعادة تعيين كلمة المرور الخاصة بك:
de: Konto. Klicken Sie auf die Schaltfläche unten, um Ihr Passwort zurückzusetzen:Konto erhalten. Klicken Sie auf die Schaltfläche unten, um Ihr Passwort zurückzusetzen:
fr: compte. Cliquez sur le bouton ci-dessous pour réinitialiser votre mot de passe :compte. Cliquez sur le bouton ci-dessous pour réinitialiser votre mot de passe :compte. Cliquez sur le bouton ci-dessous pour réinitialiser votre mot de passe :
id: akun.Klik tombol di bawah untuk mengatur ulang kata sandi Anda:
sk: kontu. Kliknutím na tlačidlo nižšie obnovte svoje heslo:

source: If the button above doesn't work, copy and paste this link into your browser:
ar: إذا لم يعمل الزر أعلاه، انسخ والصق هذا الرابط في متصفحك:
de: Wenn die Schaltfläche oben nicht funktioniert, kopieren Sie diesen Link und fügen Sie ihn in Ihren Browser ein:
fr: Si le bouton ci-dessus ne fonctionne pas, copiez et collez ce lien dans votre navigateur :
id: Jika tombol di atas tidak berfungsi, salin dan tempel tautan ini ke browser Anda:
sk: Ak tlačidlo vyššie nefunguje, skopírujte a vložte tento odkaz do svojho prehliadača:

source: Security Notice:
ar: تنبيه أمني:
de: Sicherheitshinweis:
fr: Avis de sécurité :
id: Pemberitahuan Keamanan:
sk: Bezpečnostné upozornenie:

source: If you didn't request a password reset, please ignore this email or contact support if you have concerns. This link will expire in 24 hours.
ar: إذا لم تطلب إعادة تعيين كلمة المرور، يرجى تجاهل هذا البريد الإلكتروني أو الاتصال بالدعم إذا كانت لديك مخاوف. سينتهي صلاحية هذا الرابط خلال 24 ساعة.
de: Wenn Sie kein Zurücksetzen des Passworts angefordert haben, ignorieren Sie diese E-Mail bitte oder wenden Sie sich an den Support, wenn Sie Bedenken haben. Dieser Link läuft in 24 Stunden ab.
fr: Si vous n'avez pas demandé de réinitialisation de mot de passe, veuillez ignorer cet e-mail ou contacter le support si vous avez des préoccupations. Ce lien expirera dans 24 heures.
id: Jika Anda tidak meminta pengaturan ulang kata sandi, abaikan email ini atau hubungi dukungan jika Anda memiliki kekhawatiran.Tautan ini akan kedaluwarsa dalam 24 jam.
sk: Ak ste o obnovenie hesla nežiadali, tento e-mail ignorujte, prípadne kontaktujte podporu, ak máte obavy. Tento odkaz stratí platnosť po 24 hodinách.

source: This is an automated message from the system. Please do not reply.
ar: هذه رسالة تلقائية من النظام. يرجى عدم الرد.
de: Dies ist eine automatische Nachricht des Systems. Bitte nicht antworten.Dies ist eine automatisierte Nachricht vom System. Bitte antworten Sie nicht.Dies ist eine automatisierte Nachricht des Systems. Bitte antworten Sie nicht.
fr: Ceci est un message automatique du système. Veuillez ne pas répondre.
id: Ini adalah pesan otomatis dari sistem.Tolong jangan membalas.
sk: Toto je automatická správa zo systému. Neodpovedajte na ňu.

source: All rights reserved.
ar: كل الحقوق محفوظة.
de: Alle Rechte vorbehalten.
fr: Tous droits réservés.
id: Semua hak dilindungi undang-undang.
sk: Všetky práva vyhradené.

source: Are you sure you want to delete this holiday?
ar: هل أنت متأكد أنك تريد حذف
de: Sind Sie sicher, dass Sie die
fr: Êtes-vous sûr de vouloir supprimer le
id: Apakah Anda yakin ingin menghapus hari libur ini?
sk: Naozaj chcete odstrániť tento sviatok?

source: Delete
ar: حذف
de: Löschen
fr: Supprimer
id: Hapus
sk: Odstrániť

source: Import progress
ar: تقدّم الاستيراد
de: Importfortschritt
fr: Progression de l'import
id: Impor kemajuan
sk: Priebeh importu

source: Upload Files
ar: تحميل الملفات
de: Dateien hochladen
fr: Télécharger des fichiers
id: Unggah File
sk: Nahrať súbory

source: Map Fields
ar: حقول الخريطة
de: Kartenfelder
fr: Champs de carte
id: Bidang Peta
sk: Priradiť polia

source: Action
ar: فعل
de: Aktion
id: Tindakan
sk: Akcia

source: Import
ar: يستورد
fr: importer
id: Impor
sk: Importovať

source: Select Fields for Template
ar: حدد الحقول للقالب
de: Felder für die Vorlage auswählen
fr: Sélectionner les champs pour le modèle
id: Pilih Bidang untuk Templat
sk: Vyberte polia pre šablónu

source: File Format
ar: تنسيق الملف
de: Dateiformat
fr: Format de fichier
id: Format Berkas
sk: Formát súboru

source: Download Template
ar: تحميل القالب
de: Vorlage herunterladen
fr: Télécharger le modèle
id: Unduh Templat
sk: Stiahnuť šablónu

source: Download
ar: تحميل
de: Herunterladen
fr: Télécharger
id: Unduh
sk: Stiahnuť

source: Enter Import Name
ar: أدخل اسم الاستيراد
de: Importnamen eingeben
fr: Entrer le nom d'importation
id: Masukkan Nama Impor
sk: Zadajte názov importu

source: Upload File
ar: تحميل الملف
de: Datei hochladen
fr: Suba le fichier
id: Unggah Berkas
sk: Nahrať súbor

source: File already uploaded
ar: تم تحميل الملف بالفعل
de: Datei bereits hochgeladen
fr: Fichier déjà Suba
id: File sudah diunggah
sk: Súbor už bol nahraný

source: CSV, XLS, XLSX ( Max 10MB )
ar: CSV، XLS، XLSX (الحد الأقصى 10 ميجابايت)
id: CSV, XLS, XLSX ( Maks 10 MB )

source: Next
ar: التالي
de: Nächste
fr: suivante
id: Berikutnya
sk: Ďalej

source: Choose the module you want to bring records into
ar: اختر الوحدة التي تريد استيراد السجلات إليها
de: Wählen Sie das Modul, in das die Datensätze importiert werden sollen
fr: Choisissez le module dans lequel importer les enregistrements
id: Pilih modul tempat Anda ingin menyimpan catatan
sk: Vyberte modul, do ktorého chcete záznamy importovať

source: Download the template to see the expected columns, or upload your own CSV/XLS/XLSX file
ar: نزّل القالب لمعرفة الأعمدة المتوقعة، أو حمّل ملف CSV/XLS/XLSX الخاص بك
de: Laden Sie die Vorlage herunter, um die erwarteten Spalten zu sehen, oder laden Sie Ihre eigene CSV-/XLS-/XLSX-Datei hoch
fr: Téléchargez le modèle pour voir les colonnes attendues, ou importez votre propre fichier CSV/XLS/XLSX
id: Unduh templat untuk melihat kolom yang diharapkan, atau unggah file CSV/XLS/XLSX Anda sendiri
sk: Stiahnite si šablónu, aby ste videli očakávané stĺpce, alebo nahrajte vlastný súbor CSV/XLS/XLSX

source: Next, you'll map your file's columns to the module's fields
ar: بعد ذلك، ستطابق أعمدة ملفك مع حقول الوحدة
de: Anschließend ordnen Sie die Spalten Ihrer Datei den Feldern des Moduls zu
fr: Ensuite, vous ferez correspondre les colonnes de votre fichier aux champs du module
id: Selanjutnya, Anda akan memetakan kolom file Anda ke kolom modul
sk: Následne priradíte stĺpce svojho súboru k poliam modulu

source: Finally, choose whether to create new records, update existing ones, or both
ar: أخيرًا، اختر ما إذا كنت تريد إنشاء سجلات جديدة أو تحديث السجلات الموجودة أو كليهما
de: Wählen Sie zuletzt, ob neue Datensätze erstellt, bestehende aktualisiert oder beides ausgeführt werden soll
fr: Enfin, choisissez de créer de nouveaux enregistrements, de mettre à jour ceux qui existent déjà, ou les deux
id: Terakhir, pilih apakah akan membuat rekaman baru, memperbarui rekaman yang sudah ada, atau keduanya
sk: Na záver zvoľte, či chcete vytvoriť nové záznamy, aktualizovať existujúce alebo oboje

source: Model Field
ar: المجال النموذجي
de: Modellfeld
fr: Champ de modèle
id: Bidang Model
sk: Pole modelu

source: File Header
ar: رأس الملف
de: Dateikopf
fr: En-tête de fichier
id: Tajuk Berkas
sk: Hlavička súboru

source: Default Values
ar: القيم الافتراضية
de: Standardwerte
fr: Valeurs par défaut
id: Nilai Bawaan
sk: Predvolené hodnoty

source: Sample Data
ar: بيانات العينة
de: Beispieldaten
fr: Exemples de données
id: Contoh Data
sk: Vzorové údaje

source: Select Header
ar: رأس الملف
de: Dateikopf
fr: En-tête de fichier
id: Pilih Tajuk
sk: Vyberte hlavičku

source: Select Default Value
ar: القيم الافتراضية
de: Standardwerte
fr: Valeurs par défaut
id: Pilih Nilai Default
sk: Vyberte predvolenú hodnotu

source: Default value
ar: القيمة الافتراضية
de: Standardwert
fr: Valeur par défaut
id: Nilai bawaan
sk: Predvolená hodnota

source: Auto Mapped
ar: تم تعيينه تلقائيًا
de: Automatisch zugeordnet
fr: Cartographie automatique
id: Dipetakan Otomatis
sk: Automaticky priradené

source: Not Mapped
ar: لم يتم تعيينها
de: Nicht zugeordnet
fr: Non mappé
id: Tidak Dipetakan
sk: Nepriradené

source: No model fields available
ar: لا توجد حقول نموذجية متاحة
de: Keine Modellfelder verfügbar
fr: Aucun champ modèl disponible
id: Tidak ada bidang model yang tersedia
sk: Nie sú dostupné žiadne polia modelu

source: Previous
ar: سابق
de: Vorherige
fr: Précédent
id: Sebelumnya
sk: Predchádzajúce

source: Import Option:
ar: خيار الاستيراد:
fr: Option d'importation :
id: Opsi Impor:
sk: Možnosť importu:

source: Create new record
ar: إنشاء سجل جديد
de: Neuen Datensatz erstellen
fr: Créer un nouvel enregistrement
id: Buat rekor baru
sk: Vytvoriť nový záznam

source: Update existing
ar: تحديث الموجود
de: Vorhandenes aktualisieren
fr: Mettre à jour existant
id: Perbarui yang ada
sk: Aktualizovať existujúce

source: Create new and update existing
ar: إنشاء جديد وتحديث الموجود
de: Neue erstellen und bestehende aktualisieren
fr: Créer de nouveaux éléments et mettre à jour les éléments existants
id: Buat yang baru dan perbarui yang sudah ada
sk: Vytvoriť nové a aktualizovať existujúce

source: Record match by
ar: سجل المباراة بواسطة
de: Rekordspiel von
fr: Record de match par
id: Rekam pertandingan berdasarkan
sk: Zhoda záznamov podľa

source: Module
ar: الوحدة النمطية
de: Modul
id: Modul
sk: Modul

source: Import Action
ar: إجراء الاستيراد
de: Aktion importieren
fr: Action d'importation
id: Tindakan Impor
sk: Akcia importu

source: Create New
ar: إنشاء جديد
de: Neu erstellen
fr: Créer nouveau
id: Buat Baru
sk: Vytvoriť nové

source: Update Existing
ar: تحديث الموجود
de: Vorhandenes aktualisieren
fr: Mettre à jour l'existant
id: Perbarui yang Ada
sk: Aktualizovať existujúce
