Repository: acmadfadilah811-ops/crm-app
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, id, sk

source: Enhanced approval workflow with delete support in approval history, standard HTMX modal delete flow, and inline edit enforcement for pending/rejected records. Improved approval signals cleanup, review process table viewport handling, and redirect behavior.
ar: تحسين سير عمل الموافقات بدعم الحذف في سجل الموافقات، ومسار حذف قياسي عبر نافذة HTMX منبثقة، وفرض التعديل المباشر للسجلات المعلّقة والمرفوضة. وتحسين تنظيف إشارات الموافقة، ومعالجة نافذة العرض لجدول عمليات المراجعة، وسلوك إعادة التوجيه.
de: Der Genehmigungsworkflow wurde erweitert: Löschen im Genehmigungsverlauf, standardisierter Löschvorgang über HTMX-Modal und Durchsetzung der Inline-Bearbeitung für ausstehende und abgelehnte Datensätze. Verbessert wurden außerdem die Bereinigung der Genehmigungssignale, die Viewport-Behandlung der Prüfprozesstabelle und das Weiterleitungsverhalten.
fr: Amélioration du flux d'approbation avec prise en charge de la suppression dans l'historique des approbations, flux de suppression standard par fenêtre modale HTMX et application de l'édition en ligne pour les enregistrements en attente ou rejetés. Amélioration du nettoyage des signaux d'approbation, de la gestion de la fenêtre d'affichage du tableau des processus de révision et du comportement de redirection.
id: Alur kerja persetujuan yang ditingkatkan dengan dukungan penghapusan dalam riwayat persetujuan, aliran penghapusan modal HTMX standar, dan penerapan pengeditan sebaris untuk catatan yang tertunda/ditolak.Peningkatan pembersihan sinyal persetujuan, proses peninjauan penanganan area pandang tabel, dan perilaku pengalihan.
sk: Vylepšený schvaľovací pracovný postup s podporou odstraňovania v histórii schvaľovaní, štandardným postupom odstránenia v modálnom okne HTMX a vynútením priamej úpravy pri čakajúcich a zamietnutých záznamoch. Vylepšené čistenie schvaľovacích signálov, spracovanie zobrazovacej oblasti tabuľky kontrolných procesov a správanie presmerovania.

source: Introduced unified Process Builder combining reviews and approvals into a flexible, condition-driven workflow engine with configurable approvers, field-level controls, and per-app process configuration.
ar: تقديم Process Builder الموحّد الذي يجمع المراجعات والموافقات في محرّك سير عمل مرن يعتمد على الشروط، مع إمكانية تهيئة الموافقين، وضوابط على مستوى الحقول، وتهيئة عمليات خاصة بكل تطبيق.
de: Einheitlicher Process Builder eingeführt, der Prüfungen und Genehmigungen zu einer flexiblen, bedingungsgesteuerten Workflow-Engine mit konfigurierbaren Genehmigenden, Steuerung auf Feldebene und app-spezifischer Prozesskonfiguration zusammenführt.
fr: Introduction du Process Builder unifié combinant les révisions et les approbations en un moteur de flux de travail souple et piloté par conditions, avec approbateurs configurables, contrôles au niveau des champs et configuration de processus propre à chaque application.
id: Memperkenalkan Pembangun Proses terpadu yang menggabungkan tinjauan dan persetujuan ke dalam mesin alur kerja yang fleksibel dan berdasarkan kondisi dengan pemberi persetujuan yang dapat dikonfigurasi, kontrol tingkat lapangan, dan konfigurasi proses per aplikasi.
sk: Predstavený jednotný Process Builder, ktorý spája kontroly a schvaľovania do flexibilného, podmienkami riadeného nástroja na pracovné postupy s konfigurovateľnými schvaľovateľmi, ovládaním na úrovni polí a konfiguráciou procesov pre jednotlivé aplikácie.

source: Related To
ar: مرتبط بـ
de: Verwandt mit
fr: Lié à
id: Terkait dengan
sk: Vzťahuje sa na

source: The page you are looking for does not exist or may have been moved.
ar: الصفحة التي تبحث عنها غير موجودة أو ربما تم نقلها.
de: Die gesuchte Seite existiert nicht oder wurde möglicherweise verschoben.Die gesuchte Seite existiert nicht oder wurde möglicherweise verschoben.
fr: La page que vous recherchez n’existe pas ou a peut-être été déplacée.
id: Halaman yang Anda cari tidak ada atau mungkin sudah dipindahkan.
sk: Stránka, ktorú hľadáte, neexistuje alebo bola premiestnená.

source: You do not have permission to view this page.
ar: ليس لديك الصلاحية لعرض هذه الصفحة.
de: Sie haben keine Berechtigung, diese Seite anzuzeigen.
fr: Vous n'avez pas la permission de voir cette page.
id: Anda tidak memiliki izin untuk melihat halaman ini.
sk: Nemáte oprávnenie zobraziť túto stránku.

source: Page Not Found
ar: الصفحة غير موجودة
de: Seite nicht gefunden
fr: Page non trouvée
id: Halaman Tidak Ditemukan
sk: Stránka sa nenašla

source: Go to Dashboard
ar: انتقل إلى لوحة المعلومات
de: Zum Dashboard gehen
fr: Aller au tableau de bord
id: Buka Dasbor
sk: Prejsť na nástenku

source: Method Not Allowed
ar: الطريقة غير مسموح بها
de: Methode nicht erlaubt
fr: Méthode non autorisée
id: Metode Tidak Diizinkan
sk: Metóda nie je povolená

source: The request method is not allowed for this resource.
ar: طريقة الطلب غير مسموح بها لهذا المورد.
de: Die Anfragemethode ist für diese Ressource nicht zulässig.
fr: La méthode de requête n'est pas autorisée pour cette ressource.
id: Metode permintaan tidak diperbolehkan untuk sumber daya ini.
sk: Metóda požiadavky nie je pre tento zdroj povolená.

source: Server Error
ar: خطأ في الخادم
de: Serverfehler
fr: Erreur serveur
id: Kesalahan Server
sk: Chyba servera

source: There’s been an error. It’s been reported to the site administrators via email and should be fixed shortly. Thanks for your patience.
ar: حدث خطأ. تم إبلاغ مسؤولي الموقع به عبر البريد الإلكتروني وسيتم إصلاحه قريبًا. شكرًا لتفهمك.
de: Es ist ein Fehler aufgetreten. Er wurde den Administratoren der Website per E-Mail gemeldet und sollte in Kürze behoben sein. Vielen Dank für Ihre Geduld.
fr: Une erreur s'est produite. Elle a été signalée par e-mail aux administrateurs du site et devrait être corrigée sous peu. Merci de votre patience.
id: Telah terjadi kesalahan.Masalah ini telah dilaporkan ke administrator situs melalui email dan akan segera diperbaiki.Terima kasih atas kesabaran Anda.
sk: Vyskytla sa chyba. Bola e-mailom nahlásená správcom stránky a mala by byť v krátkom čase opravená. Ďakujeme za vašu trpezlivosť.

source: Activate company
ar: تفعيل الشركة
de: Unternehmen aktivieren
fr: Activer l'entreprise
id: Aktifkan perusahaan
sk: Aktivovať spoločnosť

source: Please create or activate your company.
ar: يرجى إنشاء أو تفعيل شركتك.
de: Bitte erstellen oder aktivieren Sie Ihr Unternehmen.
fr: Veuillez créer ou activer votre entreprise.
id: Silakan buat atau aktifkan perusahaan Anda.
sk: Vytvorte alebo aktivujte svoju spoločnosť.

source: Search anything...
ar: بحث
de: Suchen
fr: Rechercher
id: Telusuri apa saja...
sk: Hľadať čokoľvek...

source: Toggle theme
ar: تبديل السمة
de: Design umschalten
fr: Changer de thème
id: Beralih tema
sk: Prepnúť tému

source: Recently viewed
ar: تم عرضها مؤخرًا
de: Zuletzt angesehen
fr: Récemment consulté
id: Baru-baru ini dilihat
sk: Nedávno zobrazené

source: Recently Viewed
ar: تم عرضها مؤخرًا
de: Zuletzt angesehen
fr: Récemment consulté
id: Baru Dilihat
sk: Nedávno zobrazené

source: %(time)s ago
ar: قبل %(time)s
de: vor %(time)s
fr: il y a %(time)s
id: %(time)syang lalu
sk: pred %(time)s

source: No recent items
ar: لا توجد عناصر حديثة
de: Keine aktuellen Elemente
fr: Aucun élément récent
id: Tidak ada item terbaru
sk: Žiadne nedávne položky

source: icon
ar: أيقونة
de: Symbol
fr: icône
id: ikon
sk: ikona

source: Switch company
ar: تبديل الشركة
de: Unternehmen wechseln
fr: Changer d’entreprise
id: Ganti perusahaan
sk: Prepnúť spoločnosť

source: All Company
ar: جميع الشركات
de: Alle Unternehmen
fr: Toutes les entreprises
id: Semua Perusahaan
sk: Všetky spoločnosti

source: No companies available
ar: لا توجد شركات متاحة
de: Keine Firmen vorhanden
fr: Aucune entreprise disponible
id: Tidak ada perusahaan yang tersedia
sk: Nie sú dostupné žiadne spoločnosti

source: Logout
ar: تسجيل الخروج
de: Abmelden
fr: Déconnexion
id: Keluar
sk: Odhlásiť sa

source: Quick actions
ar: نصائح سريعة
de: Schnelle Tipps
fr: Conseils rapides
id: Tindakan cepat
sk: Rýchle akcie

source: Security check failed
ar: فشل التحقق الأمني
de: Sicherheitsprüfung fehlgeschlagen
fr: Échec de la vérification de sécurité
id: Pemeriksaan keamanan gagal
sk: Bezpečnostná kontrola zlyhala

source: Security Check Failed
ar: فشل التحقق الأمني
de: Sicherheitsprüfung fehlgeschlagen
fr: Échec de la vérification de sécurité
id: Pemeriksaan Keamanan Gagal
sk: Bezpečnostná kontrola zlyhala

source: We could not verify this request. Refresh the page and submit again.
ar: تعذر التحقق من هذا الطلب. يرجى تحديث الصفحة والمحاولة مرة أخرى.
de: Diese Anfrage konnte nicht verifiziert werden. Aktualisieren Sie die Seite und senden Sie erneut.
fr: Nous n'avons pas pu vérifier cette demande. Actualisez la page et soumettez à nouveau.
id: Kami tidak dapat memverifikasi permintaan ini.Refresh halaman dan kirimkan lagi.
sk: Túto požiadavku sa nepodarilo overiť. Obnovte stránku a odošlite ju znova.

source: Enter Username
ar: اسم المستخدم
de: Benutzername
fr: Nom d'utilisateur
id: Masukkan Nama Pengguna
sk: Zadajte používateľské meno

source: Enter Password
ar: أدخل كلمة المرور الجديدة
de: Geben Sie ein neues Passwort ein
fr: Entrez un nouveau mot de passe
id: Masukkan Kata Sandi
sk: Zadajte heslo

source: Load Demo Data
ar: تحميل البيانات التجريبية
de: Demodaten laden
fr: Charger les données de démonstration
id: Muat Data Demo
sk: Načítať demo údaje

source: Excel (XLSX)
id: Unggul (XLSX)
