Repository: acmadfadilah811-ops/crm-app
Catalog: custom_fields/locale/*/LC_MESSAGES/django.po
Languages: id

source: Custom Fields
id: Bidang Kustom

source: You do not have permission to edit this.
id: Anda tidak memiliki izin untuk mengedit ini.

source: You do not have permission to view this.
id: Anda tidak memiliki izin untuk melihat ini.

source: This field is required.
id: Bidang ini wajib diisi.

source: Enter a valid number.
id: Masukkan nomor yang valid.

source: Select a valid choice.
id: Pilih pilihan yang valid.

source: Option 1, Option 2, Option 3
id: Opsi 1, Opsi 2, Opsi 3

source: Choices are required for Multiple Choice fields.
id: Pilihan diperlukan untuk bidang Pilihan Ganda.

source: Custom fields are only supported for Leads and Opportunities.
id: Bidang khusus hanya didukung untuk Prospek dan Peluang.

source: Custom Field
id: Bidang Kustom

source: Small Text
id: Teks Kecil

source: Large Text
id: Teks Besar

source: Number
id: Nomor

source: Multiple Choice
id: Pilihan Ganda

source: Field Name
id: Nama Bidang

source: Field Type
id: Jenis Bidang

source: Required
id: Diperlukan

source: Comma-separated list of choices (only for Multiple Choice type)
id: Daftar pilihan yang dipisahkan koma (hanya untuk jenis Pilihan Ganda)

source: Choices
id: Pilihan

source: Display Order
id: Urutan Tampilan

source: Field Definition
id: Definisi Bidang

source: Object ID
id: ID Objek

source: Value
id: Nilai

source: Numeric Value
id: Nilai Numerik

source: Custom Field Value
id: Nilai Bidang Khusus

source: Custom Field Values
id: Nilai Bidang Khusus

source: Enter %(name)s
id: Masukkan%(name)s

source: Define custom fields to capture additional information on Leads and Opportunities.
id: Tentukan bidang khusus untuk mendapatkan informasi tambahan tentang Prospek dan Peluang.

source: Name
id: Nama

source: Type
id: Jenis

source: Order
id: Memesan

source: Edit
id: Sunting

source: Delete
id: Hapus

source: Define extra fields on Leads and Opportunities. Configure them in Settings and use them on create/edit forms, detail views, list columns, filters, and exports.
id: Tentukan bidang tambahan pada Prospek dan Peluang.Konfigurasikan di Pengaturan dan gunakan pada pembuatan/edit formulir, tampilan detail, kolom daftar, filter, dan ekspor.

source: Add a Custom Fields settings app for Leads and Opportunities. Support small text, large text, number, and multiple choice fields. Inject values into create/edit forms, detail views, list columns, record filters, and exports without changing Horilla core.
id: Tambahkan aplikasi pengaturan Bidang Khusus untuk Prospek dan Peluang.Mendukung bidang teks kecil, teks besar, angka, dan pilihan ganda.Menyuntikkan nilai ke dalam formulir buat/edit, tampilan detail, kolom daftar, filter rekaman, dan ekspor tanpa mengubah inti Horilla.
