Repository: acmadfadilah811-ops/crm-app
Catalog: horilla/contrib/process/reviews/locale/*/LC_MESSAGES/django.po
Languages: id

source: Review Process
id: Proses Peninjauan

source: Select field(s)
id: Pilih bidang

source: Fields to Review
id: Bidang untuk Ditinjau

source: Please select at least one field to review.
id: Harap pilih setidaknya satu bidang untuk ditinjau.

source: Please select at least one approver user.
id: Harap pilih setidaknya satu pengguna pemberi persetujuan.

source: Please select at least one approver role.
id: Harap pilih setidaknya satu peran pemberi persetujuan.

source: Review Processes
id: Proses Tinjauan

source: Review Jobs
id: Tinjau Pekerjaan

source: Title
id: Judul

source: Method Title
id: Judul Metode

source: Module
id: Modul

source: Notify on Resubmission
id: Beritahu tentang Pengiriman Ulang

source: Notify on Approval
id: Beritahukan tentang Persetujuan

source: Notify on Rejection
id: Beritahu tentang Penolakan

source: Title is required.
id: Judul diperlukan.

source: An active review process already exists for this model and company. Only one active process is allowed per model per company.
id: Proses peninjauan aktif sudah dilakukan untuk model dan perusahaan ini.Hanya satu proses aktif yang diperbolehkan per model per perusahaan.

source: Field Name
id: Nama Bidang

source: Value
id: Nilai

source: AND
id: DAN

source: OR
id: ATAU

source: Logical Operator
id: Operator Logis

source: Order
id: Memesan

source: Review Condition
id: Kondisi Tinjauan

source: Review Conditions
id: Kondisi Tinjauan

source: User
id: Pengguna

source: Role
id: Peran

source: Approver Type
id: Jenis Penyetuju

source: Approver Users
id: Pengguna yang Menyetujui

source: Approver Roles
id: Peran Penyetuju

source: Review Rule
id: Aturan Tinjauan

source: Review Rules
id: Aturan Tinjauan

source: Review Rule Condition
id: Tinjau Kondisi Aturan

source: Review Rule Conditions
id: Tinjau Ketentuan Aturan

source: Pending
id: Tertunda

source: Approved
id: Disetujui

source: Rejected
id: Ditolak

source: Content Type
id: Tipe Konten

source: Object ID
id: ID Objek

source: Assigned To
id: Ditugaskan Ke

source: Review Fields Snapshot
id: Tinjau Cuplikan Bidang

source: Reviewed By
id: Ditinjau Oleh

source: Reviewed At
id: Ditinjau Pada

source: Review Note
id: Catatan Tinjauan

source: Review Job
id: Tinjau Pekerjaan

source: Add More
id: Tambahkan Lebih Banyak

source: Field Review
id: Tinjauan Lapangan

source: Close
id: Tutup

source: Your Decision
id: Keputusan Anda

source: Comment
id: Komentar

source: Add reason for this field decision
id: Tambahkan alasan untuk keputusan lapangan ini

source: Reject
id: Tolak

source: Approve
id: Setujui

source: Process
id: Proses

source: Record
id: Catatan

source: %(done)s / %(total)s approved.
id: %(done)s/%(total)sdisetujui.

source: Record Details
id: Detail Rekam

source: No additional record details available.
id: Tidak ada rincian catatan tambahan yang tersedia.

source: Fields To Review
id: Bidang Untuk Ditinjau

source: Review field
id: Bidang ulasan

source: Edit rejected field
id: Edit bidang yang ditolak

source: Edit
id: Sunting

source: Save and resubmit
id: Simpan dan kirim ulang

source: Save
id: Simpan

source: Cancel
id: Batal

source: No review fields captured for this job.
id: Tidak ada kolom ulasan yang diambil untuk pekerjaan ini.

source: Multi-Step Form
id: Formulir Multi-Langkah

source: Single-Step Form
id: Formulir Satu Langkah

source: Choose File
id: Pilih File

source: No file chosen
id: Tidak ada file yang dipilih

source: Clear
id: Hapus

source: Read Only
id: Hanya Baca

source: Add
id: Tambah

source: Loading...
id: Memuat...

source: Conditions
id: Kondisi

source: Remove
id: Hapus

source: Save & New
id: Simpan & Baru

source: Entry Criteria
id: Kriteria Masuk

source: No entry criteria set. This review process applies to all records in the module.
id: Tidak ada kriteria masuk yang ditetapkan.Proses peninjauan ini berlaku untuk semua catatan dalam modul.

source: Actions
id: Tindakan

source: Resubmission
id: Pengiriman ulang

source: Approval
id: Persetujuan

source: Rejection
id: Penolakan

source: Fields
id: bidang

source: No review rules added
id: Tidak ada aturan peninjauan yang ditambahkan

source: Add a rule to assign an approver. Criteria is optional — if left empty, the rule applies to all records.
id: Tambahkan aturan untuk menetapkan pemberi persetujuan.Kriteria bersifat opsional — jika dibiarkan kosong, aturan berlaku untuk semua rekaman.

source: Rule
id: Aturan

source: Edit Rule
id: Sunting Aturan

source: Delete Rule
id: Hapus Aturan

source: Approver
id: Pemberi persetujuan

source: You have a pending review request for %(record)s in %(process)s.
id: Anda memiliki permintaan peninjauan yang tertunda untuk%(record)sdi%(process)s.

source: Add Rule
id: Tambahkan Aturan

source: Edit Process
id: Sunting Proses

source: Delete
id: Hapus

source: Criteria
id: Kriteria

source: Condition
id: Kondisi

source: activated
id: diaktifkan

source: deactivated
id: dinonaktifkan

source: An active review process already exists for this model and company.
id: Proses peninjauan aktif sudah dilakukan untuk model dan perusahaan ini.

source: My Review Jobs
id: Pekerjaan Ulasan Saya

source: Review
id: Tinjauan

source: The module for this review record is no longer available.
id: Modul untuk catatan tinjauan ini tidak lagi tersedia.

source: %(owner)s resubmitted %(field)s in %(process)s for %(record)s.
id: %(owner)sdikirim ulang%(field)sdi%(process)suntuk%(record)s.

source: Invalid decision.
id: Keputusan tidak valid.

source: %(field)s was approved in %(process)s by %(approver)s. Comment: %(comment)s
id: %(field)stelah disetujui di%(process)soleh%(approver)s.Komentar:%(comment)s

source: %(field)s was rejected in %(process)s by %(approver)s. Reason: %(comment)s
id: %(field)sditolak di%(process)soleh%(approver)s.Alasan:%(comment)s

source: All approvers have approved all review fields. Review completed successfully.
id: Semua pemberi persetujuan telah menyetujui semua bidang tinjauan.Peninjauan berhasil diselesaikan.

source: You have approved all fields. Waiting for other approvers to complete their review.
id: Anda telah menyetujui semua bidang.Menunggu pemberi persetujuan lain menyelesaikan peninjauannya.
