Repository: acmadfadilah811-ops/crm-app
Catalog: horilla/locale/*/LC_MESSAGES/djangojs.po
Languages: fa, id, sk

source: Confirm
fa: تأیید
id: Mengonfirmasi
sk: Potvrdiť

source: Close
fa: بستن
id: Menutup
sk: Zavrieť

source: Cancel
fa: لغو
id: Membatalkan
sk: Zrušiť

source: Selected
fa: انتخاب شده
id: Terpilih
sk: Vybrané

source: Do you want to download the excel file?
fa: آیا می‌خواهید فایل اکسل را دانلود کنید؟
id: Apakah Anda ingin mendownload file excelnya?
sk: Chcete stiahnuť súbor Excel?

source: Do you want to download the template?
fa: آیا می‌خواهید قالب را دانلود کنید؟
id: Apakah Anda ingin mengunduh templatnya?
sk: Chcete stiahnuť šablónu?

source: No rows are selected from the records.
fa: هیچ ردیفی از رکوردها انتخاب نشده است.
id: Tidak ada baris yang dipilih dari rekaman.
sk: Zo záznamov nie sú vybrané žiadne riadky.

source: Do you really want to delete all the selected records?
fa: آیا واقعاً می‌خواهید همه رکوردهای انتخاب شده را حذف کنید؟
id: Apakah Anda benar-benar ingin menghapus semua rekaman yang dipilih?
sk: Naozaj chcete odstrániť všetky vybrané záznamy?

source: Do you really want to archive all the selected records?
fa: آیا واقعاً می‌خواهید همه رکوردهای انتخاب شده را بایگانی کنید؟
id: Apakah Anda benar-benar ingin mengarsipkan semua catatan yang dipilih?
sk: Naozaj chcete archivovať všetky vybrané záznamy?

source: Do you really want to unarchive all the selected records?
fa: آیا واقعاً می‌خواهید همه رکوردهای انتخاب شده را از بایگانی خارج کنید؟
id: Apakah Anda benar-benar ingin membatalkan pengarsipan semua data yang dipilih?
sk: Naozaj chcete zrušiť archiváciu všetkých vybraných záznamov?

source: Select an option
fa: یک گزینه را انتخاب کنید
id: Pilih sebuah opsi
sk: Vyberte možnosť

source: Connection Lost
fa: اتصال قطع شد
id: Koneksi Hilang
sk: Spojenie prerušené

source: We can't reach the server right now. Check your internet connection and try again.
fa: در این لحظه نمی‌توانیم به سرور دسترسی پیدا کنیم. اتصال اینترنت خود را بررسی کنید و دوباره تلاش کنید.
id: Kami tidak dapat menjangkau server saat ini.Periksa koneksi internet Anda dan coba lagi.
sk: Momentálne sa nedá pripojiť k serveru. Skontrolujte svoje internetové pripojenie a skúste to znova.

source: Offline
fa: آفلاین
id: Luring

source: Retry
fa: تلاش دوباره
id: Mencoba kembali
sk: Skúsiť znova

source: Error code:
fa: کد خطا:
id: Kode kesalahan:
sk: Kód chyby:

source: No unread notifications
fa: اعلان خوانده نشده ای وجود ندارد
id: Tidak ada notifikasi yang belum dibaca
sk: Žiadne neprečítané upozornenia

source: No notifications
fa: اعلانی وجود ندارد
id: Tidak ada pemberitahuan
sk: Žiadne upozornenia
