Repository: acmadfadilah811-ops/crm-app
Catalog: horilla/contrib/process/approvals/locale/*/LC_MESSAGES/django.po
Languages: fa, id

source: Approvals
fa: تأییدها
id: Persetujuan

source: '%(name)s' is already the active approval process for this module. Deactivate it before activating another.
id: '%(name)s' sudah menjadi proses persetujuan aktif untuk modul ini.Nonaktifkan sebelum mengaktifkan yang lain.

source: Select action
fa: انتخاب اقدام
id: Pilih tindakan

source: Update field
id: Bidang pembaruan

source: Assign task
fa: تخصیص وظیفه
id: Tetapkan tugas

source: Mail
fa: ایمیل
id: Surat

source: Notification
fa: اعلان
id: Pemberitahuan

source: Approval: field to update
fa: تأیید: فیلد مورد به‌روزرسانی
id: Persetujuan: bidang untuk diperbarui

source: Ex: status
fa: مثال: وضعیت
id: Contoh: status

source: Approval: updated value
fa: تأیید: مقدار به‌روزشده
id: Persetujuan: nilai yang diperbarui

source: Ex: Approved
fa: مثال: تأیید شده
id: Contoh: Disetujui

source: Approval: task title
fa: تأیید: عنوان وظیفه
id: Persetujuan: judul tugas

source: Follow up with requester
fa: پیگیری با درخواست‌دهنده
id: Tindak lanjuti dengan pemohon

source: Approval: task description
fa: تأیید: توضیحات وظیفه
id: Persetujuan: deskripsi tugas

source: Rejection: field to update
fa: رد: فیلد مورد به‌روزرسانی
id: Penolakan: bidang yang akan diperbarui

source: Rejection: updated value
fa: رد: مقدار به‌روزشده
id: Penolakan: nilai yang diperbarui

source: Ex: Rejected
fa: مثال: رد شده
id: Contoh: Ditolak

source: Rejection: task title
fa: رد: عنوان وظیفه
id: Penolakan: judul tugas

source: Resolve and resubmit
fa: رفع مشکل و ارسال مجدد
id: Selesaikan dan kirim ulang

source: Rejection: task description
fa: رد: توضیحات وظیفه
id: Penolakan: deskripsi tugas

source: Approval: email subject
fa: تأیید: موضوع ایمیل
id: Persetujuan: subjek email

source: Approval: email body
fa: تأیید: متن ایمیل
id: Persetujuan: isi email

source: Rejection: email subject
fa: رد: موضوع ایمیل
id: Penolakan: subjek email

source: Rejection: email body
fa: رد: متن ایمیل
id: Penolakan: isi email

source: Ex: manager
fa: مثال: مدیر
id: Contoh: manajer

source: User
fa: کاربر
id: Pengguna

source: Role
fa: نقش
id: Peran

source: Record owner
fa: مالک رکورد
id: Pemilik rekaman

source: Select role
fa: انتخاب نقش
id: Pilih peran

source: Approval Processes
fa: فرآیندهای تأیید
id: Proses Persetujuan

source: Approval Jobs
fa: کارهای تأیید
id: Pekerjaan Persetujuan

source: Name
fa: نام
id: Nama

source: Model this process applies to.
fa: مدلی که این فرآیند روی آن اعمال می‌شود.
id: Model yang diterapkan pada proses ini.

source: Module
fa: ماژول
id: Modul

source: When record is created
fa: هنگام ایجاد رکورد
id: Saat rekaman dibuat

source: Run this process when a new record is created.
fa: این فرآیند هنگام ایجاد رکورد جدید اجرا شود.
id: Jalankan proses ini ketika rekor baru dibuat.

source: When record is edited
fa: هنگام ویرایش رکورد
id: Saat rekaman diedit

source: Run this process when a record is edited.
fa: این فرآیند هنگام ویرایش رکورد اجرا شود.
id: Jalankan proses ini ketika catatan diedit.

source: Create and Edit
fa: ایجاد و ویرایش
id: Buat dan Edit

source: Create only
fa: فقط ایجاد
id: Buat saja

source: Edit only
fa: فقط ویرایش
id: Sunting saja

source: Not set
fa: تنظیم نشده
id: Tidak disetel

source: Approval process
fa: فرآیند تأیید
id: Proses persetujuan

source: Approval processes
fa: فرآیندهای تأیید
id: Proses persetujuan

source: Per-rule JSON: approval_actions, rejection_actions, record_modification, process_admins (or rule-level admin overrides).
id: JSON per aturan: persetujuan_aksi, penolakan_aksi, modifikasi_catatan, admin_proses (atau penggantian admin tingkat aturan).

source: Order
fa: ترتیب
id: Memesan

source: Sequence of this rule within the process.
fa: ترتیب این قانون در فرآیند.
id: Urutan aturan ini dalam proses.

source: Approval process rule
fa: قانون فرآیند تأیید
id: Aturan proses persetujuan

source: Approval process rules
fa: قوانین فرآیند تأیید
id: Aturan proses persetujuan

source: Rule
fa: قانون
id: Aturan

source: Specific user
fa: کاربر مشخص
id: Pengguna tertentu

source: Manager of record owner
fa: مدیر مالک رکورد
id: Manajer pemilik rekaman

source: Sequence order of this step within the rule.
fa: ترتیب این مرحله در قانون.
id: Urutan langkah ini dalam aturan.

source: Identifier for the role (implementation-specific).
fa: شناسه نقش (وابسته به پیاده‌سازی).
id: Pengidentifikasi untuk peran tersebut (khusus implementasi).

source: Approval step
fa: مرحله تأیید
id: Langkah persetujuan

source: Approval steps
fa: مراحل تأیید
id: Langkah-langkah persetujuan

source: step
fa: مرحله
id: melangkah

source: Process rule
fa: قانون فرآیند
id: Aturan proses

source: Field Name
fa: نام فیلد
id: Nama Bidang

source: Value
fa: مقدار
id: Nilai

source: AND
fa: و
id: DAN

source: OR
fa: یا
id: ATAU

source: Logical Operator
fa: عملگر منطقی
id: Operator Logis

source: Approval Condition
fa: شرط تأیید
id: Kondisi Persetujuan

source: Approval Conditions
fa: شروط تأیید
id: Ketentuan Persetujuan

source: Pending
fa: در انتظار
id: Tertunda

source: Approved
fa: تأیید شده
id: Disetujui

source: Rejected
fa: رد شده
id: Ditolak

source: Cancelled
fa: لغو شده
id: Dibatalkan

source: Primary key of the target object, stored as string.
fa: کلید اصلی شیء هدف که به‌صورت رشته ذخیره می‌شود.
id: Kunci utama dari objek target, disimpan sebagai string.

source: The step currently awaiting decision, if any.
fa: مرحله‌ای که در حال حاضر منتظر تصمیم است، در صورت وجود.
id: Langkah yang sedang menunggu keputusan, jika ada.

source: When set, overrides current_step's approver for this instance only, without altering the shared process rule's step configuration.
id: Jika disetel, ganti pemberi persetujuan current_step untuk instans ini saja, tanpa mengubah konfigurasi langkah aturan proses bersama.

source: Approval instance
fa: نمونه تأیید
id: Contoh persetujuan

source: Approval instances
fa: نمونه‌های تأیید
id: Contoh persetujuan

source: Approve
fa: تأیید
id: Setujui

source: Reject
fa: رد
id: Tolak

source: Approval decision
fa: تصمیم تأیید
id: Keputusan persetujuan

source: Approval decisions
fa: تصمیم‌های تأیید
id: Keputusan persetujuan

source: This record is pending approval and cannot be edited.
fa: این رکورد در انتظار تأیید است و نمی‌توان آن را ویرایش کرد.
id: Catatan ini menunggu persetujuan dan tidak dapat diedit.

source: Record has been submitted for approval.
fa: رکورد برای تأیید ارسال شد.
id: Catatan telah diserahkan untuk disetujui.

source: Configure approval action
fa: پیکربندی اقدام تأیید
id: Konfigurasikan tindakan persetujuan

source: Configure rejection action
fa: پیکربندی اقدام رد
id: Konfigurasikan tindakan penolakan

source: Field
fa: فیلد
id: Bidang

source: Select field
fa: انتخاب فیلد
id: Pilih bidang

source: Task title
fa: عنوان وظیفه
id: Judul tugas

source: Due basis
fa: مبنای سررسید
id: Dasar jatuh tempo

source: Record submission date
fa: تاریخ ثبت رکورد
id: Catat tanggal penyerahan

source: Approval date
fa: تاریخ تأیید
id: Tanggal persetujuan

source: Rejection date
fa: تاریخ رد
id: Tanggal penolakan

source: Due in days
fa: سررسید در روز
id: Jatuh tempo dalam beberapa hari

source: Not Started
fa: شروع نشده
id: Belum Dimulai

source: In Progress
fa: در حال انجام
id: Sedang Berlangsung

source: Completed
fa: تکمیل شده
id: Selesai

source: Priority
fa: اولویت
id: Prioritas

source: Low
fa: پایین
id: Rendah

source: Medium
fa: متوسط
id: Sedang

source: High
fa: بالا
id: Tinggi

source: Task description
fa: توضیحات وظیفه
id: Deskripsi tugas

source: Mail template
fa: قالب ایمیل
id: Templat surat

source: Select template
fa: انتخاب قالب
id: Pilih templat

source: To (email field / email / self)
fa: به (فیلد ایمیل / ایمیل / خود)
id: Ke (bidang email / email / diri sendiri)

source: Also send to
fa: همچنین ارسال به
id: Kirim juga ke

source: Notification template
fa: قالب اعلان
id: Templat pemberitahuan

source: To (record field / self)
fa: به (فیلد رکورد / خود)
id: Kepada (bidang rekaman / diri sendiri)

source: Also notify to
fa: همچنین اعلان به
id: Beritahukan juga kepada

source: Custom message (optional, overrides template)
fa: پیام سفارشی (اختیاری، بازنویسی قالب)
id: Pesan khusus (opsional, menggantikan template)

source: Cancel
fa: لغو
id: Batal

source: Apply
fa: اعمال
id: Terapkan

source: Select value
fa: انتخاب مقدار
id: Pilih nilai

source: Approval History
fa: تاریخچه تأیید
id: Riwayat Persetujuan

source: Resubmit this record for approval?
fa: آیا این رکورد برای تأیید مجدد ارسال شود؟
id: Kirim ulang data ini untuk disetujui?

source: Resubmit
fa: ارسال مجدد
id: Kirim ulang

source: Process
fa: فرآیند
id: Proses

source: Requested By
fa: درخواست‌دهنده
id: Diminta Oleh

source: Respond
fa: پاسخ
id: Menanggapi

source: Current Step
fa: مرحله فعلی
id: Langkah Saat Ini

source: Completed Steps
fa: مراحل تکمیل‌شده
id: Langkah Selesai

source: Progress
fa: پیشرفت
id: Kemajuan

source: Respond to Approval
fa: پاسخ به درخواست تأیید
id: Menanggapi Persetujuan

source: Close
fa: بستن
id: Tutup

source: Decision
fa: تصمیم
id: Keputusan

source: Delegate
fa: واگذاری
id: Melimpahkan

source: Delegate To
fa: واگذاری به
id: Delegasikan Kepada

source: Select user
fa: انتخاب کاربر
id: Pilih pengguna

source: Response Note (Optional)
fa: یادداشت پاسخ (اختیاری)
id: Catatan Tanggapan (Opsional)

source: Add comments for your decision
fa: برای تصمیم خود توضیحاتی اضافه کنید
id: Tambahkan komentar untuk keputusan Anda

source: Submit Response
fa: ثبت پاسخ
id: Kirim Tanggapan

source: Execute on
fa: اجرا بر روی
id: Jalankan pada

source: Edit
fa: ویرایش
id: Sunting

source: Delete
fa: حذف
id: Hapus

source: Conditions
fa: شروط
id: Kondisi

source: Approver
fa: تأییدکننده
id: Pemberi persetujuan

source: Notify approver
fa: اطلاع‌رسانی به تأییدکننده
id: Beritahu pemberi persetujuan

source: On approval
fa: در صورت تأیید
id: Atas persetujuan

source: Actions
fa: اقدامات
id: Tindakan

source: Template
fa: قالب
id: Templat

source: To
fa: تا
id: Ke

source: Custom message
fa: پیام سفارشی
id: Pesan khusus

source: On rejection
fa: در صورت رد
id: Tentang penolakan

source: Record modification
fa: تغییر رکورد
id: Rekam modifikasi

source: Stage
fa: مرحله
id: Tahap

source: While waiting for approval
fa: در زمان انتظار برای تأیید
id: Sambil menunggu persetujuan

source: All Fields
fa: همه فیلدها
id: Semua Bidang

source: No Fields
fa: بدون فیلد
id: Tidak Ada Bidang

source: When record is in rejected state
fa: هنگامی که رکورد در وضعیت رد شده است
id: Saat rekaman dalam keadaan ditolak

source: No process rules yet. Use Add rule in the header above.
fa: هنوز هیچ قانون فرآیندی وجود ندارد. از گزینه «افزودن قانون» در سربرگ بالا استفاده کنید.
id: Belum ada aturan proses.Gunakan Tambahkan aturan pada header di atas.

source: Are you sure you want to deactivate this approval process?
fa: آیا مطمئن هستید که می‌خواهید این فرآیند تأیید را غیرفعال کنید؟
id: Apakah Anda yakin ingin menonaktifkan proses persetujuan ini?

source: Activating this will deactivate any other active approval process for the %(module)s module. Do you want to continue?
id: Mengaktifkan ini akan menonaktifkan proses persetujuan aktif lainnya untuk modul%(module)s.Apakah Anda ingin melanjutkan?

source: Action on approval
fa: اقدام در صورت تأیید
id: Tindakan atas persetujuan

source: Selected:
fa: انتخاب‌شده:
id: Terpilih:

source: Update Field
id: Perbarui Bidang

source: Assign Task
fa: تخصیص وظیفه
id: Tetapkan Tugas

source: Action on rejection
fa: اقدام در صورت رد
id: Tindakan atas penolakan

source: Who should approve
fa: چه کسی باید تأیید کند؟
id: Siapa yang harus menyetujui

source: Approver type
fa: نوع تأییدکننده
id: Jenis pemberi persetujuan

source: Approver will be resolved from the record owner at runtime.
fa: تأییدکننده در زمان اجرا بر اساس مالک رکورد تعیین می‌شود.
id: Penyetuju akan diselesaikan dari pemilik rekaman saat runtime.

source: Add More Approvers
fa: افزودن تأییدکنندگان بیشتر
id: Tambahkan Lebih Banyak Penyetuju

source: Set overall approval method
fa: تعیین روش کلی تأیید
id: Tetapkan metode persetujuan keseluruhan

source: Anyone
fa: هرکدام
id: Siapa pun

source: Everyone
fa: همه
id: Setiap orang

source: Specify the order
fa: تعیین ترتیب
id: Tentukan pesanannya

source: Sequential
fa: ترتیبی
id: Berurutan

source: Parallel
fa: هم‌زمان
id: Paralel

source: Record Modification
id: Modifikasi Rekam

source: Configure field access per approval stage (sequential approval).
fa: دسترسی به فیلدها را برای هر مرحله تأیید پیکربندی کنید (تأیید ترتیبی).
id: Konfigurasikan akses lapangan per tahap persetujuan (persetujuan berurutan).

source: Field access
fa: دسترسی به فیلد
id: Akses lapangan

source: Specific Fields
fa: فیلدهای مشخص
id: Bidang Tertentu

source: One setting applies to the whole process (Anyone, Parallel, or a single approver).
id: Satu pengaturan berlaku untuk keseluruhan proses (Siapapun, Paralel, atau satu pemberi persetujuan).

source: Edit Policy While Waiting
fa: سیاست ویرایش در زمان انتظار
id: Edit Kebijakan Sambil Menunggu

source: All fields are editable.
fa: همه فیلدها قابل ویرایش هستند.
id: Semua bidang dapat diedit.

source: Only specific fields are editable
fa: فقط فیلدهای مشخص قابل ویرایش هستند
id: Hanya bidang tertentu yang dapat diedit

source: No fields are editable while waiting.
fa: در زمان انتظار هیچ فیلدی قابل ویرایش نیست.
id: Tidak ada bidang yang dapat diedit saat menunggu.

source: Select fields
fa: انتخاب فیلدها
id: Pilih bidang

source: No fields available
fa: فیلدی در دسترس نیست
id: Tidak ada kolom yang tersedia

source: This approval no longer exists.
fa: این درخواست تأیید دیگر وجود ندارد.
id: Persetujuan ini sudah tidak ada lagi.

source: Module not found: the linked record no longer exists. The approval entry has been removed.
id: Modul tidak ditemukan: catatan tertaut tidak ada lagi.Entri persetujuan telah dihapus.

source: Only the original requester can resubmit this record.
fa: فقط درخواست‌دهنده اصلی می‌تواند این رکورد را مجدداً ارسال کند.
id: Hanya pemohon asli yang dapat mengirimkan ulang data ini.

source: No approver step configured.
fa: هیچ مرحله‌ای برای تأییدکننده پیکربندی نشده است.
id: Tidak ada langkah pemberi persetujuan yang dikonfigurasi.

source: Record resubmitted for approval.
fa: رکورد مجدداً برای تأیید ارسال شد.
id: Catatan dikirim ulang untuk disetujui.

source: Only the original requester can update this task.
fa: فقط درخواست‌دهنده اصلی می‌تواند این وظیفه را به‌روزرسانی کند.
id: Hanya pemohon asli yang dapat memperbarui tugas ini.

source: Invalid task status.
fa: وضعیت وظیفه نامعتبر است.
id: Status tugas tidak valid.

source: Invalid related record.
fa: رکورد مرتبط نامعتبر است.
id: Catatan terkait tidak valid.

source: Task status updated successfully.
fa: وضعیت وظیفه با موفقیت به‌روزرسانی شد.
id: Status tugas berhasil diperbarui.

source: Details
fa: جزئیات
id: Detail

source: Decision Timeline
fa: خط زمانی تصمیمات
id: Garis Waktu Keputusan

source: Tasks
fa: وظایف
id: Tugas

source: Step
fa: مرحله
id: Melangkah

source: Cycle
fa: دوره
id: Siklus

source: Decided By
fa: تصمیم‌گیرنده
id: Diputuskan Oleh

source: Comment
fa: نظر
id: Komentar

source: Decided At
fa: زمان تصمیم
id: Memutuskan Pada

source: Current (After Resubmit)
fa: فعلی (پس از ارسال مجدد)
id: Saat Ini (Setelah Pengiriman Ulang)

source: Previous
fa: قبلی
id: Sebelumnya

source: Current
fa: جاری
id: Saat ini

source: Subject
fa: موضوع
id: Subjek

source: Due Date
fa: تاریخ سررسید
id: Tenggat waktu

source: My Approval Jobs
fa: کارهای تأیید من
id: Pekerjaan Persetujuan Saya

source: You are not an approver for this job.
fa: شما تأییدکننده این کار نیستید.
id: Anda bukan pemberi persetujuan untuk pekerjaan ini.

source: Module not found: the record linked to this approval no longer exists.
fa: ماژول پیدا نشد: رکورد مرتبط با این تأیید دیگر وجود ندارد.
id: Modul tidak ditemukan: catatan yang terkait dengan persetujuan ini tidak ada lagi.

source: You are not the approver for this job.
fa: شما تأییدکننده این کار نیستید.
id: Anda bukan pemberi persetujuan untuk pekerjaan ini.

source: Invalid decision.
fa: تصمیم نامعتبر است.
id: Keputusan tidak valid.

source: No pending step found.
fa: هیچ مرحله در انتظاری پیدا نشد.
id: Tidak ditemukan langkah yang tertunda.

source: Approval delegated successfully.
fa: تأیید با موفقیت واگذار شد.
id: Persetujuan berhasil didelegasikan.

source: Approval rejected.
fa: تأیید رد شد.
id: Persetujuan ditolak.

source: Approved. Waiting for other approvers.
fa: تأیید شد. در انتظار سایر تأییدکنندگان.
id: Disetujui.Menunggu pemberi persetujuan lainnya.

source: Approval completed.
fa: فرآیند تأیید تکمیل شد.
id: Persetujuan selesai.

source: Approved and moved to next approver.
fa: تأیید شد و به تأییدکننده بعدی منتقل شد.
id: Disetujui dan dipindahkan ke pemberi persetujuan berikutnya.

source: You are not the approver for this pending job.
fa: شما تأییدکننده این کار در انتظار نیستید.
id: Anda bukan pemberi persetujuan untuk pekerjaan yang tertunda ini.

source: Only the original requester can edit this rejected record.
fa: فقط درخواست‌دهنده اصلی می‌تواند این رکورد ردشده را ویرایش کند.
id: Hanya pemohon asli yang dapat mengedit data yang ditolak ini.

source: Only the original requester can edit this approved record.
fa: فقط درخواست‌دهنده اصلی می‌تواند این رکورد تأییدشده را ویرایش کند.
id: Hanya pemohon asli yang dapat mengedit catatan yang disetujui ini.

source: This record's approval status does not allow edits.
fa: وضعیت تأیید این رکورد اجازه ویرایش را نمی‌دهد.
id: Status persetujuan rekaman ini tidak mengizinkan pengeditan.

source: Record not found.
fa: رکورد پیدا نشد.
id: Catatan tidak ditemukan.

source: Invalid field.
fa: فیلد نامعتبر است.
id: Bidang tidak valid.

source: Field is not editable.
fa: این فیلد قابل ویرایش نیست.
id: Bidang tidak dapat diedit.

source: Unknown field.
fa: فیلد ناشناخته است.
id: Bidang tidak diketahui.

source: Invalid value.
fa: مقدار نامعتبر است.
id: Nilai tidak valid.

source: Failed to update field.
fa: به‌روزرسانی فیلد ناموفق بود.
id: Gagal memperbarui bidang.

source: Field updated successfully.
fa: فیلد با موفقیت به‌روزرسانی شد.
id: Bidang berhasil diperbarui.

source: Active
fa: فعال
id: Aktif

source: Approval Process
fa: فرآیند تأیید
id: Proses Persetujuan

source: Rule criteria
fa: شرایط قانون
id: Kriteria aturan

source: When should this rule apply?
fa: این قانون چه زمانی باید اعمال شود؟
id: Kapan aturan ini berlaku?

source: Rule %(order)s — Criteria
fa: قانون %(order)s — شرایط
id: Aturan%(order)s— Kriteria

source: Add process rule
fa: افزودن قانون فرآیند
id: Tambahkan aturan proses

source: Edit process rule
fa: ویرایش قانون فرآیند
id: Edit aturan proses

source: A rule with this order already exists for this process.
fa: قانونی با این ترتیب از قبل برای این فرآیند وجود دارد.
id: Aturan dengan urutan ini sudah ada untuk proses ini.

source: Process rule updated successfully.
fa: قانون فرآیند با موفقیت به‌روزرسانی شد.
id: Aturan proses berhasil diperbarui.

source: Process rule created successfully.
fa: قانون فرآیند با موفقیت ایجاد شد.
id: Aturan proses berhasil dibuat.

source: activated
fa: فعال شد
id: diaktifkan

source: deactivated
fa: غیرفعال شد
id: dinonaktifkan

source: %(name)s %(status)s successfully. %(deactivated)s deactivated for this module.
id: %(name)s%(status)sberhasil.%(deactivated)sdinonaktifkan untuk modul ini.

source: Add Rule
fa: افزودن قانون
id: Tambahkan Aturan

source: Edit Process
fa: ویرایش فرآیند
id: Sunting Proses

source: Edit field
fa: ویرایش فیلد

source: Operator
fa: عملگر

source: Status
fa: وضعیت

source: Email
fa: ایمیل

source: Edit Field
fa: ویرایش فیلد

source: Model
fa: مدل
