Repository: acmadfadilah811-ops/crm-app
Catalog: horilla/contrib/generics/locale/*/LC_MESSAGES/django.po
Languages: id

source: Contains
id: Berisi

source: Equals
id: Setara

source: Not Equals
id: Tidak Sama

source: Starts with
id: Dimulai dengan

source: Ends with
id: Berakhir dengan

source: Is empty
id: Kosong

source: Is not empty
id: Tidak kosong

source: Greater than
id: Lebih besar dari

source: Less than
id: Kurang dari

source: Greater than or equal
id: Lebih besar dari atau sama

source: Less than or equal
id: Kurang dari atau sama

source: Between
id: Di antara

source: After
id: Setelah

source: Before
id: Sebelum

source: Today
id: Hari ini

source: Yesterday
id: Kemarin

source: This Week
id: Minggu ini

source: This Month
id: Bulan ini

source: Select %(field)s
id: Pilih%(field)s

source: Enter %(field)s
id: Masukkan%(field)s

source: Operator is required when a field is selected.
id: Operator diperlukan ketika suatu bidang dipilih.

source: Select a valid field. That choice is not one of the available fields.
id: Pilih bidang yang valid.Pilihan itu bukanlah salah satu bidang yang tersedia.

source: Value is required when a field and operator are selected.
id: Nilai diperlukan ketika bidang dan operator dipilih.

source: This field is read-only and cannot be modified.
id: Bidang ini bersifat hanya baca dan tidak dapat diubah.

source: List View Name
id: Nama Tampilan Daftar

source: Specify the list view name
id: Tentukan nama tampilan daftar

source: Make as public
id: Jadikan sebagai publik

source: Select date to filter
id: Pilih tanggal untuk difilter

source: Enter phone number
id: Masukkan nomor telepon

source: Enter a valid phone number.
id: Masukkan nomor telepon yang valid.

source: Enter title
id: Masukkan judul

source: Upload %(field)s
id: Unggah%(field)s

source: Enter %(field)s here...
id: Masukkan%(field)sdi sini...

source: Select Fields to Display
id: Pilih Bidang untuk Ditampilkan

source: Close
id: Tutup

source: Available Fields
id: Bidang yang Tersedia

source: Search fields...
id: Bidang pencarian...

source: Visible Fields
id: Bidang Terlihat

source: Reset to Default
id: Atur Ulang ke Default

source: Save
id: Simpan

source: Change Detail View Fields
id: Ubah Bidang Tampilan Detail

source: Header Portion Fields
id: Bidang Bagian Header

source: Search...
id: Mencari...

source: All fields added
id: Semua bidang ditambahkan

source: No fields
id: Tidak ada bidang

source: Details Tab Fields
id: Bidang Tab Detail

source: Nothing to show yet. The %(view)s list doesn't have any data.
id: Belum ada yang bisa ditampilkan.Daftar%(view)stidak memiliki data apa pun.

source: Nothing to show yet. Please add your
id: Belum ada yang bisa ditampilkan.Silakan tambahkan milik Anda

source: Delete List
id: Hapus Daftar

source: Add New
id: Tambahkan Baru

source: Chart view
id: Tampilan grafik

source: X-axis (Group by)
id: Sumbu X (Kelompokkan berdasarkan)

source: Y-axis (Value)
id: Sumbu Y (Nilai)

source: Stack by
id: Tumpuk

source: Single dimension
id: Dimensi tunggal

source: Chart type
id: Jenis bagan

source: Actions
id: Tindakan

source: Export as PDF
id: Ekspor sebagai PDF

source: Export as PNG
id: Ekspor sebagai PNG

source: Add to Dashboard
id: Tambahkan ke Dasbor

source: Fields
id: bidang

source: Previous
id: Sebelumnya

source: Next
id: Berikutnya

source: Edit
id: Sunting

source: Read Only
id: Hanya Baca

source: Drag to move
id: Seret untuk bergerak

source: Filters
id: Filter

source: Shrink panel
id: Kecilkan panel

source: Expand panel
id: Perluas panel

source: Add more filter
id: Tambahkan lebih banyak filter

source: Applied Filters
id: Filter Terapan

source: Clear All
id: Hapus Semua

source: Save to List
id: Simpan ke Daftar

source: Cancel
id: Batal

source: OR
id: ATAU

source: AND
id: DAN

source: Drag to resize width (left)
id: Seret untuk mengubah ukuran lebar (kiri)

source: Resize width left
id: Ubah ukuran lebar ke kiri

source: Drag to resize width (right)
id: Seret untuk mengubah ukuran lebar (kanan)

source: Resize width right
id: Ubah ukuran lebar ke kanan

source: Drag to resize height
id: Seret untuk mengubah ukuran tinggi

source: Resize height
id: Ubah ukuran tinggi

source: Multi-Step Form
id: Formulir Multi-Langkah

source: Single-Step Form
id: Formulir Satu Langkah

source: JPG or PNG
id: JPG atau PNG

source: Remove photo
id: Hapus foto

source: Choose File
id: Pilih File

source: No file chosen
id: Tidak ada file yang dipilih

source: Clear
id: Hapus

source: Add
id: Tambah

source: Save & New
id: Simpan & Baru

source: Add Notes and Attachment
id: Tambahkan Catatan dan Lampiran

source: Upload File
id: Unggah Berkas

source: File already uploaded
id: File sudah diunggah

source: Click to upload or drag & drop
id: Klik untuk mengunggah atau drag & drop

source: Any file (Max 10MB)
id: File apa pun (Maks 10MB)

source: Clear file
id: Hapus berkas

source: File selected
id: Berkas dipilih

source: We searched for
id: Kami mencari

source: No search results found
id: Tidak ada hasil pencarian yang ditemukan

source: Select Visible Items
id: Pilih Item yang Terlihat

source: No items in this group.
id: Tidak ada item dalam grup ini.

source: Clear Filters
id: Hapus Filter

source: Call
id: Panggilan

source: Initiated
id: Dimulai

source: New
id: Baru

source: created
id: dibuat

source: Added call task to this
id: Menambahkan tugas panggilan ke ini

source: Send email to this
id: Kirim email ke ini

source: Activity logged for this
id: Aktivitas dicatat untuk ini

source: Event scheduled for this
id: Acara dijadwalkan untuk ini

source: Meeting scheduled with this
id: Pertemuan dijadwalkan dengan ini

source: Action performed by
id: Tindakan yang dilakukan oleh

source: No history available for this object.
id: Tidak ada riwayat yang tersedia untuk objek ini.

source: Kanban Settings
id: Pengaturan Kanban

source: Select Columns to Export (Optional)
id: Pilih Kolom untuk Diekspor (Opsional)

source: Export Format
id: Format Ekspor

source: Excel
id: Unggul

source: Available Columns
id: Kolom yang Tersedia

source: Select which columns to export
id: Pilih kolom mana yang akan diekspor

source: Add Additional Columns
id: Tambahkan Kolom Tambahan

source: Select more fields you want to export
id: Pilih lebih banyak bidang yang ingin Anda ekspor

source: Export
id: Ekspor

source: Select
id: Pilih

source: Unselect
id: Batalkan pilihan

source: Export Selected
id: Ekspor yang Dipilih

source: Bulk Update
id: Pembaruan Massal

source: Bulk Delete
id: Hapus Massal

source: Edit List
id: Sunting Daftar

source: Nothing to show yet. The %(view)s list does not have any data.
id: Belum ada yang bisa ditampilkan.Daftar%(view)stidak memiliki data apa pun.

source: Nothing to show yet. Please add your
id: Belum ada yang bisa ditampilkan.Silakan tambahkan milik Anda

source: All Items
id: Semua Barang

source: Recently Viewed
id: Baru Dilihat

source: Recently Created
id: Baru-baru ini Dibuat

source: Recently Modified
id: Baru-baru ini Dimodifikasi

source: List View
id: Tampilan Daftar

source: Unpin default view
id: Lepas sematan tampilan default

source: Unpin
id: Membuka peniti

source: Set as default view
id: Tetapkan sebagai tampilan default

source: Pin as default
id: Sematkan sebagai default

source: Search
id: Cari

source: Reload
id: Muat ulang

source: Applied filters
id: Filter yang diterapkan

source: Views
id: Tampilan

source: Layout
id: Tata Letak

source: Split View
id: Tampilan Terpisah

source: Chart
id: Bagan

source: List
id: Daftar

source: Card
id: Kartu

source: Timeline
id: Garis Waktu

source: Group By
id: Kelompokkan Berdasarkan

source: Chart View
id: Tampilan Bagan

source: Notes and Attachments
id: Catatan dan Lampiran

source: Open file in new tab
id: Buka file di tab baru

source: Notes
id: Catatan

source: Created By
id: Dibuat Oleh

source: Created At
id: Dibuat Pada

source: File Size
id: Ukuran Berkas

source: Related To
id: Terkait dengan

source: Delete Attachment
id: Hapus Lampiran

source: Delete
id: Hapus

source: Add Quick Filter
id: Tambahkan Filter Cepat

source: Select Fields
id: Pilih Bidang

source: No available fields to add as quick filter.
id: Tidak ada kolom yang tersedia untuk ditambahkan sebagai filter cepat.

source: Loading...
id: Memuat...

source: Hard Delete Confirmation
id: Konfirmasi Penghapusan Keras

source: Are you sure you want to hard delete the selected
id: Apakah Anda yakin ingin menghapus secara permanen yang dipilih

source: Deletable Records
id: Catatan yang Dapat Dihapus

source: Protected Records
id: Catatan yang Dilindungi

source: Delete All
id: Hapus Semua

source: Confirm
id: Konfirmasi

source: Bulk Update Selected
id: Pembaruan Massal Dipilih

source: Yes
id: Ya

source: No
id: TIDAK

source: Select %(field)s
id: Pilih%(field)s

source: Select %(field)s
id: Pilih%(field)s

source: No fields available for bulk update.
id: Tidak ada kolom yang tersedia untuk pembaruan massal.

source: Update
id: Perbarui

source: Remove
id: Hapus

source: Select Delete Mode
id: Pilih Mode Hapus

source: Choose the deletion mode for the selected records
id: Pilih mode penghapusan untuk rekaman yang dipilih

source: Hard Delete will permanently delete data.
id: Hard Delete akan menghapus data secara permanen.

source: Soft Delete allows you to restore deleted records.
id: Soft Delete memungkinkan Anda memulihkan catatan yang dihapus.

source: Hard Delete
id: Hapus Keras

source: Soft Delete
id: Hapus Lembut

source: Select Field
id: Pilih Bidang

source: No value needed
id: Tidak diperlukan nilai

source: Start
id: Awal

source: End
id: Akhir

source: and
id: Dan

source: True
id: BENAR

source: False
id: PALSU

source: Enter value
id: Masukkan nilai

source: Remove filter
id: Hapus penyaring

source: Apply
id: Terapkan

source: Drag
id: Menyeret

source: More actions
id: Lebih banyak tindakan

source: Select Operator
id: Pilih Operator

source: All
id: Semua

source: Are you sure you want to delete this quick filter
id: Apakah Anda yakin ingin menghapus filter cepat ini

source: Bulk Reassign Dependencies
id: Penetapan Ulang Ketergantungan Secara Massal

source: Reassign all dependent
id: Tetapkan kembali semua tanggungan

source: to a new target before deleting
id: ke target baru sebelum menghapus

source: New Target
id: Sasaran Baru

source: No other targets available
id: Tidak ada target lain yang tersedia

source: Confirm
id: Konfirmasi

source: Confirm Deletion
id: Konfirmasi Penghapusan

source: Soft deleting this
id: Menghapus ini dengan lembut

source: will also soft delete all its related
id: juga akan menghapus sementara semua yang terkait

source: Permanently deleting this
id: Menghapus ini secara permanen

source: will also permanently delete all its related
id: juga akan menghapus secara permanen semua yang terkait dengannya

source: Are you sure you want to proceed ?
id: Apakah Anda yakin ingin melanjutkan?

source: with Dependencies
id: dengan Dependensi

source: Confirm Delete
id: Konfirmasi Hapus

source: The
id: Itu

source: has dependencies and cannot be deleted directly.
id: memiliki ketergantungan dan tidak dapat dihapus secara langsung.

source: Reassign All
id: Tetapkan Ulang Semua

source: Reassign Individually
id: Tetapkan kembali secara individual

source: Are you sure you want to delete the
id: Apakah Anda yakin ingin menghapus

source: Choose the deletion mode for
id: Pilih mode penghapusan untuk

source: Individual Reassign or Delete Dependencies
id: Menugaskan Kembali Individu atau Menghapus Ketergantungan

source: Choose actions for each dependent
id: Pilih tindakan untuk setiap tanggungan

source: before deleting
id: sebelum menghapus

source: Dependent Data
id: Data Ketergantungan

source: Select Target
id: Pilih Sasaran

source: Set null for all
id: Tetapkan nol untuk semua

source: Set to Null
id: Setel ke Null

source: Delete all
id: Hapus semua

source: Set Null
id: Setel Null

source: Are you sure you want to soft delete this dependency ?
id: Apakah Anda yakin ingin menghapus sementara ketergantungan ini?

source: Are you sure you want to hard delete this dependency ?
id: Apakah Anda yakin ingin menghapus ketergantungan ini secara permanen?

source: No dependent records found.
id: Tidak ada catatan ketergantungan yang ditemukan.

source: Soft Delete Confirmation
id: Konfirmasi Penghapusan Sementara

source: Are you sure you want to soft delete the selected
id: Apakah Anda yakin ingin menghapus sementara yang dipilih

source: Are you sure you want to soft delete all dependencies of this record ?
id: Apakah Anda yakin ingin menghapus sementara semua dependensi rekaman ini?

source: No Records to Delete
id: Tidak Ada Catatan untuk Dihapus

source: Value
id: Nilai

source: No results found
id: Tidak ada hasil yang ditemukan

source: Select All
id: Pilih Semua

source: Select an option
id: Pilih sebuah opsi

source: From
id: Dari

source: To
id: Ke

source: No related lists found for this
id: Tidak ditemukan daftar terkait untuk ini

source: Add Column to List
id: Tambahkan Kolom ke Daftar

source: Edit List View
id: Edit Tampilan Daftar

source: New List View
id: Tampilan Daftar Baru

source: Add filter
id: Tambahkan penyaring

source: No filter parameters available.
id: Tidak ada parameter filter yang tersedia.

source: Conditions
id: Kondisi

source: Add More
id: Tambahkan Lebih Banyak

source: Select an item from the list to view details
id: Pilih item dari daftar untuk melihat detailnya

source: Timeline settings
id: Pengaturan garis waktu

source: Group by
id: Kelompokkan berdasarkan

source: View
id: Lihat

source: Timeline bar start and end are taken from these record fields.
id: Awal dan akhir bilah garis waktu diambil dari bidang catatan ini.

source: Enter Value
id: Masukkan Nilai

source: Task added
id: Tugas ditambahkan

source: Event added
id: Acara ditambahkan

source: Meeting added
id: Rapat ditambahkan

source: Call added
id: Panggilan ditambahkan

source: Email sent
id: Email terkirim

source: Draft saved
id: Draf disimpan

source: Scheduled mail
id: Surat terjadwal

source: Mail failed
id: Email gagal

source: Notes and Attachment
id: Catatan dan Lampiran

source: You don't have permission to edit this attachment.
id: Anda tidak memiliki izin untuk mengedit lampiran ini.

source: The requested attachment does not exist.
id: Lampiran yang diminta tidak ada.

source: You don't have permission to add attachments to this record.
id: Anda tidak memiliki izin untuk menambahkan lampiran ke data ini.

source: Invalid related object.
id: Objek terkait tidak valid.

source: You don't have permission to delete this attachment.
id: Anda tidak memiliki izin untuk menghapus lampiran ini.

source: Column Chart
id: Bagan Kolom

source: Line Chart
id: Bagan Garis

source: Pie Chart
id: Bagan Pai

source: Funnel
id: Corong

source: Bar Chart
id: Bagan Batang

source: Donut
id: Donat

source: Stacked Vertical
id: Bertumpuk Vertikal

source: Stacked Horizontal
id: Ditumpuk Horisontal

source: Scatter
id: Menyebarkan

source: Treemap
id: Peta Hierarki

source: Area Chart
id: Bagan Area

source: Heatmap
id: Peta panas

source: Radar Chart
id: Bagan Radar

source: Sum
id: Jumlah

source: Average
id: Rata-rata

source: Maximum
id: Maksimum

source: Record count
id: Jumlah rekaman

source: %(metric)s of %(field)s
id: %(metric)sdari%(field)s

source: (empty)
id: (kosong)

source: This field cannot be used as chart dimension.
id: Bidang ini tidak dapat digunakan sebagai dimensi bagan.

source: Selected Y-axis field must be numeric.
id: Bidang sumbu Y yang dipilih harus berupa angka.

source: Both fields must support chart grouping.
id: Kedua bidang harus mendukung pengelompokan bagan.

source: Not enough data for stacked chart.
id: Data tidak cukup untuk diagram bertumpuk.

source: No suitable field for chart grouping (need a choice, foreign key, or boolean field).
id: Tidak ada bidang yang cocok untuk pengelompokan bagan (membutuhkan bidang pilihan, kunci asing, atau boolean).

source: Selected record is not associated with any company. Activate a company to proceed with deletion.
id: Catatan yang dipilih tidak dikaitkan dengan perusahaan mana pun.Aktifkan perusahaan untuk melanjutkan penghapusan.

source: Invalid target ID
id: ID target tidak valid

source: Details
id: Detail

source: Activity
id: Aktivitas

source: Cadence
id: Irama

source: Related Lists
id: Daftar Terkait

source: Notes & Attachments
id: Catatan & Lampiran

source: History
id: Sejarah

source: View full detail
id: Lihat detail selengkapnya

source: You don't have permission to update this record.
id: Anda tidak memiliki izin untuk memperbarui data ini.

source: Invalid choice
id: Pilihan tidak valid

source: Detailed View
id: Tampilan Detil

source: The requested record does not exist.
id: Catatan yang diminta tidak ada.

source: No grouping field specified or you don't have permission to view any grouping fields.
id: Tidak ada bidang pengelompokan yang ditentukan atau Anda tidak memiliki izin untuk melihat bidang pengelompokan apa pun.

source: Field '%(field)s' is not a Choice field or ForeignKey field.
id: Bidang '%(field)s' bukan bidang Pilihan atau bidang ForeignKey.

source: None
id: Tidak ada

source: Invalid grouping field '%(field)s': %(err)s
id: Bidang pengelompokan '%(field)s':%(err)stidak valid

source: Error grouping by field '%(field)s': %(err)s
id: Kesalahan pengelompokan berdasarkan bidang '%(field)s':%(err)s

source: Select value(s)
id: Pilih nilai

source: Enter Number
id: Masukkan Nomor

source: Enter Email
id: Masukkan Email

source: Enter URL
id: Masukkan URL

source: You do not have permission to edit this.
id: Anda tidak memiliki izin untuk mengedit ini.

source: Error updating field: %(message)s
id: Kesalahan saat memperbarui bidang:%(message)s

source: Invalid decimal value: %(value)s
id: Nilai desimal tidak valid:%(value)s

source: Invalid datetime format: %(value)s
id: Format tanggal dan waktu tidak valid:%(value)s

source: Invalid date format: %(value)s
id: Format tanggal tidak valid:%(value)s

source: You do not have permission to view this.
id: Anda tidak memiliki izin untuk melihat ini.

source: Invalid saved list ID.
id: ID daftar tersimpan tidak valid.

source: Group By Settings
id: Kelompokkan Berdasarkan Pengaturan

source: You don't have permission to configure columns for this list.
id: Anda tidak memiliki izin untuk mengonfigurasi kolom untuk daftar ini.

source: Equals (case insensitive)
id: Sama dengan (tidak peka huruf besar-kecil)

source: Greater than or equal to
id: Lebih besar dari atau sama dengan

source: Less than or equal to
id: Kurang dari atau sama dengan

source: Create
id: Buat

source: Import
id: Impor

source: duplicated
id: digandakan

source: updated
id: diperbarui

source: %(model)s %(action)s successfully.
id: %(model)s%(action)sberhasil.

source: A %(model)s with this %(field)s already exists.
id: %(model)sdengan%(field)sini sudah ada.

source: A %(model)s with this combination of %(fields)s already exists.
id: %(model)sdengan kombinasi%(fields)sini sudah ada.

source: This %(model)s could not be saved due to a duplicate entry. Please check your input and try again.
id: %(model)sini tidak dapat disimpan karena ada entri duplikat.Silakan periksa masukan Anda dan coba lagi.

source: An error occurred while saving. Please try again or contact support.
id: Terjadi kesalahan saat menyimpan.Silakan coba lagi atau hubungi dukungan.

source: Timeline view requires timeline_start_field to be set.
id: Tampilan garis waktu memerlukan timeline_start_field untuk disetel.

source: Invalid timeline_start_field: %(field)s.
id: Timeline_start_field tidak valid:%(field)s.

source: Days
id: hari

source: Weeks
id: Minggu

source: Months
id: Bulan

source: Quarters
id: Perempat

source: Bars use: %(field)s
id: Penggunaan batang:%(field)s

source: From %(start)s → %(end)s
id: Dari%(start)s→%(end)s

source: No rows selected for deletion.
id: Tidak ada baris yang dipilih untuk dihapus.

source: You do not have permission to delete this data.
id: Anda tidak memiliki izin untuk menghapus data ini.

source: Please select a valid choice for the operator field.
id: Silakan pilih pilihan yang valid untuk bidang operator.

source: Please select a valid choice for the field.
id: Silakan pilih pilihan yang valid untuk bidang tersebut.
